7790440512012;IRUXOL ung.x  g;1
7790440621424;VALCOTE  mg comp.x;1
7798160690652;CLOPILEP  mg comp.rec.x;1
7793742001956;DERMAGLOS cr.x  g;1
7790375266523;NOVO HUMORAP  mg comp.rec.x;1
7790375250232;ESTREPTOCARBOCAFTIAZOL comp.x;1
7790375001667;LIPOMAX  mg comp.x;1
7790375003630;NOVO KLOSIDOL E- comp.rec.x;1
7790375001346;PEN DI BEN  UI iny.f.a.;1
7795338999210;GINCLIN ov.x;1
7795338001449;CLONAGIN . . mg comp.x;1
7795338013589;CLONAGIN   mg comp.x;1
7793640002680;BAYASPIRINA C LIMON  MG VIT;1
7793640215523;ACTRON  RAPIDA ACCION caps.;2
7793640215479;ACTRON caps.gelat.blanda x;2
7795328050266;CIPROVIT CALCICO jbe.x  ml;1
7795328052734;DOSOMUK  mg comp.dispers.x;1
7795328055216;MENOCLIM PRO ov. x;1
7795312108751;BUSCAPINA FEM comp.x;2
7795312108584;DULCOLAX grag.x;2
7796285286903;HEPATALGINA gts.x  ml;1
7798084686694;PROCTYL pda.x  g;1
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909423504;VENART caps.x;1
7791909385338;PANTOCAS  mg comp.x;1
7791909213914;INHALAN spray nasal x  ds.;1
7791909224101;PELMEC  mg comp.x;1
7791909292094;AMPLIAR  mg comp.x;1
7795373015593;MICOSEP DEO aer.x  g;1
7795373012288;SALBUTRAL aer.x  dosis;2
7795373012912;NEUMOCORT HFA  mcg aer.x;1
7795373013506;BETACORT PLUS cr.dermica x;1
7795373011816;EUMICEL COLAGENO % shamp.x;1
7795373013667;FLUCODERM  mg comp.ran.x;2
7795373001220;IVERCASS sol.oral gtas.x  ml;1
7795306157178;GALVUS MET / mg comp.x;1
7792183002362;RELIVERAN Ad.gts.x  ml;1
7795306150599;TEGRETOL  LC  mg comp.x;1
7795306152302;ANAFRANIL  DIVITABS  mg co;2
7792234000644;TRADON  MR mg comp.lib.mod;1
7792234000842;SIGNORINA comp.rec.x;2
7795327063892;RIFADOM  mg comp.x;2
7795327060082;ACIFOL   mg comp.x;1
7791763000187;TRATACNE gel x  g;1
7796285050870;FEMEXIN  comp.x;2
7796285271749;ALERNIX  RAPIDA ACCION caps.;2
7796285274092;CALADRYL cr.x  g;2
7796285275266;BENADRYL jbe.x  ml;1
7796285120191;AGAROL GELCAPS  mg caps.bland;1
7791171000625;TANSILOPROST DUO ./. mg ca;1
7792183489071;EPLERONA  mg comp.rec.x;1
7792183180954;ALPLAX  mg comp.x;3
7794640141911;IBU EVANOL PLUS RAPIDA ACCION;1
7798365531156;LEVOTIROXINA GSK  mcg comp.x;1
7796930001806;LEVOTIROXINA GSK  mcg comp.x;1
7796930005668;LEVOTIROXINA GSK  mcg comp.x;2
7796285286453;BIOGRIP PLUS comp.x;1
7798103391196;TRITACE . mg comp.x;1
7795312000796;RIFOCINA spray x  ml;1
7795312001472;NASACORT AQ aer.x  dosis;1
7795302303708;FREVIA /. mcg x  dosis;1
5000456030199;PLENDIL  mg comp.lib.prol.x;4
7798129417085;ACEMUK L comp.x;1
7798129416118;FILOTRICIN A spray x  ml;1
7795347954699;SIMULTAN TRIPLE /./ com;1
7795347954712;SIMULTAN TRIPLE // comp;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;2
7795347000297;LACTULON jbe.x  ml;1
7795347000181;ECUAMON comp.rec. x;1
7795347957805;TERVALON  mg comp.x;1
7790375003272;TRYPTANOL  mg comp.x;1
7795334271891;REFENAX gts.nasales x  ml;1
7792175005890;ARTERIOSAN PLUS / mg caps.x;1
7792175007474;QURA PLUS comp.rec.x;2
7792175009614;QURA PLUS comp.rec.x;1
7792175000758;GASTEC  mg caps.x;1
7792175001885;FLUORDENT PX pasta dent.x;1
7795378002710;T MONTPELLIER   mcg comp.;1
7795312002745;INSULINA OPTISULIN SOLOSTAR la;1
7795378000488;CORTEROID iny.f.a.x  x  ml;1
7795378001263;REFRIANEX comp.x;1
7795378001072;MIGRAL COMPOSITUM comp.x;1
7795378000594;DBI AP METFORMINA  mg comp.;1
7795378002246;DBI AP METFORMINA  mg comp.;1
7795378001881;REFRIANEX COMPUESTO comp.rec.x;1
7795378001928;PEPTAZOL  comp.rec.x;6
7791824117991;IBUPIRAC  MG comp.x;1
7791824118202;IBUPIRAC SUSPENSION % susp.x;1
7795381001656;IBUPIRAC FEM comp.x;2
7795381001748;IBUPIRAC CAPSULA BLANDA  mg;2
7795381411578;IBUPIRAC PLUS MAX comp.x;4
7791848054500;PERVINOX sol.topica x  ml;1
7795368054149;QUIDEX gts.oft.x  ml;1
7795368054385;POENBIOPTAL colirio x  ml;1
7791984000287;MERTHIOLATE IODOPOVIDONA sol.t;1
7798084680128;AEROTINA  mg comp.x;5
7791763338068;PROMECLIM comp.vag.x;2
7791763338075;PROMECLIM comp.vag.x;1
7791763002105;TANVIMIL D gts.x  ml;1
7795336061216;CIPROFLOXACINA RICHET  mg c;1
7793640047629;REDOXON Efer. g comp.x  Lim;1
7798129417184;EUGLUCON comp.x;1
7798129417306;MADOPAR  mg comp.x;1
7793640117216;RENNIE comp.x;2
7795345011844;OPTAMOX DUO  g comp.x;4
7795345012797;LOTRIAL  mg comp.x;2
7795345120393;FRENALER CORT jbe.x  ml;1
7795345000831;DORIXINA FORTE NF  mg comp.r;1
7795345001555;LOSACOR  mg comp.rec.x;1
7795345009582;AMOXIDAL Ped. mg susp.x;2
7795345007120;DECIDEX gts.x  ml;1
7795345004969;ATLANSIL comp.x;1
7795345010151;DORIXINA comp.x;1
7795345009674;TERMOFREN sol.x  ml;2
7795345002828;SERTAL gts.x  ml;1
7795345004211;CIRIAX  mg comp.x;2
7795345011738;LOSACOR  mg comp.rec.x;1
7795345011233;AMOXIDAL DUO comp.x;1
7795345010830;CORBIS  mg comp.rec.x;1
7795345011349;CORBIS . mg comp.rec.x;1
7795320051247;QLAIRA comp.rec.x;1
7798140251224;TAFIROL PEDIATRICO jbe.x  m;1
7798140251101;TAFIROL  G comp.ran.x;12
7795356000769;GATIFLAX sol.oftalmica x  ml;1
7795371000041;ARTRODAR GLUCO caps.x;1
7795371000102;ARTRODAR  mg caps.x;1
7795337909715;FINDOL PLUS sob.x;1
7795337900385;TOTAL MAGNESIANO SPORT sob.x;1
7795337903690;FLORATIL   mg caps.x;1
7795326000355;COLPOTROPHINE caps.vag.x;1
7798129410147;CEFALEXINA ARGENTIA  mg com;1
7791984999543;MELATOL  mg comp.ran.x;1
7798140251118;TAFIROL  G comp.ran.x;1
7798129415050;ACEMUK  mg tab.efer.x;1
7798051853388;VALCATIL COMPLEX shampoo x;1
7798051853746;IVERTAL  mg comp.x;1
7506309846330;VICK VAPORUB lata x  g;1
7796285287528;GENIOL g blister x  comp.;65
7796285283469;NEUMOTEROL AEROSOL /. x;1
7796285287856;ADERMICINA A X cr.x  g x;1
7796285288464;GENIOL g fco.comp. x;3
7798074620288;AMOXI PLUS MAR / mg comp;1
7798074620264;AMOXI DUO MAR  mg comp. x;1
7795326004391;KINALGIN .% sol.topica x;1
7795326010033;ARTOMEY DUO / comp.x  (;1
7795350021425;DEXALERGIN gts.x  ml;1
7798129413230;NEBILET  mg comp.x;1
7792234000026;HEPATRIET gel topico x  g;1
7793640232261;ASPIRINA PREVENT comp.cub.ente;1
7793640215622;ACTRON  RAPIDA ACCION caps.;1
7793640992455;PARACETAMOL BAYER  mg comp.;2
7793640004158;BEPANTHEN BABY pomo x  g.;2
7793640000839;ASPIRINETAS comp.x;3
7793640000747;BAYASPIRINA comp.x;1
7793640000754;BAYASPIRINA FORTE comp.x;1
7793640992189;SUPRADYN EFERVESCENTE Efer.com;2
7798365530241;KEPPRA sol.oral x  ml;1
7795312109215;NOVALGINA comp.x;1
 650240011351;UNESIA ung.x  g;1
7798140250470;TAFIROL comp.x;1
7798140251781;PIECIDEX SPRAY C/TERBINAFINA s;3
7798140257455;GENOPRAZOL  mg caps.x;1
7798140252849;TAFIROLITO comp.mast.x;3
7798140253334;TAFIROL  G comp.ran.x;15
7798140258674;TAFIROL FLEX comp.x;1
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7798140255475;TAFIROLITO  mg comp. x;1
7798103391165;IRIX COLIRIO colirio x  ml;1
7795312108706;PHARMATON NF comp.rec.x;4
8886451005663;PEDIASURE Vainilla lata x;1
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793742002502;HIPOGLOS POMADA VL pda.x  g;2
7793094000478;AULO GELIO REPELENTE cr.x  g;3
7793094000485;AULO GELIO REPELENTE loc.x;3
7793094000010;REPELENTE REP loc.x  ml;4
7793094000027;REPELENTE REP cr.x  g;4
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375268916;BAGO+ACTIVAMENTE comp. x;2
7790375269227;BAGOVIT A Gel cicatrices x;2
7796285273941;EVATEST CLASSIC env.x;1
7794428011238;YLOX  loc.x  ml;1
7795323774587;NUTRILON  PROFUTURA brik x;22
7795323003465;VITAL  NF brik x  ml;24
7795368002935;AUCIC CAPS caps.x;1
7793742004346;AVENO gel de limp.x  ml;1
7795379100620;VALERIANA+VIT.B comp.x;1
7798024550856;GYNODERM CARE gel monodosis x;1
7798024550832;GYNODERM CARE gel x  g;2
7796285284565;EVATEST SIMPLE env.x;1
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;2
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;1
7798140256458;LOMECAN V THERAPY toallitas x;1
3664798038934;GELICART FORTIGEL SOB. X;2
7791984000782;MERTHIOLATE TOALLAS HUMEDAS AN;12
7791984000959;VITENE ANTIAGE+ caps.x;2
7506205806520;ENFABEBE CONFORT lata x  g;1
7798176000698;SANCOR BEBE ADVANCED  brick x;5
7798176000728;SANCOR BEBE ADVANCED  brick x;2
7798176000735;SANCOR BEBE ADVANCED  brick x;4
7798176000711;SANCOR BEBE ADVANCED  brick x;3
7798176000773;SANCOR BEBE ADVANCED  lata x;3
4015630066841;ACCU-CHEK GUIDE tiras reactiva;3
7798181640797;NUTRIBABY  LATA X  G;2
7896001303119;FIBER MAIS polvo lata x  g;2
0737186948818;GALACTUS sob. x;2
7794640171758;ULTRA COREGA CREMA SIN SABOR;2
  9917-FRA247;GENIOL  MG COMP.X;2
7350012554811;BIOGAIA comp.mast. x;2
7798084686892;FANTER  mg comp. x;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7796285291532;INFILTREX COMPRIMIDO X  PACK;1
7792175010764;PERPIEL COMBO FLORECE TU PIEL;1
7038319158658;QDENGA vial x+dil.x.ml+ag.x;1
7798140257998;TAFIROL DUO comp.blister x;1
