7790440621523;VALCOTE  mg comp.x;2
7792086057575;ANESTALCON fco.x  ml;1
7793742003097;SALAC cr.x  g;1
7793742002953;DERALBINE loc.x  ml;1
7795349169596;UROPROST-Q . mg caps.x;1
7790375252205;DIUREX A / mg comp.x;1
7790375253295;DIOXAFLEX B iny.a.x;1
7790375261696;PLENACOR  mg comp.x;1
7790375250232;ESTREPTOCARBOCAFTIAZOL comp.x;1
7790375000370;CARVEDIL  mg comp.x;1
7790375003333;ULCOZOL  mg caps.x;2
7790375269975;CARVEDIL . mg comp.x;1
7790375269968;CARVEDIL . mg comp.x;1
7790375000486;DIOXAFLEX B comp.x;1
7790375000776;GLIOTEN  mg comp.x;1
7790375000790;GLIOTEN  mg comp.x;1
7790375000011;ACTINERVAL  mg comp.x;1
7790375000028;ACTINERVAL  mg comp.x;1
7795338000169;BIDECAR CR  mg caps.lib.cont;1
7795338016382;REOVEX   mg comp.rec.ran.x;2
7795338001579;CRONODICASONE DEPOT f.a.x  x;1
7795338016757;SARVAL  mg comp.rec.x;1
7795338003313;DOLOCOX  mg comp.rec.x;1
7795338999425;NIDIB  mg comp.birran.x;1
7795338001425;CLONAGIN . . mg comp.x;1
7795338013404;GINKAN  comp.rec.x;1
7795338013428;PANTUS  mg comp.rec.gastr.;1
7795338013442;PANTUS  mg comp.rec.gastr.;1
7795338013701;ILDUC  mg comp.ran.x;1
7793640215479;ACTRON caps.gelat.blanda x;1
7795328052871;AXIOMAT  mg comp.rec.x;1
7795328055216;MENOCLIM PRO ov. x;1
7795328055193;MENOCLIM PRO cr.x  g;1
7795328051041;LEPTAM  mg comp.rec.x;1
4048846005120;TRAYENTA comp.rec.x;1
7791909304650;ISOBLOC  mg comp.x;1
7791909385338;PANTOCAS  mg comp.x;1
7791909291318;ALERCAS  mg comp.x;1
7791909112866;AMOCLAV DUO comp.rec.x;1
7791909410382;MONTRATE  mg comp.mast.x;1
7791909432308;CORTICAS gts.x  ml;1
7791909228598;REXNER XR  mg comp.x;1
7791909180322;DILCORAN D /. mg comp.rec;1
7791909326126;BLOKIUM COX  mg comp.x;1
7791909180018;DILCORAN  mg comp.rec.x;1
7791909409133;DANLOX  mg caps.x;1
7791909180063;DILCORAN  mg comp.rec.x;1
7791909370426;TENCAS  mg comp.x;1
7791909292544;AMPLIAR  mg comp.x;1
7791909104632;FACTOR DERMICO pomo x  g;2
7795373013506;BETACORT PLUS cr.dermica x;2
7798129413988;SINTROM  mg comp.x;1
7795306207026;TEGRETOL  mg comp.x;1
7792234088864;ISLOTIN   mg comp.rec.;1
7792234892393;TRYPTALGIN  mg comp.rec.x;1
7792234000255;JADE comp.x;4
7792234000866;PANTOSEPTO  mg comp.gastr.x;1
7792234000842;SIGNORINA comp.rec.x;1
7792234001092;ISLOTIN   mg comp.rec.;1
7795327061218;BAREX SABORIZADO pvo.p/sol.ora;1
7791763000132;CICATUL N.F. cr.topica x  g;1
7796285051792;AZIATOP  mg caps.x;2
7796285051709;FENSARTAN  mg comp.x;1
7796285053642;AZIATOP  mg caps.x;2
7796285255091;PH LAGRIMAS gtas.x  ml;1
7796285271749;ALERNIX  RAPIDA ACCION caps.;1
7796285275068;OLOPAT F .% sol.oft.x . ml;1
7791848278777;COROSAN  mg comp.x;1
7796285278915;LIPEX  mg comp.x;1
7796285279448;OLDINOT  mg comp.x;1
7791171000311;CALMADOR  mg comp.x;1
7791171000625;TANSILOPROST DUO ./. mg ca;1
7792183488012;ATENOLOL GADOR  mg comp.x;1
7792183488500;DUXETIN  mg caps.x;1
7792183488548;DAMSEL comp.rec.x;1
7792183488180;PAXON D /. mg comp.rec.x;1
7792183001372;SOMIT  mg comp.x;1
7797991000487;XELEVIA  mg comp.rec.x;1
7792183100235;ATENOLOL GADOR  mg comp.x;1
7792183181296;FOXETIN  mg comp.x;1
7792183182859;INSOMNIUM comp.x;1
7792183486957;ALPLAX  mg comp.x;2
7798365530043;ANORO ELLIPTA / mcg pvo.in;1
7798365531101;LEVOTIROXINA GSK  mcg comp.;1
7798365531156;LEVOTIROXINA GSK  mcg comp.x;2
7796930007495;FLIXOTIDE  mcg inhal.dosis x;1
7795312109277;LASIX  mg comp.x;1
7795312001625;NOZINAN  mg comp.x;2
7795302303708;FREVIA /. mcg x  dosis;1
5000456030199;PLENDIL  mg comp.lib.prol.x;1
7798129417139;AIREAL   mg comp.rec.x;1
7798129415180;QTP   mg comp.rec.x;1
7796285290849;EVRA parches transdermicos x;1
7795314028576;INVOKANA  mg comp.x;1
7795381001076;TRAPAX . mg comp.x;1
7795347000105;CIPROFLOXACINA LAZAR  mg co;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;1
7795347903109;ASTENDE  mg comp.rec.x;1
7795347000303;LACTULON jbe.x  ml;1
7795316907985;REFRESH TEARS .% gts.x  ml;1
7797991150120;JANUVIA  mg comp.x;2
7792175008518;QURA TOS jbe.x  ml;1
7792175009430;SUBICAL SOLUCION ORAL .;1
7792175009683;PERPIEL emuls.x  g.;1
7792175000758;GASTEC  mg caps.x;1
7792175001182;GASTEC  mg caps.x;1
7792175001816;SINALGICO  mg comp.x;1
7792175001946;ARTERIOSAN  mg comp.x;1
7795378002444;T MONTPELLIER   mcg com;1
7795378002710;T MONTPELLIER   mcg comp.;1
7795378002406;T MONTPELLIER   mcg comp.;1
7795378004592;ULTRABIOTIC DUO comp.x;1
7795378004752;DBI AP   mg comp.rec.AP;1
7795378000563;DBI METFORMINA  mg comp.x;1
7795378001324;T MONTPELLIER   mcg com;3
7795378000594;DBI AP METFORMINA  mg comp.;2
7795378002246;DBI AP METFORMINA  mg comp.;3
7795378001508;T MONTPELLIER   mcg com;1
7795378001881;REFRIANEX COMPUESTO comp.rec.x;1
7795378001928;PEPTAZOL  comp.rec.x;2
7791824118042;ALDACTONE A  mg comp.x;2
7795381001267;IBUPIRAC  CAPSULA BLANDA ca;1
7795381001656;IBUPIRAC FEM comp.x;3
7795381012027;AMLOC  mg tab.x;1
7795381407106;ZOLOFT  mg tab.ran.x;1
7796285271787;ZARATOR  mg comp.x;2
7796285271800;ZARATOR  mg comp.x;1
7791848282026;NEFAZAN  mg comp.x;1
7795368055122;AUCIC % sol.oft.x  ml;1
7795368055344;ACRYLARM PLUS gel oft.x  g;2
7795368001556;BRIMOPRESS .% sol.oft.x  ml;1
7798084685000;ATENIX  mg comp.ran.x;1
7798084685093;NABILA  mg comp.x;1
7798084685222;ALPERTAN D /. mg comp.re;1
7792219912146;DUPERTAN  mg comp.rec.x;1
7798084680876;REDUPROST . mg caps.x;2
7791763001436;TANVIMIL PLUS caps.x;1
7791763338075;PROMECLIM comp.vag.x;1
7791763003515;TANVIMIL GINSENG caps.x;1
7791763337658;HONGUIL PLUS caps.oral x;1
7798129417313;MADOPAR HBS  mg caps.x;2
7793640679844;BEROCCA PLUS comp.laq.x;1
7795345011844;OPTAMOX DUO  g comp.x;1
7795345012698;ROVARTAL  mg comp.rec. x;1
7795345012780;LOTRIAL  mg comp.x;2
7795345011608;LOTRIAL  mg comp.x;2
7795345012797;LOTRIAL  mg comp.x;6
7795345120454;ENDIAL MET  / mg comp.re;1
7795345001401;PLENICA  PRACTIDOSIS  mg c;1
7795345001555;LOSACOR  mg comp.rec.x;2
7795345122434;TAURAL F   mg comp.x;1
7795345004969;ATLANSIL comp.x;1
7795345007823;DIONDEL comp.x;1
7795345009674;TERMOFREN sol.x  ml;2
7795345001340;LOTRIAL D comp.x;2
7795345009636;LOSACOR  mg comp.rec.x;5
7795345010045;DECIDEX PLUS caps.x;1
7795345011349;CORBIS . mg comp.rec.x;1
7791984000690;HEXA DEFITAL N.F. shamp.x;1
7798140251101;TAFIROL  G comp.ran.x;7
7795356000769;GATIFLAX sol.oftalmica x  ml;1
7795356001162;DECADRON . mg comp.x;1
7795356001308;APASMO gts.x  ml;1
7795356001339;FLEXICAMIN B iny.f.a.x +a.x;1
7795356001315;DECADRON  mg/ml f.a.xml+jer.;1
7795371459047;ARTRAIT  mg comp.ran.x;1
7795371000416;ORAVIL f.a.beb.x  ml;2
7795371455216;CIRCONYL  mg comp.x;1
7798029233754;DRAMAMINE comp.x;1
7795326000355;COLPOTROPHINE caps.vag.x;1
7795384000243;TRIPLIXAM /./mg comp.rec;1
7795384000304;DAFLON  comp.rec.x;1
7795379100637;SERENIL comp.x;1
7798050060404;TROPIOFTAL F sol.oft.x  ml;1
7792183001730;DIOCAM  mg comp.x;1
7798140253044;TAFIROL comp.x;1
7798140251118;TAFIROL  G comp.ran.x;13
7798129415043;ACEMUK  mg tab.efer.x;2
7798129415050;ACEMUK  mg tab.efer.x;1
7798058930969;INSULINA NOVORAPID FLEXPEN;1
7798058931492;INSULINA TRESIBA FLEXTOUCH;2
7798024550597;VARISEDAN GEL GEL FRIO P/PIERN;1
7796285283247;SLINDA SIN ESTROGENOS comp.rec;1
7796285287528;GENIOL g blister x  comp.;6
7796285286774;GENIOL  mg comp. x;2
7796285288464;GENIOL g fco.comp. x;2
7798074620288;AMOXI PLUS MAR / mg comp;2
7795326010552;DEXALERGIN NOVO CB (OTC)  mg;1
7795326004858;PARACETAMOL TEVA  mg comp.;1
7795350021425;DEXALERGIN gts.x  ml;1
7795350021432;DEXALERGIN gts.x  ml;2
7795350024136;TERLOC  mg comp.x;1
7795350024150;TERLOC DUO / mg caps.x;1
7791824116147;ALDACTONE A  mg comp.x;1
7791824112668;IBUPIRAC MIGRA comp.x;1
7798083950765;LEBOCAR / comp. x;2
7792234000026;HEPATRIET gel topico x  g;1
7793640232261;ASPIRINA PREVENT comp.cub.ente;7
7793640215622;ACTRON  RAPIDA ACCION caps.;2
7793640992455;PARACETAMOL BAYER  mg comp.;5
7793640992011;ACTRON PEDIATRICO susp.oral x;1
7795345123882;RACORVAL A / mg comp.rec.x;1
7795345123929;RACORVAL D //.mg comp.;1
7795312109291;LASIX  mg comp.x;1
7798140250470;TAFIROL comp.x;10
7798140253099;LOMECAN OVULOS ov.x;2
7798140258445;TAFIROL PLUS RAPIDA ACCION cap;2
7798140258773;SLEEPY comp.x;1
7798140253334;TAFIROL  G comp.ran.x;9
7798140258674;TAFIROL FLEX comp.x;2
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7798103391172;IRIX LAGRIMAS env.x  ml;1
7798103391165;IRIX COLIRIO colirio x  ml;1
7795333007736;NACLOR % sol. oft. x  ml;1
7795312108706;PHARMATON NF comp.rec.x;4
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793094000485;AULO GELIO REPELENTE loc.x;1
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375268916;BAGO+ACTIVAMENTE comp. x;1
7790375269326;BAGOVIT A AntiEstrias serum x;2
7790375269227;BAGOVIT A Gel cicatrices x;2
7795323774525;VITAL  NF brik x  ml;9
7795323775263;VITAL  NF brik x  ml;2
7795323774563;NUTRILON  PROFUTURA brik x;2
7795323776161;VITAL  NF brik x  ml;1
7795323003465;VITAL  NF brik x  ml;24
7793742004384;AVENO jab.x  g;1
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;4
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;4
3664798038934;GELICART FORTIGEL SOB. X;2
7506205806490;ENFABEBE PREMATUROS lata x;1
4015630066841;ACCU-CHEK GUIDE tiras reactiva;4
8710428017994;ENSURE PLUS Frutilla env.x;2
7798181640797;NUTRIBABY  LATA X  G;1
7790104000602;ULTRA COREGA CREMA MENTA GR;1
7794640171710;ULTRA COREGA CREMA MENTA GR;5
  9917-FRA247;GENIOL  MG COMP.X;1
7798140253389;TAFIROL MG EXHIB. XX BL;1
7796285289362;GENIOL PLUS RAPIDA ACCION caps;2
7796285291181;EVAGINA RUTINA COMPLETA PACK A;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
