7793742001437;MACRIL cr.x  g;1
7790375261825;NEURYL . mg comp.x;1
7790375000240;NOCTE SUBLINGUAL  mg comp.su;1
7790375269968;CARVEDIL . mg comp.x;1
7790375251338;NEURYL . mg comp.x;1
7795338015668;SARVAL  mg comp.rec.x;2
7795338000183;MIKESAN comp.x;1
7795338001180;GINKAN ov.x;1
7793640215523;ACTRON  RAPIDA ACCION caps.;2
7793640215479;ACTRON caps.gelat.blanda x;1
7795312108751;BUSCAPINA FEM comp.x;1
7795312108553;DULCOLAX gts.x  ml;1
7791909354464;LEXTOR  mg comp.rec.x;1
7791909352217;HIPOLIPOL  mg comp.rec.x;1
7791909414458;POLPER B a.beb.x;1
7791909224088;PELMEC  mg comp.x;1
7791909214058;LOPLAC  mg comp.x;1
7791909292094;AMPLIAR  mg comp.x;1
7795373001800;ITRAC  caps.x;1
7795373013506;BETACORT PLUS cr.dermica x;2
7795373012141;SINALER  mg comp.x;1
7792183002324;RELIVERAN comp.x;1
7795306152302;ANAFRANIL  DIVITABS  mg co;1
7792234000842;SIGNORINA comp.rec.x;1
7795380042094;ALUMPAK loc.x  ml;1
7796285050870;FEMEXIN  comp.x;1
7796285051501;OVUMIX ov.x;1
7796285051792;AZIATOP  mg caps.x;3
7796285052812;ARAMIX  mg comp.rec.x;1
7796285271749;ALERNIX  RAPIDA ACCION caps.;1
7798365530043;ANORO ELLIPTA / mcg pvo.in;1
7798103391196;TRITACE . mg comp.x;1
7795312001625;NOZINAN  mg comp.x;2
7796285290849;EVRA parches transdermicos x;2
7795347942719;PARACETAMOL LAZAR V.L.  mg;1
7795334271891;REFENAX gts.nasales x  ml;1
7795334256089;BUCOTRICIN CARAMELOS ANTIBIOTI;1
7795334373656;AMOXICLER  comp.x;1
7792175008273;KALA comp.rec.x;2
7792175000758;GASTEC  mg caps.x;1
7795378002406;T MONTPELLIER   mcg comp.;2
7795378003731;T MONTPELLIER   mcg com;1
7795378001928;PEPTAZOL  comp.rec.x;9
7795381001267;IBUPIRAC  CAPSULA BLANDA ca;1
7795381001656;IBUPIRAC FEM comp.x;1
7795381001748;IBUPIRAC CAPSULA BLANDA  mg;2
7796285271787;ZARATOR  mg comp.x;1
7795368054569;QUIDEX ung.oft.x . g;1
7795368002942;LOUTEN emuls.x . ml;1
7795368001204;GOTABIOTIC colirio x  ml;1
7798084681491;PARACETAMOL RAFFO  G comp.ran;1
7798084684324;SEGURITE UD . mg comp.x;1
7798084683136;REGULIP   g caps.x;1
7791763338075;PROMECLIM comp.vag.x;1
7798260150681;RIVOTRIL  mg comp.x;1
7798129417122;BACTRIM FORTE comp.x;1
7793640679844;BEROCCA PLUS comp.laq.x;1
7795345011844;OPTAMOX DUO  g comp.x;1
7795345012322;FRENALER  mg comp.rec.x;1
7795345000565;ASERTRAL  mg comp.ran.x;1
7795345008288;TERMOFREN gts.x  ml;1
7795345004525;DECIDEX COMPUESTO caps.x;1
7795345011509;SESAREN  mg comp.x;1
7791984000690;HEXA DEFITAL N.F. shamp.x;1
7798140251224;TAFIROL PEDIATRICO jbe.x  m;1
7798140251101;TAFIROL  G comp.ran.x;6
7795356001353;FLEXICAMIN B comp.x;1
7795326000355;COLPOTROPHINE caps.vag.x;1
7798129410062;CEFACAR  mg comp.x;1
7795379100637;SERENIL comp.x;1
7791984999680;IBUMEJORAL NI?OS % susp.oral.;1
7798140251118;TAFIROL  G comp.ran.x;1
7798129414077;PREVISCAN Rtd. mg comp.x;1
7796285285135;EVACOPA copa menstrual D T;1
7796285287528;GENIOL g blister x  comp.;20
7796285286774;GENIOL  mg comp. x;1
7796285288464;GENIOL g fco.comp. x;1
7796285289133;RATI SALIL CBD cr.x  g;2
7793640232261;ASPIRINA PREVENT comp.cub.ente;1
7793640002093;ACTRON PEDIATRICO % susp.oral;1
7793640004158;BEPANTHEN BABY pomo x  g.;3
 650240010538;NEXT comp.x;1
7798140254614;LOMECAN V PACK ov.x  + cr.x;4
7795312108706;PHARMATON NF comp.rec.x;6
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793742007675;DERMAGLOS C REGENERACION INT E;1
7793094000478;AULO GELIO REPELENTE cr.x  g;2
7793094000485;AULO GELIO REPELENTE loc.x;1
7793094000010;REPELENTE REP loc.x  ml;2
7793094000027;REPELENTE REP cr.x  g;2
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375268916;BAGO+ACTIVAMENTE comp. x;2
7790375269227;BAGOVIT A Gel cicatrices x;1
7791763001627;KEDUO % shamp.x  ml;1
7795323774570;NUTRILON  PROFUTURA brik x;2
7795323003465;VITAL  NF brik x  ml;24
7613035600829;NAN SIN LACTOSA NF env.x  g;1
7793742004346;AVENO gel de limp.x  ml;1
7795379100620;VALERIANA+VIT.B comp.x;1
7798024550856;GYNODERM CARE gel monodosis x;3
7798024550832;GYNODERM CARE gel x  g;3
7796285289324;EVAGINA jabon liq. x  ml;2
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;2
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;2
5016003181405;CONTOUR TS METER BASIC;1
3664798038934;GELICART FORTIGEL SOB. X;2
7791984000959;VITENE ANTIAGE+ caps.x;1
7798181640797;NUTRIBABY  LATA X  G;1
7896001303119;FIBER MAIS polvo lata x  g;1
0737186948818;GALACTUS sob. x;1
7794640171741;ULTRA COREGA CREMA SIN SABOR;1
7794640660627;ULTRA COREGA CREMA SIN SABOR;1
  9917-FRA247;GENIOL  MG COMP.X;1
7804900000251;ULTRA COREGA MAXIMO SELLADO;1
7796285289362;GENIOL PLUS RAPIDA ACCION caps;2
7796285291181;EVAGINA RUTINA COMPLETA PACK A;1
7350012554811;BIOGAIA comp.mast. x;2
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7038319158658;QDENGA vial x+dil.x.ml+ag.x;5
