7790440512036;IRUXOL ung.x  g;1
7790440409725;NORMORYTMIN  mg comp.rec.x;1
7792086057575;ANESTALCON fco.x  ml;1
7795306434293;ALCON LAGRIMAS sol.oft.x  ml;1
7798011652594;NORMOLIPOL  mg comp.rec.x;1
7793742002137;ACIFUSIN cr.x  g;1
7793742002878;DERMAGLOS emuls.x  ml;1
7793742001956;DERMAGLOS cr.x  g;1
7793742003134;SALAC cr.x  g;1
7790375266127;DIUREX . mg comp.x;3
7790375250232;ESTREPTOCARBOCAFTIAZOL comp.x;1
7790375003395;TRANQUINAL . mg comp.x;1
7790375004453;FLOGOCOX  mg comp.rec.x;1
7790375268022;PRESIMAX D /. mg comp.rec;1
7790375270117;ROSUVAST  mg comp.x;1
7790375000851;INCORIL  mg comp.x;1
7790375000868;INCORIL AP  mg comp.x;1
7790375245368;LEUCOTROFINA a.beb.x;2
7790375000783;GLIOTEN  mg comp.x;1
7790375000028;ACTINERVAL  mg comp.x;2
7795338014395;XEDENOL GESIC comp.rec.x;1
7795338015668;SARVAL  mg comp.rec.x;1
7795338015682;SARVAL  mg comp.rec.x;2
7795338015941;SARVAL D /. /. mg;1
7795338016399;REOVEX   mg comp.rec.ran.x;1
7795338017105;CLODREL  mg comp.rec.x;1
7795338003313;DOLOCOX  mg comp.rec.x;1
7795338999159;DEVISAL CB caps.bl.x;1
7795338999425;NIDIB  mg comp.birran.x;1
7795338001159;BLAVIN  mg comp.x;1
7795338001449;CLONAGIN . . mg comp.x;1
7795338013589;CLONAGIN   mg comp.x;2
7795338013428;PANTUS  mg comp.rec.gastr.;3
7793640216018;EMPECID cr.x  g;1
7795328051959;CRISTACLAR  mg comp.rec.x;1
7795328054868;MENOCLIM CREMA cr.x  g;1
7796285286903;HEPATALGINA gts.x  ml;1
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909370853;TENCAS  mg comp.x;1
7791909385024;PANTOCAS  mg comp.x;1
7791909291424;ALERCAS  mg comp.x;1
7791909338969;ROSTRUM  mg comp.x;1
7791909120076;URALOS CR . mg comp.x;2
7791909510402;PLENUR . mg comp.x;1
7791909214331;LOPLAC XR  mg comp.x;1
7791909221919;NEURISTAN MULTIDOSIS  mg com;1
7791909214096;LOPLAC  mg comp.x;2
7791909224507;PELMEC  mg comp.x;1
7791909174628;CARRIER XR  mg comp.x;1
7791909180070;DILCORAN  mg comp.rec.x;1
7791909352217;HIPOLIPOL  mg comp.rec.x;2
7791909255143;IMECOT AP  mg comp.x;1
7791909414458;POLPER B a.beb.x;1
7791909224088;PELMEC  mg comp.x;1
7791909224460;PELMEC  mg comp.x;1
7791909214058;LOPLAC  mg comp.x;1
7791909292094;AMPLIAR  mg comp.x;2
7795373012288;SALBUTRAL aer.x  dosis;1
7795373011816;EUMICEL COLAGENO % shamp.x;1
7795373002678;CLIDAN  caps. x;1
7795373013780;FUSIMED B emuls.x  g;1
7795373010161;ALFACORT % emuls.x  ml;1
7795373012943;NEOTRETIN F .% cr.x  g;1
7792183002386;RELIVERAN N?.gts.x  ml;1
7792183002362;RELIVERAN Ad.gts.x  ml;1
7792183002379;RELIVERAN Ad.gts.x  ml;1
7792183002324;RELIVERAN comp.x;1
7792183002393;RELIVERAN SUBLINGUAL comp.x;1
7792234088864;ISLOTIN   mg comp.rec.;1
7792234892164;DIOSMIN comp.x;3
7792234892393;TRYPTALGIN  mg comp.rec.x;1
7792234000866;PANTOSEPTO  mg comp.gastr.x;1
7792234001085;ISLOTIN   mg comp.rec.;1
7792234001092;ISLOTIN   mg comp.rec.;1
7792234062000;ISLOTIN  mg comp.x;1
7792234000101;ISLOTIN RETARD  mg comp.rec;1
7791763001023;CLOBEPLUS cr.x  g;1
7791763000873;AMINOTERAPIA comp.x;1
7798129414145;MICROSONA % cr.x  g;1
7795380042094;ALUMPAK loc.x  ml;1
7796285001124;BENADRYL  comp.x;2
7796285052874;LEFLUMAX  mg comp.rec.x;1
7796285055301;ERITROMICINA ELEA ung.x . g;1
7796285255091;PH LAGRIMAS gtas.x  ml;1
7796285272678;ZARATOR PLUS /mg comp.x;1
7796285271749;ALERNIX  RAPIDA ACCION caps.;1
7796285275327;EPAMIN caps.x;1
7796285276522;OSIRIS sol.oft.x  ml;1
7791848278777;COROSAN  mg comp.x;1
7796285251338;PONSTIN PEDIATRICO susp.x;1
7796285279509;PONSTIN % susp.oral x  ml;1
7791171101315;TANSILOPROST . mg caps.x;1
7791171000595;LUDASTERIN . mg comp.x;1
7791171000625;TANSILOPROST DUO ./. mg ca;1
7791763002112;SALIMIDIN   mg caps.x;1
7792183487503;CALCIMAX D  comp.x;1
7792183487565;CALCIMAX FORTE comp.x;1
7792183488050;FILTEN . mg comp.ran.x;2
7792183488029;FILTEN  mg comp.ran.x;1
7792183488128;PAXON  mg comp.rec.x;1
7792183488890;APRIL  comp.x;1
7792183488180;PAXON D /. mg comp.rec.x;1
7792183001471;BILETAN ENZIMATICO comp.x;1
7797991000494;XELEVIA  mg comp.rec.x;1
7792183002775;OMECAP  caps.blandas x;1
7792183002621;BISOPIL  mg comp.rec.x;1
7792183490145;RELIVERAN DOXI /mg comp.LP;1
7792183100488;BILETAN  mg grag.x;1
7792183180954;ALPLAX  mg comp.x;1
7792183180930;ALPLAX . mg comp.x;1
7792183186376;SOMIT  mg comp.x;1
7792183486896;APRIL comp.x;1
7798365530043;ANORO ELLIPTA / mcg pvo.in;1
7798365531101;LEVOTIROXINA GSK  mcg comp.;1
7798365531156;LEVOTIROXINA GSK  mcg comp.x;1
7796930005668;LEVOTIROXINA GSK  mcg comp.x;2
7798365530838;SERETIDE DISKUS / mcg dos;1
7795312000079;NOVALGINA jbe.x  ml;2
7795312000796;RIFOCINA spray x  ml;1
7795312001625;NOZINAN  mg comp.x;1
7795312001472;NASACORT AQ aer.x  dosis;1
7795302303708;FREVIA /. mcg x  dosis;1
7798129414909;SIDERBLUT COMPLEX comp.x;1
7798129414947;HEXALER CORT jbe.x  ml;2
7798129415852;ACEMUK DIA Y NOCHE comp.eferv.;1
7798129416835;PGB  MULTIDOSIS  mg comp.m;1
7798129414466;CALCIO BASE EFERVESCENTE comp.;1
7795347970804;CETIZINE  mg comp.rec.x;1
7795347973508;MEDOBIS  AP  mg comp.r;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;2
7795347000303;LACTULON jbe.x  ml;1
7795347949497;REGULACID V.L.  mg caps.x;1
7795373022348;MICOSEP cr.derm.x  g;1
7796285271039;EUTHYROX  mcg comp.birran.x;1
7796285270339;ANEMIDOX ULTRA caps.x;1
7791848270511;NETUNAL susp.x  ml;1
7796285270865;GLUCOPHAGE  mg comp.x;1
7790375003272;TRYPTANOL  mg comp.x;1
7797991150120;JANUVIA  mg comp.x;2
7795334970411;XILOCLER pda.rectal x  g;1
7795334271891;REFENAX gts.nasales x  ml;1
7792175008754;VASEXTEN   mg comp.rec.x;1
7792175000758;GASTEC  mg caps.x;3
7792175001939;ARTERIOSAN  mg comp.x;1
7795378002314;DBI METFORMINA  mg comp.x;2
7795378002345;DBI AP FORTE  mg comp.rec.;1
7795378002352;DBI AP FORTE  mg comp.rec.;1
7795378002710;T MONTPELLIER   mcg comp.;2
7795378002406;T MONTPELLIER   mcg comp.;2
7795378003243;NOVO ALERPRIV  mg comp.rec.x;1
7795306157987;ZOMARIST MET / mg comp.x;1
7795378004776;DBI AP FORTE  mg comp.rec.;1
7795378001492;DIAPRESAN   mg comp.rec.;2
7795378006237;MICROBION  mg caps.x;1
7795378000785;KAON elixir x  ml;1
7795378001324;T MONTPELLIER   mcg com;3
7795378002246;DBI AP METFORMINA  mg comp.;2
7795378001928;PEPTAZOL  comp.rec.x;3
7795378002062;GLEMAZ  mg comp.trirran.x;1
7795381000307;LIPITOR  mg comp.x;1
7791824118202;IBUPIRAC SUSPENSION % susp.x;2
7795381411578;IBUPIRAC PLUS MAX comp.x;2
7791848253071;DITROPAN UD  mg comp.x;1
7795368002942;LOUTEN emuls.x . ml;1
7798084685000;ATENIX  mg comp.ran.x;1
7798084685222;ALPERTAN D /. mg comp.re;2
7798084683136;REGULIP   g caps.x;1
7798084683419;VEDIPAL  mg comp.x;2
7798084682726;ZOLPLAT  mg comp.x;1
7798084686663;CLEDIUM caps. x;1
7798084680500;REGULIP  g caps.x;1
7798084680128;AEROTINA  mg comp.x;2
7791763337931;TANVIMIL B B B comp.rec.x;1
7791763001313;TANVIMIL E  mg caps.x;1
7791763338075;PROMECLIM comp.vag.x;1
7791763001849;TANVIMIL A  UI caps.x;1
7795348002238;ANTIPLAQ  mg comp.x;2
7795348002290;VASTINA  mg comp.x;1
7795336061216;CIPROFLOXACINA RICHET  mg c;1
7798239770193;YECTAFER TABS /. mg comp.r;1
7793640047629;REDOXON Efer. g comp.x  Lim;5
7798129417184;EUGLUCON comp.x;1
7798260150544;LEXOTANIL  mg comp.x;1
7793640117216;RENNIE comp.x;1
7793640010814;SUPRADYN FORTE grag.x;1
7793640058311;SUPRADYN FORTE Efer.comp.x;3
7793640679844;BEROCCA PLUS comp.laq.x;2
7795345011844;OPTAMOX DUO  g comp.x;5
7795345012315;FRENALER  mg comp.rec.x;1
7795345012322;FRENALER  mg comp.rec.x;1
7795345012308;FRENALER jbe.x  ml;1
7795345012698;ROVARTAL  mg comp.rec. x;2
7795345012780;LOTRIAL  mg comp.x;2
7795345012797;LOTRIAL  mg comp.x;6
7795345013312;VASOTENAL EZ / mg comp.x;1
7795345120393;FRENALER CORT jbe.x  ml;1
7795345000220;PROCARDIA  mg comp.x;1
7795345000275;AMOXIDAL DUO susp.x  ml;2
7795345000282;ROVARTAL  mg comp.rec. x;2
7795345121222;DEXOPRAL  caps. x;1
7795345002644;CIRIAX  mg comp.x;2
7795345121727;CORPRES D /. mg comp.rec.x;1
7795345004952;ATLANSIL comp.x;1
7795345002811;ACALIX  mg comp.x;1
7795345009674;TERMOFREN sol.x  ml;4
7795345001340;LOTRIAL D comp.x;1
7795345004211;CIRIAX  mg comp.x;1
7795345010762;CIRIAX OTIC gts.oticas x  ml;1
7795345011738;LOSACOR  mg comp.rec.x;2
7795345001999;LOSACOR D /. mg comp.rec.;1
7795345011233;AMOXIDAL DUO comp.x;1
7795345010830;CORBIS  mg comp.rec.x;3
7795345011349;CORBIS . mg comp.rec.x;4
7795320000245;XARELTO  mg comp.x;1
7798140251224;TAFIROL PEDIATRICO jbe.x  m;1
7798140251101;TAFIROL  G comp.ran.x;23
7795356000769;GATIFLAX sol.oftalmica x  ml;1
7795356001308;APASMO gts.x  ml;1
7795371458675;DICLOGESIC GEL pomo x  g;1
7795371459016;CALCIOCIT PLUS comp.ran.x;1
7795371000416;ORAVIL f.a.beb.x  ml;1
7795371001192;ORAVIL CB caps.blandas x;1
7795371001208;ORAVIL CB caps.blanda x;1
7795371458163;CALCIOCIT comp.x;1
7795337909715;FINDOL PLUS sob.x;1
7795337900385;TOTAL MAGNESIANO SPORT sob.x;1
7795337903676;TOTAL MAGNESIANO B comp.rec.x;1
7795337907001;TOTAL MAGNESIANO VITALIZANTE P;1
7795337904130;TOTAL MAGNESIANO gran.fco.x;1
7798029233761;DRAMAMINE comp.x;1
7795326000355;COLPOTROPHINE caps.vag.x;3
7795384010211;NATRILIX SR . mg comp.rec.x;1
7795379100637;SERENIL comp.x;1
7798050061517;BUDESONIDA DF BRONQUIAL aeroso;1
7798050060596;DIFENHIDRAMINA DENVER FARMA;2
7791984999680;IBUMEJORAL NI?OS % susp.oral.;1
7792183001679;DIOCAM . mg comp.x;1
7798140251118;TAFIROL  G comp.ran.x;14
7798058931546;INSULINA NOVOMIX  FLEXPEN;2
7798058931492;INSULINA TRESIBA FLEXTOUCH;2
7791848283146;PERVINOX ANESTESICO spray x;1
7796285287528;GENIOL g blister x  comp.;21
7796285286774;GENIOL  mg comp. x;6
7796285288464;GENIOL g fco.comp. x;7
7798074620417;TUCLARIT  mg comp.x;1
7795326004391;KINALGIN .% sol.topica x;1
7795326000324;ARTOMEY  mg comp.x;1
7795326004858;PARACETAMOL TEVA  mg comp.;2
7795326124709;LOGICAL  mg comp.x;1
7791824116147;ALDACTONE A  mg comp.x;1
7791824000545;IBUPIRAC FLEX  mg comp.rec.;1
7792234000026;HEPATRIET gel topico x  g;1
7794640172069;NICOTINELL GUMS  mg cool mint;1
7795348002740;BILIP   mg comp.x;1
7798118060414;MEPROZIN  mg comp.x;1
7793640232261;ASPIRINA PREVENT comp.cub.ente;12
7793640215622;ACTRON  RAPIDA ACCION caps.;3
7793640992455;PARACETAMOL BAYER  mg comp.;7
7793640000297;BEROCCA PERFORMANCE comp.efer.;1
7793640001065;ACTRON PLUS caps.x;1
7793640992189;SUPRADYN EFERVESCENTE Efer.com;1
7795345123837;RACORVAL  mg comp.rec.x;3
7795345123851;RACORVAL  mg comp.rec.x;1
7798129411557;DILATREND AP  mg caps.x;1
7798129411830;DILATREND . mg comp.ran.x;1
7798129411847;DILATREND  mg comp.ran.x;1
7798129413551;DILATREND . mg comp.ran.x;2
7795312109291;LASIX  mg comp.x;1
7795312002844;TOUJEO U/ml lapiceraxx.m;1
7798140250395;TAFIROL FORTE  mg comp.x;1
7798140258636;TAFIROL PLUS RAPIDA ACCION cap;1
7798140258773;SLEEPY comp.x;1
7798140252849;TAFIROLITO comp.mast.x;1
7798140253334;TAFIROL  G comp.ran.x;26
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7798140255475;TAFIROLITO  mg comp. x;1
7795312109079;BUSCAPINA DUO dispenser comp.r;2
7795312108706;PHARMATON NF comp.rec.x;2
3664798040586;BISOLVON ADULTO JARABE NF Ad.j;1
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793742002502;HIPOGLOS POMADA VL pda.x  g;1
7793094000478;AULO GELIO REPELENTE cr.x  g;1
7793094000485;AULO GELIO REPELENTE loc.x;1
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375268916;BAGO+ACTIVAMENTE comp. x;2
7790375269227;BAGOVIT A Gel cicatrices x;2
7790580140823;SIMPLE VITACAL caram. mast. x;1
7796285273941;EVATEST CLASSIC env.x;1
7796285275303;EVATEST DIGITAL env.x;1
7794428011238;YLOX  loc.x  ml;1
7795323774525;VITAL  NF brik x  ml;9
7795323774563;NUTRILON  PROFUTURA brik x;12
7795323774587;NUTRILON  PROFUTURA brik x;4
7795323003465;VITAL  NF brik x  ml;24
7613033734441;NAN COMFORT lata x  g;2
8445290180131;NAN OPTIPRO HMO  RTD SlimLeaf;5
7795379100620;VALERIANA+VIT.B comp.x;1
7791940123562;ASSY PEINE peine acero templad;1
7798024550856;GYNODERM CARE gel monodosis x;1
7798024550832;GYNODERM CARE gel x  g;2
7796285287061;NOPUCID TRIBIT LOC. AHORRO X;1
7796285289324;EVAGINA jabon liq. x  ml;2
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;4
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;3
7613427011493;ONE TOUCH ULTRA tiras reactiva;1
3664798038934;GELICART FORTIGEL SOB. X;2
7798176000728;SANCOR BEBE ADVANCED  brick x;1
4015630066841;ACCU-CHEK GUIDE tiras reactiva;1
7798181640797;NUTRIBABY  LATA X  G;1
7794640171741;ULTRA COREGA CREMA SIN SABOR;4
7790104000602;ULTRA COREGA CREMA MENTA GR;1
7794640660627;ULTRA COREGA CREMA SIN SABOR;1
7794640171710;ULTRA COREGA CREMA MENTA GR;1
  9917-FRA247;GENIOL  MG COMP.X;1
7798140253389;TAFIROL MG EXHIB. XX BL;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
