7792086416532;SYSTANE Drop Tainer fco.x  m;3
7798112991554;KENANTIS  mg comp.x;1
7793742002878;DERMAGLOS emuls.x  ml;1
7793742001956;DERMAGLOS cr.x  g;1
7798103391035;DIENOPIL comp.x;1
7790375250232;ESTREPTOCARBOCAFTIAZOL comp.x;1
7790375268633;ROSUVAST  mg comp.x;1
7790375003630;NOVO KLOSIDOL E- comp.rec.x;1
7790375269487;ANAFLEX PLUS RAPIDA ACCION cap;2
7790375269470;ANAFLEX PLUS RAPIDA ACCION cap;4
7790375252069;NEUPAX comp.x;1
7790375251444;NEURYL gts.x  ml;1
7790375251567;DIUREX  mg comp.x;2
7795338014371;CLONAGIN . . mg comp.x;1
7795338016245;PROSTOKLAR . mg comp.lib.pro;1
7795338016399;REOVEX   mg comp.rec.ran.x;1
7795338001425;CLONAGIN . . mg comp.x;3
7795338001449;CLONAGIN . . mg comp.x;1
7795338001432;CLONAGIN   mg comp.x;1
7795338013572;CLONAGIN   mg comp.x;1
7795338013404;GINKAN  comp.rec.x;1
7793640215523;ACTRON  RAPIDA ACCION caps.;4
7793640214977;TABCIN COMPUESTO caps.x;1
7796285286897;HEPATALGINA gts.x  ml;1
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909432308;CORTICAS gts.x  ml;1
7791909213877;INHALAN PLUS spray nasal x;1
7791909230010;REXFOL comp.x;1
7791909326171;BLOKIUM COX  mg comp.x;1
7791909385376;PANTOCAS  mg comp.x;1
7791909414458;POLPER B a.beb.x;1
7791909225658;PELMEC DUO ./ mg caps.x;1
7795373015722;SALICORT ung.derm.x  g;1
7795373013148;BETACORT PLUS CASSARA cr.dermi;1
7795373013773;FUSIMED B OTONASAL emuls.x;1
7795306152302;ANAFRANIL  DIVITABS  mg co;3
7792234088864;ISLOTIN   mg comp.rec.;2
7792234000842;SIGNORINA comp.rec.x;1
7798016922555;DULOXIN  mg caps.x;1
7792234244024;FLUCONAL  mg comp.x;1
7792234000101;ISLOTIN RETARD  mg comp.rec;1
7795327060525;SL B comp.ran.x;1
7791763000187;TRATACNE gel x  g;1
7795368547368;NEWCLAR gts.oft.x  ml;1
7796285050696;LAMIRAX  mg comp.dispers.x;1
7796285255091;PH LAGRIMAS gtas.x  ml;1
7796285255473;MIRANDA comp.x  (+);1
7796285120214;AGAROL GELCAPS  mg caps.bland;1
7791171101476;REGULANE comp.x;1
7791171002261;DERRUMAL  caps.x;1
7791763001894;ATIPINA   mg comp.rec.x;1
7792183488111;PAXON  mg comp.rec.x;1
7792183488579;DRIMUX A  mg comp.x;1
7792183001501;BILETAN FORTE  mg comp.x;2
7792183001563;FILTEN LP  mg cap.lib.prol.x;1
7792183100235;ATENOLOL GADOR  mg comp.x;1
7792183486957;ALPLAX  mg comp.x;1
7792183000160;CLINADOL FORTE  mg comp.x;1
7792183486650;CALCIMAX D comp.rec.x;1
7798365531156;LEVOTIROXINA GSK  mcg comp.x;1
7798103391226;TRITACE  HCT  mg comp.x;1
7795312001472;NASACORT AQ aer.x  dosis;1
7795302303708;FREVIA /. mcg x  dosis;1
7798129416118;FILOTRICIN A spray x  ml;1
7798129416484;ALIDIAL gts.x  ml;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;1
7795373022553;MICOSEP B cr.derm.x  g;1
7795334271891;REFENAX gts.nasales x  ml;1
7795334256089;BUCOTRICIN CARAMELOS ANTIBIOTI;1
7795334000231;REFENAX COLIRIO sol.oft.x  m;1
7792175007474;QURA PLUS comp.rec.x;1
7792175001090;PLAC OUT colut.x  ml;3
7795378003724;T MONTPELLIER   mcg comp.;2
7795378000884;RENTOP   mg comp.rec.x;1
7795378001096;MIGRAL  mg comp.x;1
7795378001652;CORTEROID gts.x  ml;2
7795378001072;MIGRAL COMPOSITUM comp.x;1
7795378001324;T MONTPELLIER   mcg com;3
7795378001928;PEPTAZOL  comp.rec.x;6
7795381000307;LIPITOR  mg comp.x;1
7791824118158;IBUPIRAC FLEX  comp.rec.x;1
7795381000222;IBUPIRAC SUSPENSION % susp.x;1
7795381001748;IBUPIRAC CAPSULA BLANDA  mg;3
7795381411578;IBUPIRAC PLUS MAX comp.x;4
7796285255022;FOTEX sol.oft.x  ml;1
7795368002225;DROPSTAR colirio x  ml;1
7795368055122;AUCIC % sol.oft.x  ml;1
7798084682696;REGULIP  g caps.x;1
7798084684584;UNIFLOX   mg comp.rec.x;1
7798084683136;REGULIP   g caps.x;1
7798084686472;XAROBAN  mg x  comp.rec.;1
7798137190246;DIABO  mg comp.x;1
7791763338068;PROMECLIM comp.vag.x;1
7791763338075;PROMECLIM comp.vag.x;1
7791763337689;VAGICURAL PLUS ov.x;1
7793640047629;REDOXON Efer. g comp.x  Lim;1
7793640117216;RENNIE comp.x;2
7793640058311;SUPRADYN FORTE Efer.comp.x;2
7793640679844;BEROCCA PLUS comp.laq.x;1
7795345011851;CORBIS D /. mg comp.x;1
7795345012780;LOTRIAL  mg comp.x;1
7795345120386;FRENALER CORT comp.rec.x;2
7795345000275;AMOXIDAL DUO susp.x  ml;1
7795345004969;ATLANSIL comp.x;1
7795345009674;TERMOFREN sol.x  ml;4
7795345004525;DECIDEX COMPUESTO caps.x;1
7795345010762;CIRIAX OTIC gts.oticas x  ml;2
7795345009612;LANZOPRAL caps.x;1
7795345011233;AMOXIDAL DUO comp.x;1
7795345010724;ZENTIUS comp.rec.x;1
7795345010830;CORBIS  mg comp.rec.x;3
7791984000690;HEXA DEFITAL N.F. shamp.x;1
7798140251101;TAFIROL  G comp.ran.x;9
7795356000769;GATIFLAX sol.oftalmica x  ml;1
7795356001360;HISTAGLOBIN liof.f.a.+a.dil.+j;1
7795356999919;ESOMEPRA  MG  mg caps.x;1
7795337900590;TOTAL MAGNESIANO GINSENG pvo.s;1
7795337903539;FLORATIL   mg pvo.sob.x;1
7795337907001;TOTAL MAGNESIANO VITALIZANTE P;1
7798029233761;DRAMAMINE comp.x;1
7795337907957;LOSTAPRES . mg comp.x;1
7795326000355;COLPOTROPHINE caps.vag.x;1
7795384000069;COVERAM / / comp.x;1
7795384000243;TRIPLIXAM /./mg comp.rec;1
7795379100545;NATULAX PLUS comp.x;1
7795379100132;LUPINES comp.x;1
7795379100637;SERENIL comp.x;3
7798140251118;TAFIROL  G comp.ran.x;5
7798024550467;ATOMO DESINFLAMANTE CLASICO po;1
7798129415043;ACEMUK  mg tab.efer.x;3
7798129415050;ACEMUK  mg tab.efer.x;1
7798051851315;PANASTAT  caps.x;1
7798051852305;VALCATIL PLUS sob.x;1
7798051852589;EFICICLINA  mg caps.x;1
7796285283247;SLINDA SIN ESTROGENOS comp.rec;1
7796285287528;GENIOL g blister x  comp.;20
7796285287856;ADERMICINA A X cr.x  g x;1
7796285286811;EVACARE GYNO caps.x;1
7796285288464;GENIOL g fco.comp. x;2
7795326004391;KINALGIN .% sol.topica x;1
7795326191206;VIPRAL comp.x;1
7791824116130;DOLTEN SL  mg comp.subl.x;1
7791824000538;IBUPIRAC FLEX  mg comp.rec.;1
7792234000026;HEPATRIET gel topico x  g;1
7793640232261;ASPIRINA PREVENT comp.cub.ente;5
7793640992455;PARACETAMOL BAYER  mg comp.;4
7793640004158;BEPANTHEN BABY pomo x  g.;1
7793640992165;REDOXITOS PLUS sachets x  go;1
7795312109208;NOVALGINA comp.x;1
7798140250470;TAFIROL comp.x;10
7798140258636;TAFIROL PLUS RAPIDA ACCION cap;1
7798140258773;SLEEPY comp.x;2
7798140253334;TAFIROL  G comp.ran.x;17
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7791984000638;COLTIX ADVANCE COLIRIO sol.oft;1
7795312108706;PHARMATON NF comp.rec.x;4
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793742007934;DERMAGLOS F LIMP P NORMAL GL;1
7793094000478;AULO GELIO REPELENTE cr.x  g;3
7793094000485;AULO GELIO REPELENTE loc.x;3
7793094000010;REPELENTE REP loc.x  ml;4
7793094000027;REPELENTE REP cr.x  g;2
7790375000042;BAGOVIT A EMULSION HIDRATANTE;1
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375268916;BAGO+ACTIVAMENTE comp. x;2
7790375269326;BAGOVIT A AntiEstrias serum x;2
7790375269227;BAGOVIT A Gel cicatrices x;2
7795323774563;NUTRILON  PROFUTURA brik x;3
7795323774570;NUTRILON  PROFUTURA brik x;22
7795323774587;NUTRILON  PROFUTURA brik x;9
7795323003465;VITAL  NF brik x  ml;24
7501058610645;NAN  OPTIPRO env.x  g;1
7798195030041;ARLYT EXPRESS env.x  ml;1
4015630981977;ACCU-CHEK PERFORMA  tiras re;1
7795371459559;BLUE-VIT B sab. anana comp.m;1
7793742004346;AVENO gel de limp.x  ml;1
7795379100620;VALERIANA+VIT.B comp.x;3
7795379100743;MAGNESIO SPORT comp.x;1
7798024550856;GYNODERM CARE gel monodosis x;1
7798051853623;REVERSAL SPORT sob. monodosis;2
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;1
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;2
3664798038934;GELICART FORTIGEL SOB. X;2
7791984000959;VITENE ANTIAGE+ caps.x;2
7798176009790;SANCOR BEBE  (NUTRICION COMPL;1
7896001303119;FIBER MAIS polvo lata x  g;1
7794640171741;ULTRA COREGA CREMA SIN SABOR;2
7794640660627;ULTRA COREGA CREMA SIN SABOR;2
7794640173028;COREGA TAB  MIN  EN  TAB X;1
  9917-FRA247;GENIOL  MG COMP.X;1
7796285289362;GENIOL PLUS RAPIDA ACCION caps;1
7796285290023;INFILTREX pvo.p/rec.x g %;1
7350012554811;BIOGAIA comp.mast. x;1
7792175010061;PERPIEL D CORPORAL emuls.x;1
7795338001104;DAPAX  mg comp.rec. x;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7792175010412;PLAC OUT MANTENIMIENTO env.x;1
7796285279493;CALADRYL CUIDADOS INTENSIVOS P;1
7792175010764;PERPIEL COMBO FLORECE TU PIEL;1
7792086752418;SYSTANE HIDRATACION SP sol.oft;1
