7790440409619;NORMORYTMIN  mg comp.rec.x;1
7792086057575;ANESTALCON fco.x  ml;1
7798160690652;CLOPILEP  mg comp.rec.x;2
7798140250425;PIECIDEX CREMA cr.x  g;2
7793742006203;ACNOXIN loc.x  ml;1
7793742003097;SALAC cr.x  g;1
7793742001437;MACRIL cr.x  g;2
7793742002878;DERMAGLOS emuls.x  ml;2
7793742001970;HIPOGLOS pda.x  g;1
7793742002052;FITONAL cr.x  g;1
7793742002403;MEBUTAR  susp.x  ml;1
7790375261825;NEURYL . mg comp.x;1
7798103391035;DIENOPIL comp.x;1
7790375250232;ESTREPTOCARBOCAFTIAZOL comp.x;1
7790375001643;BAGO B B B DETOX comp.rec.;1
7790375002985;ULCOZOL SUSPENSION polv.p/susp;1
7790580119614;SIMPLE CALCIO + VITAMINA D pas;1
7790375268022;PRESIMAX D /. mg comp.rec;1
7790375269470;ANAFLEX PLUS RAPIDA ACCION cap;2
7790375269968;CARVEDIL . mg comp.x;1
7790375270124;ROSUVAST  mg comp.x;1
7790375270117;ROSUVAST  mg comp.x;1
7790375000196;BIL  comp.x;1
7790375000851;INCORIL  mg comp.x;1
7790375000875;INCORIL AP  mg comp.x;1
7790375000486;DIOXAFLEX B comp.x;2
7790375000783;GLIOTEN  mg comp.x;1
7790375270452;ULCOZOL  mg comp.x;1
7790375000011;ACTINERVAL  mg comp.x;1
7790375000028;ACTINERVAL  mg comp.x;2
7790375002121;CARDIOREX  mg comp.x;1
7790375251482;PLENACOR D comp.x;1
7790375251338;NEURYL . mg comp.x;1
7790375251567;DIUREX  mg comp.x;1
7790375251574;DIUREX  mg comp.x;3
7790375251888;NOXIBEL  mg comp.rec.x;1
7795338015668;SARVAL  mg comp.rec.x;1
7795338015682;SARVAL  mg comp.rec.x;1
7795338016184;NULIPAR  mg comp.ran.x;1
7795338016283;GLIMEPLIC  mg comp.ran.x;1
7795338016429;NEUROPLUS  mg comp.rec.ran.x;1
7795338016399;REOVEX   mg comp.rec.ran.x;1
7795338001685;XEDENOL B comp.rec.x;1
7795338018614;DEVISAL CB caps.bl.x;1
7795338999319;BICARDIL  mg comp.rec.x;1
7795338001142;BLAVIN  mg comp.x;1
7795338001258;GINKAN ov.x;1
7795338001425;CLONAGIN . . mg comp.x;3
7795338001456;CLONAGIN   mg comp.x;2
7795338013572;CLONAGIN   mg comp.x;1
7795338013428;PANTUS  mg comp.rec.gastr.;4
7795338013701;ILDUC  mg comp.ran.x;2
7795338013718;ILDUC  mg comp.ran.x;1
7793640215523;ACTRON  RAPIDA ACCION caps.;3
7793640215479;ACTRON caps.gelat.blanda x;2
7795328056459;MEDILAXAN gran.fco.x  g;1
7795328054974;CLONAX  mg comp.x;1
7795328053601;OXAGESIC FORTE comp.rec.x;1
7795328058224;PSICOASTEN  mg comp.rec.x;1
7795312108805;BUSCAPINA COMPOSITUM comp.rec.;1
7795312108584;DULCOLAX grag.x;2
7795372460271;MICROSER FORTE  mg comp.x;1
7795359000186;REUMOL pda.x  g;2
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909172198;CARRIER comp.x;1
7791909354464;LEXTOR  mg comp.rec.x;1
7791909385338;PANTOCAS  mg comp.x;1
7791909371164;TENCAS D / mg comp.x;1
7791909432308;CORTICAS gts.x  ml;2
7791909191120;SUNVEX LP  mg caps.x;1
7791909196217;SOLIFEN  mg comp.rec.x;2
7791909370112;TENCAS  mg comp.x;1
7791909370594;TENCAS  mg comp.x;1
7791909120816;UROKIT comp.lib.prol.x;1
7791909406453;DERCOLINA jalea x  g;1
7791909214096;LOPLAC  mg comp.x;1
7791909224101;PELMEC  mg comp.x;2
7791909326171;BLOKIUM COX  mg comp.x;1
7791909408983;DANLOX  mg caps.x;2
7791909409133;DANLOX  mg caps.x;2
7791909352255;HIPOLIPOL  mg comp.rec.x;1
7791909119476;SACTAN  mg comp.x;1
7791909120090;URALOS CR . mg comp.x;1
7791909317322;BLOKIUM  mg comp.x;1
7791909224088;PELMEC  mg comp.x;1
7791909224460;PELMEC  mg comp.x;2
7791909408976;DANLOX  mg caps.x;1
7791909319012;BLOKIUM B comp.x;2
7791909370426;TENCAS  mg comp.x;1
7791909292094;AMPLIAR  mg comp.x;3
7791909292230;AMPLIAR  mg comp.x;1
7791909104632;FACTOR DERMICO pomo x  g;1
7791909228086;REXNER  mg comp.x;1
7795373024403;BETACORT CASSARA gts.x  ml;1
7795373012288;SALBUTRAL aer.x  dosis;1
7795373013087;AEROTROP aer.HFA x  ds;1
7795373013506;BETACORT PLUS cr.dermica x;2
7795373013780;FUSIMED B emuls.x  g;1
7795373011830;HYPERSOL % spray nasal x  m;2
7795306503258;DIOVAN D / mg comp.rec.x;1
7795306157154;GALVUS MET / mg comp.x;2
7795306150131;GALVUS  mg comp.x;1
7792183002386;RELIVERAN N?.gts.x  ml;1
7792183002362;RELIVERAN Ad.gts.x  ml;1
7792183002324;RELIVERAN comp.x;2
7792183002393;RELIVERAN SUBLINGUAL comp.x;3
7795306152302;ANAFRANIL  DIVITABS  mg co;1
7792234088864;ISLOTIN   mg comp.rec.;1
7792234000644;TRADON  MR mg comp.lib.mod;2
7792234000842;SIGNORINA comp.rec.x;1
7792234001092;ISLOTIN   mg comp.rec.;1
7792234000101;ISLOTIN RETARD  mg comp.rec;1
7795327000057;ACIFOL  mg comp.x;1
7798129414138;MICROSONA % cr.x  g;1
7798129415739;MICORAL shamp.x  ml;1
7795380042094;ALUMPAK loc.x  ml;1
7791763000132;CICATUL N.F. cr.topica x  g;1
7796285051563;CRONOPEN  mg comp.rec.x;2
7796285051792;AZIATOP  mg caps.x;1
7796285255091;PH LAGRIMAS gtas.x  ml;2
7796285255107;PH LAGRIMAS GEL gel oft.x  m;1
7796285271749;ALERNIX  RAPIDA ACCION caps.;1
7796285274108;CALADRYL INCOLORO cr.x  g;1
7796285275068;OLOPAT F .% sol.oft.x . ml;1
7796285278915;LIPEX  mg comp.x;1
7796285279509;PONSTIN % susp.oral x  ml;4
7796285280932;BERTEL  MG  mg comp.x;1
7796285280963;BERTEL D /. MG comp.x;1
7796285048969;CRONOPEN  mg comp.rec.x;2
7791171000311;CALMADOR  mg comp.x;1
7791171000212;NATROPAS  mg comp.x;1
7792183487503;CALCIMAX D  comp.x;1
7792183488043;FILTEN . mg comp.ran.x;2
7792183487930;GADOPRIL . mg comp.ran.x;1
7792183487879;GADOPRIL  mg comp.ran.x;3
7792183000313;DIABESIL  mg comp.rec.x;1
7792183000290;HIPOGLUT   mg comp.x;1
7792183489071;EPLERONA  mg comp.rec.x;1
7792183001372;SOMIT  mg comp.x;1
7792183001471;BILETAN ENZIMATICO comp.x;2
7792183001488;BILETAN ENZIMATICO comp.x;2
7792183001563;FILTEN LP  mg cap.lib.prol.x;2
7792183001822;GASTROMAX  mg comp.x;3
7792183001754;DIOCAM  mg comp.x;1
7792183002782;PAXON XR  mg comp.lib.cont.;1
7792183100235;ATENOLOL GADOR  mg comp.x;3
7792183100884;CORTIPYREN B  mg comp.x;1
7792183180947;ALPLAX  mg comp.x;1
7792183486957;ALPLAX  mg comp.x;1
7792183000177;CLINADOL FORTE  mg comp.x;3
7792183186376;SOMIT  mg comp.x;1
7794640141911;IBU EVANOL PLUS RAPIDA ACCION;1
7794640170058;UVASAL NARANJA fco.x  g;1
7794640130700;UVASAL NARANJA sob.x  x;1
7794640171208;IBU EVANOL MAX RAPIDA ACCION c;1
7798365531101;LEVOTIROXINA GSK  mcg comp.;2
7796930001875;LEVOTIROXINA GSK  mcg comp.;2
7798365531170;VENTOLIN HFA aer.inhal.c/aplic;1
7795312000079;NOVALGINA jbe.x  ml;1
7795312000796;RIFOCINA spray x  ml;1
7795312001625;NOZINAN  mg comp.x;1
7795345123448;CEPOREXIN DUO  GR  g comp.x;1
7798129414466;CALCIO BASE EFERVESCENTE comp.;1
7795347971146;DIPEMINA  mg comp.rec.x;1
7795347000266;SIMULTAN A / mg comp.x;1
7795347000358;SIMULTAN A / mg comp.x;1
7795347954699;SIMULTAN TRIPLE /./ com;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;1
7795347000297;LACTULON jbe.x  ml;1
7795347000303;LACTULON jbe.x  ml;2
7795347000709;VERICORDIN  mg comp.x;1
7796285270926;GLUCOPHAGE XR  LP  mg co;1
7796285270889;GLUCOPHAGE  mg comp.x;2
7796285271022;EUTHYROX  mcg comp.birran.x;1
7797991150120;JANUVIA  mg comp.x;1
7792175007474;QURA PLUS comp.rec.x;1
7792175007542;AMIXEN CLAVULANICO  G  g com;1
7792175007894;MISULTINA  mg comp.rec.x;1
7792175008211;AMIXEN DUO comp.rec.x;1
7792175008846;MIOPROPAN S comp.x;2
7792175009430;SUBICAL SOLUCION ORAL .;4
7792175009683;PERPIEL emuls.x  g.;3
7792175005722;SOLOCALM  mg comp.x;1
7792175000895;ALIDASE  comp.x;1
7792175000758;GASTEC  mg caps.x;2
7792175001861;MIOPROPAN  comp.x;1
7792175001793;MISULTINA susp.x  ml;1
7792175001786;MISULTINA  mg comp.rec.x;1
7795378002253;MIGRAL  mg comp.x;1
7795378002352;DBI AP FORTE  mg comp.rec.;2
7795378002376;GLEMAZ   mg comp.ran.x;1
7795378002710;T MONTPELLIER   mcg comp.;3
7795378003045;METAFLEX GESIC comp.rec.x;1
7795378004592;ULTRABIOTIC DUO comp.x;2
7795378001034;GLEMAZ  mg comp.trirran.x;3
7795378000563;DBI METFORMINA  mg comp.x;1
7795378001652;CORTEROID gts.x  ml;1
7795378001263;REFRIANEX comp.x;1
7795378001058;MIGRAL COMPOSITUM comp.x;1
7795378001324;T MONTPELLIER   mcg com;2
7795378000594;DBI AP METFORMINA  mg comp.;2
7795378002246;DBI AP METFORMINA  mg comp.;3
7795378001836;PEPTAZOL  comp.x;1
7795378001843;PEPTAZOL  comp.x;2
7795378001881;REFRIANEX COMPUESTO comp.rec.x;2
7792690023041;PONSTIL FORTE comp.x;1
7791824118042;ALDACTONE A  mg comp.x;1
7795381411134;IBUPIRETAS JR. comp.mast.x;1
7795381000833;PRISTIQ mg comp.lib.prol.x;1
7795381001274;IBUPIRAC  CAPSULA BLANDA ca;2
7795381001007;LYRICA  mg caps.x;1
7796285255077;OLOPAT .% sol.oft.x  ml;1
7791848054500;PERVINOX sol.topica x  ml;1
7791848244970;NEUMOTEX BRONQUIAL PEDIATRICO;1
7795368054385;POENBIOPTAL colirio x  ml;1
7795368054477;DIARIS caps.x;1
7795368054811;AUCIC .% sol.oft.x  ml;1
7795368054569;QUIDEX ung.oft.x . g;1
7795368055122;AUCIC % sol.oft.x  ml;2
7795368055092;NATAX fco.gotero x  ml;1
7795368055344;ACRYLARM PLUS gel oft.x  g;1
7795368002942;LOUTEN emuls.x . ml;1
7795368001594;GLAUCOTENSIL TD colirio x  ml;1
7798084681491;PARACETAMOL RAFFO  G comp.ran;4
7798084685086;UNIFLOX  mg comp.rec.ran.x;1
7798084685093;NABILA  mg comp.x;1
7798084685215;ALPERTAN D /. mg comp.rec;1
7798084685222;ALPERTAN D /. mg comp.re;1
7798084680128;AEROTINA  mg comp.x;8
7798084680081;ATENIX  mg comp.ran.x;1
7791763337931;TANVIMIL B B B comp.rec.x;1
7791763001412;TANVIMIL E  mg caps.x;1
7791763338075;PROMECLIM comp.vag.x;1
7791763337658;HONGUIL PLUS caps.oral x;1
7791763337825;TANVIMIL ACD gts.x  ml;1
7795336234184;AMOXICILINA RICHET  g comp.x;2
7793640047629;REDOXON Efer. g comp.x  Lim;3
7793640010814;SUPRADYN FORTE grag.x;1
7793640602514;BEROCCA PLUS comp.efer.x;1
7795345011974;LOSACOR D / mg comp.rec.x;2
7795345012780;LOTRIAL  mg comp.x;1
7795345011608;LOTRIAL  mg comp.x;1
7795345012797;LOTRIAL  mg comp.x;4
7795345011615;LOTRIAL  mg comp.x;1
7795345012803;LOTRIAL  mg comp.x;1
7795345013121;VASOTENAL EZ / mg comp.x;1
7795345013169;IRAZEM  mg comp.x;1
7795345013602;VITALIX  mg comp.rec.x;1
7795345013916;CIRIAX OTIC L gts.oticas x  m;1
7795345120454;ENDIAL MET  / mg comp.re;1
7795345120492;BRONAX FLEX comp.x;1
7795345000824;DORIXINA FORTE NF  mg comp.r;1
7795345121239;DEXOPRAL  caps. x;1
7795345001555;LOSACOR  mg comp.rec.x;1
7795345002729;CORPRES   mg comp.x;1
7795345121406;DORICOXIB   mg comp.rec.x;1
7795345122816;CORBIS . mg comp.rec.x;2
7795345003191;AMOXIDAL Ped. mg susp.x;2
7795345008288;TERMOFREN gts.x  ml;4
7795345009674;TERMOFREN sol.x  ml;6
7795345004549;DECIDEX COMPUESTO gts.x  ml;1
7795345001340;LOTRIAL D comp.x;1
7795345004211;CIRIAX  mg comp.x;1
7795345009605;LANZOPRAL caps.x;1
7795345009612;LANZOPRAL caps.x;4
7795345009636;LOSACOR  mg comp.rec.x;4
7795345011738;LOSACOR  mg comp.rec.x;1
7795345001999;LOSACOR D /. mg comp.rec.;2
7795345001388;ENDIAL  mg comp.x;1
7795345010014;OPTAMOX DUO susp.x  ml;1
7795345010540;AMOXIDAL DUO susp.x  ml;1
7795345010830;CORBIS  mg comp.rec.x;2
7795345011349;CORBIS . mg comp.rec.x;1
7795375532005;CREMA DE BISMUTO CHOBET CON PE;1
7791984000690;HEXA DEFITAL N.F. shamp.x;1
7795344001075;ACIMED  mg caps.x;1
7795356998882;CARDIVAS  mg comp.ran.x;2
7795356998967;TRITAB  mg comp.rec.x;1
7798140251101;TAFIROL  G comp.ran.x;16
7795356001315;DECADRON  mg/ml f.a.xml+jer.;2
7795356997854;MAGNUS  mg comp.rec.x;1
7795356922207;FLEXICAMIN B comp.x;1
7795371000904;ARTRAIT  mg f.a.x;1
7795337909715;FINDOL PLUS sob.x;1
7795337900156;NODIS   mg comp.rec.x;1
7795337900385;TOTAL MAGNESIANO SPORT sob.x;1
7795337907551;TOTAL MAGNESIANO comp.rec.x;1
7795337907001;TOTAL MAGNESIANO VITALIZANTE P;1
7795337904208;TOTAL MAGNESIANO EFERVESCENTE;1
7795326000355;COLPOTROPHINE caps.vag.x;3
7798376720419;QUADRIDERM cr.x  g;1
7794640141720;IBU EVANOL RAPIDA ACCION caps.;1
7795342001497;CONFORMAL  mg comp.x;1
7795384000038;DAFLON   mg comp.x;2
7795384010488;DIAMICRON MR   mg comp.lib;1
7795384000052;PRETERAX  /.mg comp.rec.;1
7795384000137;DIAMICRON MR   mg comp.lib;1
7795384000304;DAFLON  comp.rec.x;1
7795379100545;NATULAX PLUS comp.x;1
7795379100637;SERENIL comp.x;1
7798050060404;TROPIOFTAL F sol.oft.x  ml;1
7798050061586;PANCLO B iny.a.x  x  ml;1
7798050060282;LIDOCAINA DENVER FARMA % jale;1
7798050060411;SUCRALFATO DENVER FARMA % su;1
7791984999574;MELATOL  mg caps.x;1
7798140251118;TAFIROL  G comp.ran.x;27
7798129415043;ACEMUK  mg tab.efer.x;1
7798058931492;INSULINA TRESIBA FLEXTOUCH;1
7798051850936;PANAPROST  mg comp.x;1
7798051851704;COLPOSAN comp.vag.x;1
7798051852152;RIBATRA .% cr.x  g;1
7798051853197;VALCATIL COMPLEX env. x  g;1
7795372460257;MICROSER  mg comp.x;1
7795372460240;MICROSER  mg comp.x;1
7791848283146;PERVINOX ANESTESICO spray x;1
7791848280909;COROSAN D /. mg comp.x;1
7796285287528;GENIOL g blister x  comp.;49
7796285286804;GENIOL G COMP. X;1
7796285286774;GENIOL  mg comp. x;2
7796285288464;GENIOL g fco.comp. x;5
7796285289133;RATI SALIL CBD cr.x  g;5
7798074620288;AMOXI PLUS MAR / mg comp;1
7795326004391;KINALGIN .% sol.topica x;1
7795326006760;NULARTRIN  mg caps.x;1
7795326000324;ARTOMEY  mg comp.x;1
7795326004858;PARACETAMOL TEVA  mg comp.;1
7795326124808;LOGICAL  mg comp.x;1
7795350022422;NEMOCEBRAL  mg grag.x;1
7795326191206;VIPRAL comp.x;1
7795326000874;TRASTOCIR  mg comp.x;1
7791824117595;XALATAN gts.oft.x . ml;2
7792234000026;HEPATRIET gel topico x  g;1
7798084682177;ULTRANEURAL  mg comp.x;1
7793640232254;ASPIRINA PREVENT comp.cub.ente;1
7793640232261;ASPIRINA PREVENT comp.cub.ente;10
7793640215622;ACTRON  RAPIDA ACCION caps.;6
7793640992455;PARACETAMOL BAYER  mg comp.;5
7793640004165;BEPANTHEN BABY pomo x  g.;1
7793640004158;BEPANTHEN BABY pomo x  g.;3
7793640004585;REDOXON TRIPLE ACCION Efer.g;1
7793640992189;SUPRADYN EFERVESCENTE Efer.com;1
7798119960126;VALERIANA RELAX comp.rec.x;1
7795345123851;RACORVAL  mg comp.rec.x;2
7798129411632;ROXOLAN  mg comp.rec. x;1
7798129411649;ROXOLAN  mg comp.rec. x;2
7798129412134;ESOGASTROSEDOL   mg caps.x;1
7795345123868;RACORVAL  mg comp.rec.x;1
7798365530241;KEPPRA sol.oral x  ml;3
7795312109215;NOVALGINA comp.x;1
7795312001762;INSULINA INSUMAN N SOLOSTAR;1
7795312109291;LASIX  mg comp.x;3
 650240010538;NEXT comp.x;1
7798140250470;TAFIROL comp.x;12
7798140250395;TAFIROL FORTE  mg comp.x;1
7798140258773;SLEEPY comp.x;2
7798140253334;TAFIROL  G comp.ran.x;29
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7795312109055;BUSCAPINA DUO comp.rec.x;2
7791984000607;MERTHIOLATE ANESTESICO soluc.x;1
7795312108706;PHARMATON NF comp.rec.x;4
7793742007613;DERMAGLOS F CONTORNO OJOS CR;1
7793094000478;AULO GELIO REPELENTE cr.x  g;2
7793094000485;AULO GELIO REPELENTE loc.x;2
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375268916;BAGO+ACTIVAMENTE comp. x;1
7790375269326;BAGOVIT A AntiEstrias serum x;2
7790375269227;BAGOVIT A Gel cicatrices x;2
7791763001627;KEDUO % shamp.x  ml;1
7791763001979;CREMSOR N cr.x  g;1
7795323774525;VITAL  NF brik x  ml;9
7795323002314;VITAL  NF est.x  g;1
7795323774532;VITAL  NF brik x  ml;24
7795323774563;NUTRILON  PROFUTURA brik x;21
7795323002420;NUTRILON  PROFUTURA lata x;1
7795323774594;NUTRILON  PROFUTURA brik x;2
7795323776161;VITAL  NF brik x  ml;1
7795323003465;VITAL  NF brik x  ml;24
8445290238238;NAN OPTIPRO HMO  RTD SlimLeaf;6
8445290180186;NIDINA  INFANT SlimLeaf x;2
7798195030041;ARLYT EXPRESS env.x  ml;2
7798195030027;ARLYT PREMIUM env.x  ml;1
7798195031031;ARLYT SOLUCION SALINA env.x;1
7795379100620;VALERIANA+VIT.B comp.x;1
7798024550856;GYNODERM CARE gel monodosis x;1
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;2
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;4
3664798038934;GELICART FORTIGEL SOB. X;2
7791984000959;VITENE ANTIAGE+ caps.x;2
7798176000698;SANCOR BEBE ADVANCED  brick x;15
7798176000728;SANCOR BEBE ADVANCED  brick x;5
4015630066841;ACCU-CHEK GUIDE tiras reactiva;2
7798181640797;NUTRIBABY  LATA X  G;1
7794640660627;ULTRA COREGA CREMA SIN SABOR;4
7794640171710;ULTRA COREGA CREMA MENTA GR;3
7794640171765;ULTRA COREGA CREMA MENTA GR;2
  9917-FRA247;GENIOL  MG COMP.X;1
7791984999871;MEJORAL PARA NI?OS JUNIOR COM.;1
7795345000459;AMOXIDAL  COMPR. X EXHIB X;1
7796285286248;DIVINA SIN TROQUEL X;2
7796285291181;EVAGINA RUTINA COMPLETA PACK A;1
7501303466607;MESIGYNA jer.prell. x  ml;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7796285290856;EVAGINA DEO INTIMO aer. x  m;1
7790375270360;DIOXAFLEX VL  mg comp.x;2
7792175010764;PERPIEL COMBO FLORECE TU PIEL;1
7798140257998;TAFIROL DUO comp.blister x;1
7796285290207;HEPATALGINA  HIERBAS gts.x;1
