7795306434293;ALCON LAGRIMAS sol.oft.x  ml;1
7792086750490;MIRUS sol.oft.x  ml;1
7798160690652;CLOPILEP  mg comp.rec.x;2
7798140250425;PIECIDEX CREMA cr.x  g;1
7793742001437;MACRIL cr.x  g;2
7793742002878;DERMAGLOS emuls.x  ml;1
7793742001932;DERMAGLOS cr.x  g;1
7793742001949;DERMAGLOS cr.x  g;1
7793742001963;HIPOGLOS pda.x  g;1
7795349000592;PREBIEN  DIVIDOSIS  mg com;1
7790375001285;ACTUAL blist.comp.mast.x;1
7790375262242;AZECAR  mg comp.x;1
7790375266127;DIUREX . mg comp.x;1
7790375269234;SEROQUEL XR  mg comp.x;1
7795378005094;TROKEN  mg comp.x;2
7790375003333;ULCOZOL  mg caps.x;1
7790375003388;TRANQUINAL  mg comp.x;1
7790375269982;CARVEDIL . mg comp.x;1
7790375270124;ROSUVAST  mg comp.x;1
7790375000967;LONGEVITAL  mcg comp.x;1
7790375000851;INCORIL  mg comp.x;1
7790375245368;LEUCOTROFINA a.beb.x;1
7790375000011;ACTINERVAL  mg comp.x;1
7790375251567;DIUREX  mg comp.x;1
7790375251888;NOXIBEL  mg comp.rec.x;3
7795338014661;RIDRON  mg comp.rec.x;1
7795338015514;BALIGLUC   mg comp.rec.r;1
7795338015668;SARVAL  mg comp.rec.x;1
7795338015941;SARVAL D /. /. mg;2
7795338016382;REOVEX   mg comp.rec.ran.x;1
7795338016399;REOVEX   mg comp.rec.ran.x;2
7795338017105;CLODREL  mg comp.rec.x;1
7795338017068;DISARVAL / mg comp.rec.x;1
7795338018126;BLAVIN  mg comp.x;1
7795338019802;AUDIPAX MULTIDOSIS  mg comp.;1
7795338013886;DISARVAL D /./ mg comp.;1
7795338010038;AUDIPAX   mg comp.ranur.x;1
7795338001180;GINKAN ov.x;2
7795338001258;GINKAN ov.x;1
7795338001425;CLONAGIN . . mg comp.x;2
7795338001432;CLONAGIN   mg comp.x;1
7795338001456;CLONAGIN   mg comp.x;1
7795338013572;CLONAGIN   mg comp.x;3
7795338013589;CLONAGIN   mg comp.x;1
7795338013787;CLONAGIN . . mg comp.x;1
7795338014111;CLONAGIN gts.x  ml;1
7795338013404;GINKAN  comp.rec.x;1
7795338013428;PANTUS  mg comp.rec.gastr.;5
7795338013756;INSERTEC   mg comp.ran.x;1
7795338014302;INSERTEC   mg comp.ran.x;2
7795338014012;TORIVAS  mg comp.rec.ran.x;1
7793640215523;ACTRON  RAPIDA ACCION caps.;2
7793640215479;ACTRON caps.gelat.blanda x;1
7793640215486;ACTRON caps.gelat.blanda x;1
7795328053304;MECANYL DUO caps.x;1
7795328056459;MEDILAXAN gran.fco.x  g;1
7795328057869;AGLUCIDE MR   mg comp.x;1
7795328058248;PSICOASTEN  MG  mg comp.re;1
7795312108522;BUSCAPINA PERLAS caps.blandas;1
4048846005120;TRAYENTA comp.rec.x;1
7795312108393;BUSCAPINA grag.x;1
7795300000050;PANTOP  comp.x;2
7795359000186;REUMOL pda.x  g;1
7795359000384;MUELITA FORTE GEL gel pomo x;1
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909172198;CARRIER comp.x;1
7791909370853;TENCAS  mg comp.x;1
7791909385338;PANTOCAS  mg comp.x;1
7791909291424;ALERCAS  mg comp.x;1
7791909423856;PROCTO VENART pda.x  g;1
7791909112866;AMOCLAV DUO comp.rec.x;1
7791909213938;INHALAN spray nasal x  ds.;1
7791909295019;AMPLIAR PLUS / mg comp.x;1
7791909116123;ACLUSIN  mg comp.x;1
7791909213877;INHALAN PLUS spray nasal x;1
7791909214096;LOPLAC  mg comp.x;2
7791909326126;BLOKIUM COX  mg comp.x;1
7791909338457;RESBIOTIC  mg caps.x;1
7791909408983;DANLOX  mg caps.x;1
7791909409133;DANLOX  mg caps.x;1
7791909352255;HIPOLIPOL  mg comp.rec.x;2
7791909301468;BEMPLAS comp.x;1
7791909214058;LOPLAC  mg comp.x;1
7791909214430;LOPLAC D  mg/. mg comp.x;2
7791909292094;AMPLIAR  mg comp.x;3
7791909104632;FACTOR DERMICO pomo x  g;4
7795373015722;SALICORT ung.derm.x  g;1
7795373012288;SALBUTRAL aer.x  dosis;2
7795373013506;BETACORT PLUS cr.dermica x;1
7795373001954;IVERCASS comp.x;1
7795373012165;SINALER B comp.x;1
7795373012530;MICOSOL cr.x  g;1
7795306502640;DIOVAN  mg comp.rec.x;1
7795306150124;GALVUS  mg comp.x;1
7792183002379;RELIVERAN Ad.gts.x  ml;4
7792183002324;RELIVERAN comp.x;3
7795306152302;ANAFRANIL  DIVITABS  mg co;1
7792234000309;TABTIL comp.rec.x;1
7792234000644;TRADON  MR mg comp.lib.mod;2
7792234000965;ALLOPURINOL  CRAVERI  mg;1
7792234001092;ISLOTIN   mg comp.rec.;1
7795327064820;EMETIC / mg caps.x;1
7791763000132;CICATUL N.F. cr.topica x  g;1
7796285050481;LANX  mg comp.x;1
7796285050603;NEUROTROX  mg comp.x;1
7796285051426;DIVINA comp.rec.x;1
7796285051792;AZIATOP  mg caps.x;1
7796285053109;BENADRYL  FLASH comp.x;2
7796285055301;ERITROMICINA ELEA ung.x . g;1
7796285255091;PH LAGRIMAS gtas.x  ml;1
7796285271749;ALERNIX  RAPIDA ACCION caps.;2
7796285272784;GATIMICIN .% sol.oft.x  ml;1
7796285275181;IVER P  mg comp.x;2
7796285275075;GATIMICIN FORTE .% sol.oft.x;1
7796285278885;LIPEX  mg comp.x;1
7796285278915;LIPEX  mg comp.x;1
7796285120214;AGAROL GELCAPS  mg caps.bland;3
7796285278977;VERATEN . mg comp.x;2
7796285278960;VERATEN . mg comp.x;1
7796285120191;AGAROL GELCAPS  mg caps.bland;1
7796285279509;PONSTIN % susp.oral x  ml;1
7796285279844;CEDRIC BALSAMICO FORMULA CONCE;2
7796285280932;BERTEL  MG  mg comp.x;1
7791171100592;PAUSAFREN T comp.x;1
7791171000625;TANSILOPROST DUO ./. mg ca;1
7791171102060;CALMADOR   mg/ml gts.x;1
7791171101476;REGULANE comp.x;1
7791171002353;LIPAREX  mg comp.rec.x;1
7794428011979;DESALER CORT comp.x;1
7792183487503;CALCIMAX D  comp.x;2
7792183487992;ATENOLOL GADOR  mg comp.x;1
7792183488005;ATENOLOL GADOR  mg comp.x;1
7792183487961;ATENOLOL GADOR  mg comp.x;1
7792183488029;FILTEN  mg comp.ran.x;1
7792183487879;GADOPRIL  mg comp.ran.x;1
7792183488111;PAXON  mg comp.rec.x;2
7792183488487;DUXETIN  mg caps.x;1
7792183489064;TONIBRAL   mg comp.rec.ran;1
7792183001488;BILETAN ENZIMATICO comp.x;1
7792183001822;GASTROMAX  mg comp.x;1
7792183002454;GADOCOR  mg comp.birranur.x;1
7792183002621;BISOPIL  mg comp.rec.x;1
7792183100235;ATENOLOL GADOR  mg comp.x;2
7792183105704;PROPRANOLOL GADOR  mg comp.x;1
7792183003048;MIDAX  mg comp.x;1
7792183180954;ALPLAX  mg comp.x;4
7792183180923;ALPLAX . mg comp.x;1
7792183486957;ALPLAX  mg comp.x;1
7792183186376;SOMIT  mg comp.x;1
7798365530067;AVODART . mg caps.x;1
7794640170874;ALIKAL LIMON expend.sob.x (c;1
7798365530043;ANORO ELLIPTA / mcg pvo.in;1
7794640171208;IBU EVANOL MAX RAPIDA ACCION c;1
7798365531156;LEVOTIROXINA GSK  mcg comp.x;1
7796930005668;LEVOTIROXINA GSK  mcg comp.x;2
7798365530777;LEVOTIROXINA GSK  mcg comp.x;1
7798365531170;VENTOLIN HFA aer.inhal.c/aplic;1
7795312109277;LASIX  mg comp.x;1
7795312000796;RIFOCINA spray x  ml;1
7795312001359;ALLEGRA  mg comp.x;1
7795312001625;NOZINAN  mg comp.x;1
7795302303708;FREVIA /. mcg x  dosis;1
7795302304309;ATACAND DUO mg/mg comp.x;1
7798129414718;METGLUCON  AP  mg comp.r;1
7798129415180;QTP   mg comp.rec.x;1
7795381001076;TRAPAX . mg comp.x;1
7795347970804;CETIZINE  mg comp.rec.x;1
7795347970958;MUPAX cr.x  g;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;1
7795347000303;LACTULON jbe.x  ml;1
7795347905158;ATARAXONE  mg comp.rec. x;1
7798011653362;PRISONIL  mg comp.rec.x;1
7790375003272;TRYPTANOL  mg comp.x;2
7797991150120;JANUVIA  mg comp.x;3
7792175007542;AMIXEN CLAVULANICO  G  g com;1
7792175009430;SUBICAL SOLUCION ORAL .;1
7792175000758;GASTEC  mg caps.x;4
7792175001786;MISULTINA  mg comp.rec.x;1
7792175001939;ARTERIOSAN  mg comp.x;2
7795378002710;T MONTPELLIER   mcg comp.;1
7795378002406;T MONTPELLIER   mcg comp.;1
7795378004592;ULTRABIOTIC DUO comp.x;1
7795378004752;DBI AP   mg comp.rec.AP;1
7795378005100;BACTICORT COMPLEX cr.x  g;1
7795378001324;T MONTPELLIER   mcg com;3
7795378000587;DBI AP METFORMINA  mg comp.;1
7795378002246;DBI AP METFORMINA  mg comp.;5
7795378001935;PEPTAZOL  comp.rec.x;1
7795381000291;LIPITOR  mg comp.x;3
7791824118042;ALDACTONE A  mg comp.x;2
7791824118202;IBUPIRAC SUSPENSION % susp.x;2
7795381012027;AMLOC  mg tab.x;1
7796285254988;FOTADEX sol.oft.x  ml;1
7796285255022;FOTEX sol.oft.x  ml;1
7791848253057;DITROPAN UD  mg comp.x;1
7791848054500;PERVINOX sol.topica x  ml;1
7791848239013;DITROPAN comp.x;1
7795368054385;POENBIOPTAL colirio x  ml;1
7795368001624;AUCIC PLUS sol.oft.x  ml;1
7795368002942;LOUTEN emuls.x . ml;2
7795368001204;GOTABIOTIC colirio x  ml;1
7795368001556;BRIMOPRESS .% sol.oft.x  ml;1
7798084685222;ALPERTAN D /. mg comp.re;1
7798084685307;NOSTER / mg comp.x;1
7798084683136;REGULIP   g caps.x;1
7798084683396;SUPRACAM  mg comp.x;1
7798084683617;COLMIBE / mg comp.x;1
7798084680128;AEROTINA  mg comp.x;1
7798084680081;ATENIX  mg comp.ran.x;1
7798084680067;ATENIX  mg comp.ran.x;1
7791763338068;PROMECLIM comp.vag.x;1
7791763338075;PROMECLIM comp.vag.x;1
7791763003515;TANVIMIL GINSENG caps.x;1
7795348251216;TALPRAM  comp.rec.x;2
7795336087001;OMEPRAZOL RICHET  mg IV f.a.;1
7798239770216;YECTAFER TABS / mg comp.rec;2
7793640047629;REDOXON Efer. g comp.x  Lim;1
7798129417115;BACTRIM comp.x;1
7798260150544;LEXOTANIL  mg comp.x;1
7793640010814;SUPRADYN FORTE grag.x;1
7793640058311;SUPRADYN FORTE Efer.comp.x;2
7793640679844;BEROCCA PLUS comp.laq.x;1
7795345011974;LOSACOR D / mg comp.rec.x;3
7795345011608;LOTRIAL  mg comp.x;1
7795345012797;LOTRIAL  mg comp.x;5
7795345012803;LOTRIAL  mg comp.x;1
7795345013312;VASOTENAL EZ / mg comp.x;1
7795345120386;FRENALER CORT comp.rec.x;2
7795345120683;PLIDEX  comp.x;2
7795345000220;PROCARDIA  mg comp.x;1
7795345000282;ROVARTAL  mg comp.rec. x;1
7795345121222;DEXOPRAL  caps. x;1
7795345000473;IXIUM  mg comp.lib.prol.x;1
7795345001333;PLENICA  mg caps.x;2
7795345001401;PLENICA  PRACTIDOSIS  mg c;1
7795345122427;TAURAL F   mg comp.x;2
7795345122823;CORBIS  mg comp.rec.x;1
7795345004969;ATLANSIL comp.x;2
7795345010151;DORIXINA comp.x;1
7795345008288;TERMOFREN gts.x  ml;1
7795345009674;TERMOFREN sol.x  ml;4
7795345001340;LOTRIAL D comp.x;1
7795345004211;CIRIAX  mg comp.x;1
7795345010762;CIRIAX OTIC gts.oticas x  ml;1
7795345009636;LOSACOR  mg comp.rec.x;3
7795345011738;LOSACOR  mg comp.rec.x;1
7795345001999;LOSACOR D /. mg comp.rec.;2
7795345010830;CORBIS  mg comp.rec.x;2
7795345011349;CORBIS . mg comp.rec.x;2
7795375601169;PLATSUL-A cr.x  g;1
7795375000238;PLATSUL-A cr.x  g;1
7792069629010;TAMSUNA . mg caps.x;1
7795344001075;ACIMED  mg caps.x;1
7795320000245;XARELTO  mg comp.x;1
7795356998882;CARDIVAS  mg comp.ran.x;2
7798140251101;TAFIROL  G comp.ran.x;29
7795356000936;TRITAB  mg comp.rec.x;1
7795371000416;ORAVIL f.a.beb.x  ml;2
7795371000034;MAXIOSTENIL PLUS  mg jga.pre;1
7795337900590;TOTAL MAGNESIANO GINSENG pvo.s;1
7795337900385;TOTAL MAGNESIANO SPORT sob.x;1
7795337903690;FLORATIL   mg caps.x;1
7795337904284;TOTAL MAGNESIANO gran.fco.x;1
7795337908114;METFORMIN TEMIS  mg comp.re;1
7795326000355;COLPOTROPHINE caps.vag.x;3
7798376720082;CELESTONE liq.x  ml;1
7790375003241;FURADANTINA MC  mg caps.x;2
7798365530050;AROPAX  mg comp.rec.x;1
7791939000171;SALES PARA REHIDRATACION ORAL;1
7798084684690;ZUNDIC  mg comp.x;1
7798129410154;CEFALEXINA ARGENTIA  mg com;1
7795384000304;DAFLON  comp.rec.x;1
7798008190726;QUELAT COMPLEX comp.x;1
7795379100545;NATULAX PLUS comp.x;2
7795379101108;VALERIANA comp.x;1
7795379100637;SERENIL comp.x;1
7798050060404;TROPIOFTAL F sol.oft.x  ml;1
7798050061326;TACINES susp.oft.x  ml;1
7798050063535;ALIVIAMAX .% sol.oft.x  ml;1
7791984999598;ALERMUC  mg comp.x;1
7791984999857;MEJORAL PARA NI?OS JUNIOR;2
7791984999802;MEJORAL PARA NI?OS GOTAS gts.x;1
7791984999680;IBUMEJORAL NI?OS % susp.oral.;1
7792183001686;DIOCAM . mg comp.x;1
7792183001730;DIOCAM  mg comp.x;1
7796363000179;NORGESTREL PLUS comp.rec.x;1
7798140251118;TAFIROL  G comp.ran.x;12
7798129414084;VERAL Rtd. mg comp.x;1
7798058931546;INSULINA NOVOMIX  FLEXPEN;2
7798058931492;INSULINA TRESIBA FLEXTOUCH;1
7798051850530;FOLCRES  mg comp.rec.x;1
7796285285999;EVACOPA copa menstrual D T;1
7796285287528;GENIOL g blister x  comp.;29
7796285288464;GENIOL g fco.comp. x;3
7796285200589;SUPOSITORIOS DE GLICERINA Adul;1
7795326002366;NEMOCEBRAL PLUS comp.x;1
7795326004391;KINALGIN .% sol.topica x;1
7795342000063;TRASTOCIR  mg comp.x;1
7795326004858;PARACETAMOL TEVA  mg comp.;1
7795350024150;TERLOC DUO / mg caps.x;1
7791824116154;ALDACTONE A  mg comp.x;1
7791824116130;DOLTEN SL  mg comp.subl.x;1
7798083950765;LEBOCAR / comp. x;1
7791824117595;XALATAN gts.oft.x . ml;1
7792234000026;HEPATRIET gel topico x  g;1
7793640232261;ASPIRINA PREVENT comp.cub.ente;12
7793640992455;PARACETAMOL BAYER  mg comp.;5
7793640004158;BEPANTHEN BABY pomo x  g.;1
7793640000839;ASPIRINETAS comp.x;1
7793640000747;BAYASPIRINA comp.x;1
7793640992110;REDOXON Efer. g comp.x;2
7795345123851;RACORVAL  mg comp.rec.x;2
7795312020763;INSULINA LANTUS SOLOSTAR UI;1
7795312109291;LASIX  mg comp.x;2
7795312109284;LASIX  mg comp.x;1
7798140250470;TAFIROL comp.x;2
7798140258636;TAFIROL PLUS RAPIDA ACCION cap;1
7798140258445;TAFIROL PLUS RAPIDA ACCION cap;1
7798140258773;SLEEPY comp.x;1
7798140253334;TAFIROL  G comp.ran.x;12
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7798103391165;IRIX COLIRIO colirio x  ml;1
7795312109055;BUSCAPINA DUO comp.rec.x;2
7791984000614;ORALSONE MAX TOPIC spray x;1
7795312108706;PHARMATON NF comp.rec.x;3
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793094000478;AULO GELIO REPELENTE cr.x  g;1
7793094000485;AULO GELIO REPELENTE loc.x;3
7790375001292;BAGOVIT A Emuls.x  ml;1
7790375004330;BAGOVIT AE Cr.x  g;1
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375268916;BAGO+ACTIVAMENTE comp. x;4
7790375269227;BAGOVIT A Gel cicatrices x;2
7796285273941;EVATEST CLASSIC env.x;1
7794640172854;CENTRUM SILVER comp.rec.x;1
7795323002420;NUTRILON  PROFUTURA lata x;1
7795323774587;NUTRILON  PROFUTURA brik x;3
7795323776161;VITAL  NF brik x  ml;4
7501058610638;NAN  OPTIPRO env.x  g;1
7501058610645;NAN  OPTIPRO env.x  g;1
8445290180131;NAN OPTIPRO HMO  RTD SlimLeaf;5
4015630981977;ACCU-CHEK PERFORMA  tiras re;1
7793742004346;AVENO gel de limp.x  ml;2
7795379100583;CALCIO  CON VITAMINA D comp;1
7795379100620;VALERIANA+VIT.B comp.x;1
7798024550856;GYNODERM CARE gel monodosis x;1
7798024550832;GYNODERM CARE gel x  g;2
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;4
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;4
3664798038934;GELICART FORTIGEL SOB. X;2
7791984000539;SPORT MAX sob.x;1
7791984001154;MUJER caps.bl.x;1
7791984000959;VITENE ANTIAGE+ caps.x;2
7506205806520;ENFABEBE CONFORT lata x  g;1
4015630066834;ACCU-CHEK GUIDE tiras reactiva;1
4015630066841;ACCU-CHEK GUIDE tiras reactiva;2
7798181640797;NUTRIBABY  LATA X  G;1
7794640171741;ULTRA COREGA CREMA SIN SABOR;1
7794640171758;ULTRA COREGA CREMA SIN SABOR;2
  9917-FRA247;GENIOL  MG COMP.X;1
7798140253389;TAFIROL MG EXHIB. XX BL;1
7796285289362;GENIOL PLUS RAPIDA ACCION caps;2
7350012554811;BIOGAIA comp.mast. x;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
 736085418842;GAAP OFTENO PF gts.oft.x  ml;1
