7790440621523;VALCOTE  mg comp.x;1
7795306414417;DUOTRAV sol.oft.x . ml;1
7792086000038;SYSTANE ULTRA sol.oft.esteril;1
7792086057575;ANESTALCON fco.x  ml;1
7793742002083;NAPRUX  mg comp.x;1
7793742006203;ACNOXIN loc.x  ml;1
7793742003097;SALAC cr.x  g;1
7793742007231;DERMAGLOS DELICADA FRAGANCIA e;1
7793742001437;MACRIL cr.x  g;2
7793742001963;HIPOGLOS pda.x  g;2
7793742003134;SALAC cr.x  g;1
7790375000356;CARVEDIL . mg comp.x;3
7790375003395;TRANQUINAL . mg comp.x;1
7790375267537;ACTUAL comp.mast.x;1
7790375268022;PRESIMAX D /. mg comp.rec;1
7790375001513;TRANQUINAL . mg comp.x;1
7790375000851;INCORIL  mg comp.x;1
7790375000868;INCORIL AP  mg comp.x;1
7790375000165;DIOXAFLEX  mg comp.x;1
7790375000011;ACTINERVAL  mg comp.x;1
7790375000028;ACTINERVAL  mg comp.x;3
7790375000004;EXIBRAL jbe.x  ml;1
7790375251727;NEURYL . mg comp.x;1
7790375251567;DIUREX  mg comp.x;2
7790375251574;DIUREX  mg comp.x;2
7795338014920;CLARIBIOTIC   mg comp.re;1
7795338015903;BIATRIX   mg comp.rec.ran.;1
7795338016382;REOVEX   mg comp.rec.ran.x;1
7795338016771;NEUROPLUS  mg comp.rec.ran.x;2
7795338010267;SARVAL D / / mg comp;1
7795338012247;DEVISAL f.a.bebible x  ml;1
7795338999302;BICARDIL  mg comp.rec.x;1
7795338000886;EUDON comp.rec.x;3
7795338001159;BLAVIN  mg comp.x;2
7795338001258;GINKAN ov.x;1
7795338001432;CLONAGIN   mg comp.x;1
7795338013572;CLONAGIN   mg comp.x;2
7795338013428;PANTUS  mg comp.rec.gastr.;3
7795338013442;PANTUS  mg comp.rec.gastr.;2
7795338013718;ILDUC  mg comp.ran.x;1
7795338013756;INSERTEC   mg comp.ran.x;1
7793640215509;ACTRON PEDIATRICO susp.oral x;1
7793640215523;ACTRON  RAPIDA ACCION caps.;3
7793640215479;ACTRON caps.gelat.blanda x;1
7795328055544;ATERONOVA  mg comp.x;1
7795328056459;MEDILAXAN gran.fco.x  g;1
7795328053755;OXADISTEN cr.x  g;1
7795312108522;BUSCAPINA PERLAS caps.blandas;2
7795372460271;MICROSER FORTE  mg comp.x;1
7796285286903;HEPATALGINA gts.x  ml;1
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909370532;TENCAS  mg comp.x;1
7791909291233;ALERCAS  mg comp.x;1
7791909291608;ALERCAS D comp.x;1
7791909432308;CORTICAS gts.x  ml;1
7791909221919;NEURISTAN MULTIDOSIS  mg com;1
7791909231109;OTEVIL  mg comp.x;1
7791909326126;BLOKIUM COX  mg comp.x;1
7791909221636;NEURISTAN  mg caps.x;1
7791909119001;CRADA sol.oral x  ml;1
7791909414458;POLPER B a.beb.x;1
7791909224088;PELMEC  mg comp.x;1
7791909408594;DANLOX  mg caps.x;1
7791909214430;LOPLAC D  mg/. mg comp.x;1
7791909292094;AMPLIAR  mg comp.x;1
7791909292230;AMPLIAR  mg comp.x;2
7791909104632;FACTOR DERMICO pomo x  g;1
7795373010390;DERMEXANE ung.x  g;1
7795373015630;MICOSEP pasta derm.x  g;1
7795373024403;BETACORT CASSARA gts.x  ml;1
7795373030671;SALBUTRAL C/AEROMED aer.HFA x;1
7795373013506;BETACORT PLUS cr.dermica x;1
7795373011816;EUMICEL COLAGENO % shamp.x;1
7795373002654;EUMICEL S % shamp.x  ml;1
7795373012165;SINALER B comp.x;2
7795373013797;FUSIMED % cr.x  g;1
7795306503258;DIOVAN D / mg comp.rec.x;1
7795306104196;EXFORGE / mg comp.rec.x;1
7792183002362;RELIVERAN Ad.gts.x  ml;2
7792183002379;RELIVERAN Ad.gts.x  ml;1
7798129413988;SINTROM  mg comp.x;1
7792234088864;ISLOTIN   mg comp.rec.;1
7792234892171;DIOSMIN comp.x;1
7792234000644;TRADON  MR mg comp.lib.mod;1
7792234000781;TRADON  MR mg comp.lib.mod;1
7792234001030;DIOSMIN CREMA pomo x  g;1
7792234001092;ISLOTIN   mg comp.rec.;1
7791763000873;AMINOTERAPIA comp.x;1
7798129416620;MICORAL comp.x;1
7791763000132;CICATUL N.F. cr.topica x  g;1
7796285051792;AZIATOP  mg caps.x;5
7796285051709;FENSARTAN  mg comp.x;2
7796285053543;FENSARTAN D comp.x;1
7796285053642;AZIATOP  mg caps.x;1
7796285055417;FENSARTAN UNIMAX / mg comp;1
7796285055301;ERITROMICINA ELEA ung.x . g;1
7796285255091;PH LAGRIMAS gtas.x  ml;4
7796285273675;FENSARTAN  mg comp.x;2
7796285277130;BERLOFEN sol.oft.x  ml;1
7796285278731;TERFIN spray x  ml;1
7796285279509;PONSTIN % susp.oral x  ml;4
7796285048969;CRONOPEN  mg comp.rec.x;2
7791171101315;TANSILOPROST . mg caps.x;2
7791171000298;MESEL  mg comp.rec.x;1
7791171000311;CALMADOR  mg comp.x;1
7791171001271;REGULANE CB caps.bl.x;1
7791171101476;REGULANE comp.x;1
7791171100608;CALMADOR  mg/ml gts.x  ml;2
7791171001530;LETONDAL comp.x;1
7791763002013;DEXAMERAL   mg comp.x;1
7792183488012;ATENOLOL GADOR  mg comp.x;1
7792183488050;FILTEN . mg comp.ran.x;1
7792183487893;FOXETIN  mg comp.x;3
7792183487954;GADOPRIL  mg comp.ran.x;1
7792183488111;PAXON  mg comp.rec.x;1
7792183001488;BILETAN ENZIMATICO comp.x;1
7792183001822;GASTROMAX  mg comp.x;1
7792183002508;GADOFEROL sol.oral x  ml;1
7792183002621;BISOPIL  mg comp.rec.x;1
7792183100297;ATENOLOL GADOR  mg comp.x;1
7792183100235;ATENOLOL GADOR  mg comp.x;1
7792183181296;FOXETIN  mg comp.x;1
7792183180954;ALPLAX  mg comp.x;1
7792183180923;ALPLAX . mg comp.x;3
7792183000177;CLINADOL FORTE  mg comp.x;1
7798365530043;ANORO ELLIPTA / mcg pvo.in;1
7798365531101;LEVOTIROXINA GSK  mcg comp.;1
7798365530760;LEVOTIROXINA GSK  mcg comp.;1
7791984000072;ORALSONE TOPIC sol.x  ml;1
7795312001625;NOZINAN  mg comp.x;3
7795302303708;FREVIA /. mcg x  dosis;1
5000456030168;ATACAND  mg comp.divis.x;1
7798129414909;SIDERBLUT COMPLEX comp.x;1
7798129414947;HEXALER CORT jbe.x  ml;1
7798129415579;CLOBESOL espuma x  g;1
7798129417252;PGB  mg caps.x;1
7798129417139;AIREAL   mg comp.rec.x;1
7798129414466;CALCIO BASE EFERVESCENTE comp.;1
7795314027296;HALOPIDOL DECANOATO iny.a.x;1
7795347970811;CETIZINE  mg comp.rec.x;1
7795347954682;SIMULTAN D / mg comp.rec.;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;2
7795347954743;SIMULTAN D /.mg comp.rec;2
7795347000297;LACTULON jbe.x  ml;1
7798011653362;PRISONIL  mg comp.rec.x;1
7795316915263;OPTIVE sol.oft.x  ml;1
7797991150113;JANUVIA  mg comp.x;2
7792175007429;GASTEC  mg caps.x;2
7792175008631;OVUFEM ov.x;1
7792175009683;PERPIEL emuls.x  g.;1
7792175009942;ROSUBER PLUS / mg comp. re;1
7792175000758;GASTEC  mg caps.x;5
7792175001861;MIOPROPAN  comp.x;2
7795378002710;T MONTPELLIER   mcg comp.;1
7795378002406;T MONTPELLIER   mcg comp.;2
7795378003434;CLARIMAX   mg susp.x;1
7795378003427;CLARIMAX   mg susp.x;1
7795378004592;ULTRABIOTIC DUO comp.x;3
7795378004745;DBI AP   mg comp.rec.AP;1
7795378004752;DBI AP   mg comp.rec.AP;2
7795378001324;T MONTPELLIER   mcg com;3
7795378002246;DBI AP METFORMINA  mg comp.;3
7795378001928;PEPTAZOL  comp.rec.x;6
7795381000307;LIPITOR  mg comp.x;1
7791824118202;IBUPIRAC SUSPENSION % susp.x;1
7795381001267;IBUPIRAC  CAPSULA BLANDA ca;2
7795381000994;LYRICA  mg caps.x;1
7795381001748;IBUPIRAC CAPSULA BLANDA  mg;2
7796285255077;OLOPAT .% sol.oft.x  ml;1
7791848239037;DITROPAN comp.x;1
7795368002201;LOUTEN T colirio x . ml;1
7795368054385;POENBIOPTAL colirio x  ml;1
7795368002942;LOUTEN emuls.x . ml;1
7795368001556;BRIMOPRESS .% sol.oft.x  ml;1
7795368001594;GLAUCOTENSIL TD colirio x  ml;1
7798084681491;PARACETAMOL RAFFO  G comp.ran;2
7798084684157;ALPERTAN  mg comp.rec.x;1
7798084684324;SEGURITE UD . mg comp.x;1
7798084682962;ASOTREX sob.x;1
7798084683136;REGULIP   g caps.x;1
7798084685635;XUMER  mg comp.rec.x;1
7798084686366;ASOTREX GL sob.x;1
7798084686298;ULTRAGESIC CB  mg caps.bl. x;1
7792219912153;DUPERTAN  mg comp.rec.x;1
7798084680128;AEROTINA  mg comp.x;1
7798084680876;REDUPROST . mg caps.x;1
7791763337924;HONGUIL PLUS caps.oral x;1
7791763000866;TANVIMIL ISOFLAVONAS DUO comp.;1
7791763001603;TANDIUR  mg comp.x;1
7791763003515;TANVIMIL GINSENG caps.x;1
7791763337658;HONGUIL PLUS caps.oral x;1
7793640047629;REDOXON Efer. g comp.x  Lim;1
7793640117216;RENNIE comp.x;1
7793640058311;SUPRADYN FORTE Efer.comp.x;1
7795345011844;OPTAMOX DUO  g comp.x;5
7795345012322;FRENALER  mg comp.rec.x;1
7795345012698;ROVARTAL  mg comp.rec. x;2
7795345011585;LOTRIAL . mg comp.x;1
7795345011592;LOTRIAL  mg comp.x;1
7795345011608;LOTRIAL  mg comp.x;1
7795345012797;LOTRIAL  mg comp.x;5
7795345011615;LOTRIAL  mg comp.x;1
7795345012889;SESAREN XR  mg caps.x;1
7795345013602;VITALIX  mg comp.rec.x;1
7795345120393;FRENALER CORT jbe.x  ml;1
7795345120454;ENDIAL MET  / mg comp.re;1
7795345000824;DORIXINA FORTE NF  mg comp.r;1
7795345001555;LOSACOR  mg comp.rec.x;3
7795345002699;PLENICA  mg caps.x;1
7795345122816;CORBIS . mg comp.rec.x;1
7795345008288;TERMOFREN gts.x  ml;2
7795345009674;TERMOFREN sol.x  ml;5
7795345004211;CIRIAX  mg comp.x;1
7795345009636;LOSACOR  mg comp.rec.x;5
7795345011738;LOSACOR  mg comp.rec.x;2
7795345001999;LOSACOR D /. mg comp.rec.;3
7795345001388;ENDIAL  mg comp.x;2
7795345011233;AMOXIDAL DUO comp.x;1
7795345010830;CORBIS  mg comp.rec.x;3
7792069629010;TAMSUNA . mg caps.x;1
7795344001075;ACIMED  mg caps.x;1
7798140251224;TAFIROL PEDIATRICO jbe.x  m;1
7798140251101;TAFIROL  G comp.ran.x;17
7795356997472;DORZOFLAX gts.oft.x  ml;1
7795356000783;ESOMEPRA  MG  mg caps.x;1
7795356002503;CYCLO  caps.x;1
7795345013886;RAQUIFEROL fco.gotero x  ml;1
7795371000041;ARTRODAR GLUCO caps.x;1
7795371000140;NERVOMAX TB caps.x;1
7795371458194;DICLOGESIC RELAX comp.x;1
7795371458309;VERBORIL  mg comp.rec.x;1
7795371458408;ARTRAIT  mg comp.ran.x;1
7795337903539;FLORATIL   mg pvo.sob.x;1
7795337907001;TOTAL MAGNESIANO VITALIZANTE P;2
7795337907476;VAPRESAN  mg comp.x;1
7795326000355;COLPOTROPHINE caps.vag.x;1
7790375003241;FURADANTINA MC  mg caps.x;1
7798376720174;DIPROSONE cr.x  g;1
7794640130830;UVASAL fco.plast.x  g;1
7798084684690;ZUNDIC  mg comp.x;1
7798173940126;ATRIMON iny.a.x;1
7798129410123;CEFALEXINA ARGENTIA  mg com;1
7798129410130;CEFALEXINA ARGENTIA DUO  g co;1
7798129410505;KINFIL  mg comp.x;1
7798129410222;COLPURIL  RETARD caps.lib.p;1
7795384000038;DAFLON   mg comp.x;1
7795384000137;DIAMICRON MR   mg comp.lib;1
7795384000304;DAFLON  comp.rec.x;1
7795379100545;NATULAX PLUS comp.x;1
7792234000194;TROXEVEN FORTE  mg comp.x;2
7798050060404;TROPIOFTAL F sol.oft.x  ml;4
7798050061487;INSULINA DENSULIN N  UI car;1
7798050060596;DIFENHIDRAMINA DENVER FARMA;1
7792183001730;DIOCAM  mg comp.x;2
7792183001747;DIOCAM  mg comp.x;1
7798140251118;TAFIROL  G comp.ran.x;29
7790839980033;BUENAS NOCHES comp.x;1
7791984000485;PLUS comp.x;1
7798129415043;ACEMUK  mg tab.efer.x;1
7798129415050;ACEMUK  mg tab.efer.x;3
7798129416781;ACEMUK JARABE jbe.x  ml;1
7798058931546;INSULINA NOVOMIX  FLEXPEN;4
7798058932017;INSULINA INSULATARD FLEXPEN HM;1
7798058931492;INSULINA TRESIBA FLEXTOUCH;1
7798024550597;VARISEDAN GEL GEL FRIO P/PIERN;1
7795372460240;MICROSER  mg comp.x;1
7791848283146;PERVINOX ANESTESICO spray x;1
7796285285999;EVACOPA copa menstrual D T;1
7796285287528;GENIOL g blister x  comp.;50
7796285286774;GENIOL  mg comp. x;1
7796285283438;LIPEX PLUS / comp.x;1
7796285288464;GENIOL g fco.comp. x;4
7798074620608;DESLORAMAR CORT  mg comp.x;1
7798074620684;DICLOMAR B comp.rec. x;1
7795356002497;CYCLO  cr.x;1
7795326004391;KINALGIN .% sol.topica x;1
7795326000324;ARTOMEY  mg comp.x;1
7795350021425;DEXALERGIN gts.x  ml;1
7795326124709;LOGICAL  mg comp.x;2
7795326000867;TRASTOCIR  mg comp.x;1
7791824117380;DALACIN C   mg caps.x;1
7791824114518;RESPIMEX jbe.x  ml;1
7791824117595;XALATAN gts.oft.x . ml;2
7792234000026;HEPATRIET gel topico x  g;1
7793569006929;DORLAMIDA T sol.oft.x  ml;1
7793640232261;ASPIRINA PREVENT comp.cub.ente;7
7793640992455;PARACETAMOL BAYER  mg comp.;7
7793640004158;BEPANTHEN BABY pomo x  g.;3
7793640000839;ASPIRINETAS comp.x;2
7793640000747;BAYASPIRINA comp.x;2
7793640000761;CAFIASPIRINA comp.x;1
7793640001065;ACTRON PLUS caps.x;1
7795345123844;RACORVAL  mg comp.rec.x;1
7795345123868;RACORVAL  mg comp.rec.x;1
7795312109284;LASIX  mg comp.x;1
7798140250470;TAFIROL comp.x;10
7798140258636;TAFIROL PLUS RAPIDA ACCION cap;2
7798140258445;TAFIROL PLUS RAPIDA ACCION cap;1
7798140258773;SLEEPY comp.x;2
7798140253334;TAFIROL  G comp.ran.x;9
7798140254614;LOMECAN V PACK ov.x  + cr.x;1
7798140255475;TAFIROLITO  mg comp. x;1
7795312109055;BUSCAPINA DUO comp.rec.x;1
7795312108706;PHARMATON NF comp.rec.x;4
7793742007613;DERMAGLOS F CONTORNO OJOS CR;1
7793094000485;AULO GELIO REPELENTE loc.x;1
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375269227;BAGOVIT A Gel cicatrices x;2
7795323775263;VITAL  NF brik x  ml;16
7795323774563;NUTRILON  PROFUTURA brik x;14
7795323774570;NUTRILON  PROFUTURA brik x;1
7795323776161;VITAL  NF brik x  ml;2
7795323003465;VITAL  NF brik x  ml;24
7792175008174;DENTILAC MENTA pomo x  g;1
7501058610645;NAN  OPTIPRO env.x  g;1
8445290180186;NIDINA  INFANT SlimLeaf x;6
4015630981977;ACCU-CHEK PERFORMA  tiras re;1
4015630058518;ACCU-CHEK FASTCLIX lancetas x;3
7795379100620;VALERIANA+VIT.B comp.x;1
7798024550856;GYNODERM CARE gel monodosis x;1
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;4
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;4
3664798038934;GELICART FORTIGEL SOB. X;2
7798176000698;SANCOR BEBE ADVANCED  brick x;11
4015630066841;ACCU-CHEK GUIDE tiras reactiva;6
7798181640797;NUTRIBABY  LATA X  G;1
7794640660627;ULTRA COREGA CREMA SIN SABOR;1
7794640171710;ULTRA COREGA CREMA MENTA GR;1
  9917-FRA247;GENIOL  MG COMP.X;1
7795345000459;AMOXIDAL  COMPR. X EXHIB X;1
7798140253389;TAFIROL MG EXHIB. XX BL;1
7804900000251;ULTRA COREGA MAXIMO SELLADO;1
7796285289362;GENIOL PLUS RAPIDA ACCION caps;2
7796285290733;CVP CANNABIDIOL cr.x  g %;2
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7796285289126;ADERMICINA AE emuls.x  ml;1
7795347922032;DIPEMINA  mg comp.rec.x;1
7796285288907;CALADRYL CUIDADOS INTENSIVOS P;1
7796285279493;CALADRYL CUIDADOS INTENSIVOS P;1
7798140257998;TAFIROL DUO comp.blister x;1
