7792086416532;SYSTANE Drop Tainer fco.x  m;1
7792086000038;SYSTANE ULTRA sol.oft.esteril;1
7798160690324;PRISONIL  mg comp.rec.x;1
7793742002939;DERALBINE cr.x  g;1
7793742002960;DERALBINE pvo.x  g;2
7793742001437;MACRIL cr.x  g;1
7793742001956;DERMAGLOS cr.x  g;1
7795349169206;DISULFIX  mg comp.x;1
7795349010010;ALZATEN gts.x  ml;1
7790375252267;CARVEDIL . mg comp.x;1
7790375262006;DIUREX A /. mg comp.x;1
7790375267285;BAGOVIT A Emuls.x  m c/dosi;1
7790375269456;ANAFLEX caps.blandas x;1
7790375270124;ROSUVAST  mg comp.x;1
7790375268787;BAGOVIT A Classic cr.x  g;1
7795338014388;CLONAGIN   mg comp.x;1
7795338016375;REOVEX   mg comp.rec.ran.x;1
7795338012247;DEVISAL f.a.bebible x  ml;1
7795338013572;CLONAGIN   mg comp.x;1
7795338014111;CLONAGIN gts.x  ml;1
7795338013428;PANTUS  mg comp.rec.gastr.;2
7795338013992;MEPLAR   mg comp.rec.x;1
7795312108553;DULCOLAX gts.x  ml;1
7795300000838;TECTA  mg comp.x;2
7796285286897;HEPATALGINA gts.x  ml;1
7795359000186;REUMOL pda.x  g;1
7791909438416;VALCAS  mg comp.x;1
7791909408600;DANLOX  mg caps.x;1
7791909408983;DANLOX  mg caps.x;1
7791909414458;POLPER B a.beb.x;1
7791909318060;BLOKIUM GESIC / mg comp.x;1
7791909318510;BLOKIUM FLEX comp.x;1
7795373015593;MICOSEP DEO aer.x  g;1
7795373030633;HYPERSOL % spray nasal x  m;1
7795306502626;DIOVAN  mg comp.rec.x;2
7792183002362;RELIVERAN Ad.gts.x  ml;2
7792183002379;RELIVERAN Ad.gts.x  ml;2
7795306152302;ANAFRANIL  DIVITABS  mg co;1
7792234892171;DIOSMIN comp.x;1
7792234892386;TRYPTALGIN  mg comp.rec.x;1
7792234000644;TRADON  MR mg comp.lib.mod;1
7792234237606;ALVERIN / mg caps.x;1
7798129416231;TETRALGIN comp.x;1
7798129416248;TETRALGIN comp.x;1
7791763000187;TRATACNE gel x  g;1
7798137190307;COOL TEARS sol.oft.x  ml;1
7795380042094;ALUMPAK loc.x  ml;1
7798129415654;MICOMAZOL B cr.derm.x  g;1
7796285051563;CRONOPEN  mg comp.rec.x;1
7796285051792;AZIATOP  mg caps.x;3
7796285001124;BENADRYL  comp.x;2
7796285055301;ERITROMICINA ELEA ung.x . g;1
7796285271749;ALERNIX  RAPIDA ACCION caps.;1
7796285276522;OSIRIS sol.oft.x  ml;1
7796285049768;SECRET  comp.rec.x;3
7792183488609;SINLIP  mg comp.rec.x;1
7797991000548;XELEVIA MET / mg comp.rec;1
7792183001723;DIOCAM  mg comp.x;1
7792183180923;ALPLAX . mg comp.x;1
7792183186376;SOMIT  mg comp.x;1
7792183487251;LERCADIP  mg comp.rec.x;1
7794640172014;IBU EVANOL FORTE RAPIDA ACCION;1
7798365530777;LEVOTIROXINA GSK  mcg comp.x;1
7795312000079;NOVALGINA jbe.x  ml;1
7796285286705;DELTISONA B  mg comp.x;1
7798129416118;FILOTRICIN A spray x  ml;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;2
7795347000297;LACTULON jbe.x  ml;1
7792175007474;QURA PLUS comp.rec.x;2
7792175007542;AMIXEN CLAVULANICO  G  g com;1
7792175000758;GASTEC  mg caps.x;1
7792175000994;AMIXEN  mg comp.x;1
7795378002420;T MONTPELLIER   mcg com;1
7795378002710;T MONTPELLIER   mcg comp.;1
7795378002406;T MONTPELLIER   mcg comp.;1
7795378003731;T MONTPELLIER   mcg com;1
7795378000884;RENTOP   mg comp.rec.x;1
7795378000587;DBI AP METFORMINA  mg comp.;1
7795378001584;ALERPRIV D comp.x;1
7795378001881;REFRIANEX COMPUESTO comp.rec.x;1
7795378001928;PEPTAZOL  comp.rec.x;6
7791824117991;IBUPIRAC  MG comp.x;1
7791824118202;IBUPIRAC SUSPENSION % susp.x;1
7795381001656;IBUPIRAC FEM comp.x;4
7795381411578;IBUPIRAC PLUS MAX comp.x;2
7796285255053;LOPRED susp.oft.x  ml;1
7791848259028;AGIOLAX env.x  g;1
7795368002201;LOUTEN T colirio x . ml;1
7798084681491;PARACETAMOL RAFFO  G comp.ran;1
7798084684171;ALPERTAN  mg comp.rec.x;1
7798084682962;ASOTREX sob.x;1
7798084683136;REGULIP   g caps.x;1
7798084680814;MUTUM  mg comp.x;1
7798084680128;AEROTINA  mg comp.x;2
7791763003515;TANVIMIL GINSENG caps.x;1
7798129415104;VALIUM  mg comp.x;1
7793640117216;RENNIE comp.x;2
7795345011844;OPTAMOX DUO  g comp.x;2
7795345011851;CORBIS D /. mg comp.x;1
7795345012810;AMOXIDAL  mg comp.rec.x;1
7795345012797;LOTRIAL  mg comp.x;1
7795345120386;FRENALER CORT comp.rec.x;3
7795345001555;LOSACOR  mg comp.rec.x;1
7795345004952;ATLANSIL comp.x;1
7795345004211;CIRIAX  mg comp.x;3
7795345009636;LOSACOR  mg comp.rec.x;1
7795345001999;LOSACOR D /. mg comp.rec.;1
7795345011349;CORBIS . mg comp.rec.x;1
7795375601152;ALENTAL  mg comp.rec.x;1
7791984000690;HEXA DEFITAL N.F. shamp.x;1
7798140251101;TAFIROL  G comp.ran.x;9
7795337909715;FINDOL PLUS sob.x;1
7795337900385;TOTAL MAGNESIANO SPORT sob.x;1
7795326000355;COLPOTROPHINE caps.vag.x;1
7795379100637;SERENIL comp.x;1
7798140251118;TAFIROL  G comp.ran.x;7
7798129415043;ACEMUK  mg tab.efer.x;1
7798129416781;ACEMUK JARABE jbe.x  ml;1
7798058931492;INSULINA TRESIBA FLEXTOUCH;1
7798051851070;FOLCRES  mg comp.rec.x;1
7798051853234;CLEANEX LIMPIADOR gel x  g;1
7796285287528;GENIOL g blister x  comp.;34
7796285286774;GENIOL  mg comp. x;1
7798074620288;AMOXI PLUS MAR / mg comp;1
7798074620325;DICLOMAR  mg comp.x;1
7795326004391;KINALGIN .% sol.topica x;1
7795350021319;DEXALERGIN comp.rec.x;1
7791824116147;ALDACTONE A  mg comp.x;1
7791824112743;IBUPIRAC  MG comp.x;1
7791824112750;IBUPIRAC  MG comp.x;1
7793640232261;ASPIRINA PREVENT comp.cub.ente;1
7793640215622;ACTRON  RAPIDA ACCION caps.;3
7793640004158;BEPANTHEN BABY pomo x  g.;3
7793640000280;BEROCCA PERFORMANCE comp.efer.;1
7793640004608;SUPRADYN GUMMIES gomitas x;1
7795345123837;RACORVAL  mg comp.rec.x;1
7795312109215;NOVALGINA comp.x;1
7798140258773;SLEEPY comp.x;2
7798140252849;TAFIROLITO comp.mast.x;1
7798140253334;TAFIROL  G comp.ran.x;9
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7795312109055;BUSCAPINA DUO comp.rec.x;1
7791984000300;HEXA DEFITAL REPELENTE DE PIOJ;1
7795312108706;PHARMATON NF comp.rec.x;4
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793742007675;DERMAGLOS C REGENERACION INT E;1
7793094000478;AULO GELIO REPELENTE cr.x  g;3
7793094000485;AULO GELIO REPELENTE loc.x;3
7793094000010;REPELENTE REP loc.x  ml;3
7793094000027;REPELENTE REP cr.x  g;3
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375268862;BAGOVIT FACIAL PRO ESTRUCTURA;1
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375268916;BAGO+ACTIVAMENTE comp. x;6
7790375268183;BAGO+ACTIVAMENTE comp. x;1
7790375269418;BAGOVIT A EMULSION REAFIRMANTE;1
7790375269227;BAGOVIT A Gel cicatrices x;2
7794640172793;CENTRUM BASE comp. x;1
7794640173288;CENTRUM HOMBRE comp. x;1
7795323774525;VITAL  NF brik x  ml;2
7795323774570;NUTRILON  PROFUTURA brik x;1
7795323003465;VITAL  NF brik x  ml;24
7501058610645;NAN  OPTIPRO env.x  g;1
4015630981960;ACCU-CHEK PERFORMA  tiras re;1
7793742004346;AVENO gel de limp.x  ml;1
7795379100620;VALERIANA+VIT.B comp.x;1
7798024550856;GYNODERM CARE gel monodosis x;1
7796285289324;EVAGINA jabon liq. x  ml;2
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;3
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;3
7798181640162;NUTRIBABY AR lata x  g;1
7798008296107;PROBIOTICOS+PREBIOTICO VITAMIN;1
3664798038934;GELICART FORTIGEL SOB. X;2
7791984001154;MUJER caps.bl.x;1
7791984000959;VITENE ANTIAGE+ caps.x;1
7506205806483;NUTRAMIGEN LGG lata x  g;2
7798181640797;NUTRIBABY  LATA X  G;2
7798195030034;ARLYT EXPRESS env.x  ml;1
0737186948818;GALACTUS sob. x;1
7794640173042;COREGA TAB WHITENING TAB X;1
  9917-FRA247;GENIOL  MG COMP.X;1
7798140253389;TAFIROL MG EXHIB. XX BL;1
7804900000251;ULTRA COREGA MAXIMO SELLADO;1
7796285289362;GENIOL PLUS RAPIDA ACCION caps;2
7796285290740;EVAGINA toallitas humedas x;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7792175010764;PERPIEL COMBO FLORECE TU PIEL;1
7795345124223;SERTAL COMPUESTO VL comp.rec.x;2
7791984001239;CURFLEX TRIPLE ACCION comp.x;1
7796285290207;HEPATALGINA  HIERBAS gts.x;1
