7795373022027;SALBUTRAL sol.p/nebul.x  ml;1
7795373012790;CEFADROX  mg comp.rec.x;1
7793742002083;NAPRUX  mg comp.x;1
7798140250432;PIECIDEX NF POLVO pvo.x  g;1
7793742003097;SALAC cr.x  g;1
7793742002076;NAPRUX  mg comp.x;1
7793742002878;DERMAGLOS emuls.x  ml;1
7793742001932;DERMAGLOS cr.x  g;1
7793742001970;HIPOGLOS pda.x  g;1
7795349169473;TETRAZIC  mg comp.x;1
7790375001285;ACTUAL blist.comp.mast.x;1
7790375267155;DIOXAFLEX CB  mg caps.blanda;1
7790375002855;CARVEDIL RETARD  mg caps.lib;1
7790375250232;ESTREPTOCARBOCAFTIAZOL comp.x;1
7790375003463;NEURYL . mg comp.x;1
7790375003487;NEURYL  mg comp.x;1
7790580119614;SIMPLE CALCIO + VITAMINA D pas;1
7790375269470;ANAFLEX PLUS RAPIDA ACCION cap;2
7790375270001;CARVEDIL  mg comp.x;1
7790375270094;ROSUVAST  mg comp.x;1
7790375000783;GLIOTEN  mg comp.x;1
7790375000813;GLIOTENZIDE  mg comp.x;1
7790375000011;ACTINERVAL  mg comp.x;1
7790375000028;ACTINERVAL  mg comp.x;2
7790375251833;NEURYL Flash . mg comp.x;1
7790375251567;DIUREX  mg comp.x;1
7795338015668;SARVAL  mg comp.rec.x;3
7795338016771;NEUROPLUS  mg comp.rec.ran.x;1
7795338017099;CLODREL  mg comp.rec.x;1
7795338016979;TORIVAS  mg comp.rec.x;1
7795338010267;SARVAL D / / mg comp;1
7795338013275;LEVECOM  mg comp.rec.r;2
7795338999760;REOVEX   mg comp.rec.ran.x;1
7795338000756;CLEVOSAN pda.x  g;1
7795338001432;CLONAGIN   mg comp.x;2
7795338001456;CLONAGIN   mg comp.x;2
7795338013589;CLONAGIN   mg comp.x;1
7795338013428;PANTUS  mg comp.rec.gastr.;3
7795338013442;PANTUS  mg comp.rec.gastr.;2
7795338013701;ILDUC  mg comp.ran.x;2
7795338013718;ILDUC  mg comp.ran.x;2
7793640215523;ACTRON  RAPIDA ACCION caps.;2
7795328053359;MECANYL K DUO gran.sob.x;1
7795328050266;CIPROVIT CALCICO jbe.x  ml;1
7795312108805;BUSCAPINA COMPOSITUM comp.rec.;1
7798084687042;APATRIX  caps. x;1
7795300000050;PANTOP  comp.x;1
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909308726;PLEYAR  mg comp.rec.x;1
7791909385024;PANTOCAS  mg comp.x;1
7791909214621;LOPLAC D  mg/ mg comp.x;1
7791909116123;ACLUSIN  mg comp.x;1
7791909198402;TIARIX CR  mg comp.x;1
7791909432308;CORTICAS gts.x  ml;1
7791909180216;DILCORAN  mg comp.rec.x;1
7791909370594;TENCAS  mg comp.x;1
7791909291851;ALERCAS CORT comp.rec.x  (;2
7791909338471;RESBIOTIC  mg caps.x;1
7791909119001;CRADA sol.oral x  ml;1
7791909224088;PELMEC  mg comp.x;1
7791909224460;PELMEC  mg comp.x;1
7791909292094;AMPLIAR  mg comp.x;1
7795373011168;FLUCODERM  mg comp.ran.x;1
7795373011830;HYPERSOL % spray nasal x  m;1
7795306502640;DIOVAN  mg comp.rec.x;5
7792183002362;RELIVERAN Ad.gts.x  ml;4
7795306152302;ANAFRANIL  DIVITABS  mg co;1
7792234088864;ISLOTIN   mg comp.rec.;1
7792234892171;DIOSMIN comp.x;1
7792234000644;TRADON  MR mg comp.lib.mod;1
7792234000842;SIGNORINA comp.rec.x;1
7798016922555;DULOXIN  mg caps.x;1
7792234222909;DIOSMIN CREMA pomo x  g;1
7792234237606;ALVERIN / mg caps.x;1
7792234006400;ALLOPURINOL  CRAVERI  mg;1
7795327060525;SL B comp.ran.x;1
7795327061560;DEXO  mg comp.x;1
7798137190307;COOL TEARS sol.oft.x  ml;1
7798129415616;MICOMAZOL cr.derm.x  g;1
7791763000132;CICATUL N.F. cr.topica x  g;1
7796285050481;LANX  mg comp.x;1
7796285051426;DIVINA comp.rec.x;1
7796285051303;NEUTOP  mg comp.rec.x;1
7796285052331;FEMOREL  mg comp.x;1
7796285051709;FENSARTAN  mg comp.x;1
7796285055301;ERITROMICINA ELEA ung.x . g;1
7796285255091;PH LAGRIMAS gtas.x  ml;1
7796285254544;LINUS comp.x;1
7796285271749;ALERNIX  RAPIDA ACCION caps.;1
7796285274092;CALADRYL cr.x  g;1
7796285275358;BENADRYL caps.x;1
7796285279615;SULOS . mg caps.x;1
7796285049546;PARACLIM . . mg comp.x;1
7791171101315;TANSILOPROST . mg caps.x;2
7791171000199;TANSILOPROST . mg caps.x;1
7791171101476;REGULANE comp.x;1
7791171100462;CALMADOR  mg comp.x;3
7791171002346;LIPAREX  mg comp.rec.x;1
7792183488654;ELAFAX LP . mg caps.x;1
7792183487541;SINLIP  mg comp.rec.x;1
7792183487961;ATENOLOL GADOR  mg comp.x;1
7792183487923;GADOPRIL  mg comp.ran.x;1
7792183488111;PAXON  mg comp.rec.x;1
7792183488548;DAMSEL comp.rec.x;2
7792183488890;APRIL  comp.x;2
7792183489088;EPLERONA  mg comp.rec.x;1
7792183000863;PAXON  mg comp.rec.x;1
7792183488180;PAXON D /. mg comp.rec.x;1
7792183001556;FILTEN LP  mg cap.lib.prol.x;1
7792183001822;GASTROMAX  mg comp.x;1
7792183001808;GASTROMAX   mg comp.x;3
7792183001723;DIOCAM  mg comp.x;1
7792183001754;DIOCAM  mg comp.x;2
7792183002003;PAXON D / mg comp.rec.x;1
7792183002447;TONIBRAL XR  mg caps.x;1
7792183002454;GADOCOR  mg comp.birranur.x;1
7792183002720;ALZETIX /mg caps.x;1
7792183100235;ATENOLOL GADOR  mg comp.x;1
7792183487329;DANANTIZOL  mg comp.x;1
7792183105605;PROPRANOLOL GADOR  mg comp.x;1
7792183105667;PROPRANOLOL GADOR  mg comp.x;1
7792183180954;ALPLAX  mg comp.x;1
7792183486957;ALPLAX  mg comp.x;2
7792183000160;CLINADOL FORTE  mg comp.x;2
7792183186376;SOMIT  mg comp.x;1
7792183486933;FOXETIN   mg comp.x;1
7794640130700;UVASAL NARANJA sob.x  x;1
7798365531156;LEVOTIROXINA GSK  mcg comp.x;2
7796930001806;LEVOTIROXINA GSK  mcg comp.x;1
7796930005668;LEVOTIROXINA GSK  mcg comp.x;3
7798365530760;LEVOTIROXINA GSK  mcg comp.;1
7796930001936;LEVOTIROXINA GSK  mcg comp.;1
7798016922494;ACLOSAN . mg caps.x;1
7795312001625;NOZINAN  mg comp.x;1
7795302304309;ATACAND DUO mg/mg comp.x;1
7795302180125;NEXIUM  mg comp.rec.x;1
7798129417085;ACEMUK L comp.x;1
7798129417252;PGB  mg caps.x;1
7798129416835;PGB  MULTIDOSIS  mg comp.m;1
7798129416484;ALIDIAL gts.x  ml;1
7795381001038;TRAPAX  mg comp.x;2
7795381001083;TRAPAX . mg comp.x;1
7795347970804;CETIZINE  mg comp.rec.x;1
7795347000266;SIMULTAN A / mg comp.x;1
7795347954491;SIMULTAN D /. mg comp.rec;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;1
7795347000303;LACTULON jbe.x  ml;1
7795316915171;COMBIGAN .%/.% gts.oft.x;1
7795316915225;GANFORT sol.oft.x  ml;1
7796285270933;GLUCOPHAGE XR  LP  mg;1
7797991150120;JANUVIA  mg comp.x;1
7797991000593;JANUMET XR / mg comp.AP;1
7795334271891;REFENAX gts.nasales x  ml;2
7792175007429;GASTEC  mg caps.x;1
7792175007474;QURA PLUS comp.rec.x;2
7792175008273;KALA comp.rec.x;1
7792175008846;MIOPROPAN S comp.x;1
7792175009232;LIPOCAMBI  mg comp.x;1
7792175009645;PERPIEL cr.x  g;1
7792175009737;ROSUBER  mg comp.x;1
7792175000888;ALIDASE  comp.x;1
7792175000758;GASTEC  mg caps.x;2
7792175001946;ARTERIOSAN  mg comp.x;1
7792175001656;LIPOCAMBI  mg comp.x;1
7792175005135;SINALGICO SL  mg comp.subl.x;1
7791763000316;OPTILAC colirio x  ml;1
7795378002444;T MONTPELLIER   mcg com;1
7795378002710;T MONTPELLIER   mcg comp.;2
7795378002406;T MONTPELLIER   mcg comp.;1
7795378002932;PROAIR NASAL susp.ac.nasal x;2
7795378003342;PROAIR NASAL susp.ac.nasal x;1
7795378003731;T MONTPELLIER   mcg com;2
7795378000884;RENTOP   mg comp.rec.x;2
7795312002745;INSULINA OPTISULIN SOLOSTAR la;2
7795378005728;OSTEODYN caps.x;1
7795378001263;REFRIANEX comp.x;1
7795378001324;T MONTPELLIER   mcg com;2
7795378000587;DBI AP METFORMINA  mg comp.;1
7795378002246;DBI AP METFORMINA  mg comp.;1
7795378001508;T MONTPELLIER   mcg com;1
7795378001881;REFRIANEX COMPUESTO comp.rec.x;1
7795378001928;PEPTAZOL  comp.rec.x;3
7795381411240;ALDACTONE D / comp.x;1
7795381001250;IBUPIRAC  CAPSULA BLANDA ca;1
7795381001014;LYRICA  mg caps.x;1
7795381001571;LIPITOR  mg comp.x;1
7795381001779;IBUPIRAC  MG comp.x;1
7795381001748;IBUPIRAC CAPSULA BLANDA  mg;2
7795381012331;AMLOC  mg tab.x;1
7796285255022;FOTEX sol.oft.x  ml;1
7796285255145;VISUCLAR fco.gotero x  ml;1
7791848205087;HOLOMAGNESIO B comp.x;1
7791848264022;RABEC  mg comp.x;1
7795368054811;AUCIC .% sol.oft.x  ml;1
7795368055122;AUCIC % sol.oft.x  ml;1
7795368002942;LOUTEN emuls.x . ml;3
7795368001556;BRIMOPRESS .% sol.oft.x  ml;1
7798084684324;SEGURITE UD . mg comp.x;1
7798084684584;UNIFLOX   mg comp.rec.x;1
7798084685215;ALPERTAN D /. mg comp.rec;4
7798084682962;ASOTREX sob.x;1
7798084683136;REGULIP   g caps.x;3
7798084685420;ROSUFEN  mg comp.rec.x;1
7798084685611;XUMER  mg comp.rec.x;1
7798084686106;VILZERMET / mg comp.x;1
7792219912160;DUPERTAN  mg comp.rec.x;1
7798084680128;AEROTINA  mg comp.x;3
7798084680876;REDUPROST . mg caps.x;1
7791763338068;PROMECLIM comp.vag.x;1
7791763338075;PROMECLIM comp.vag.x;1
7791763003515;TANVIMIL GINSENG caps.x;1
7791763337726;HIFAMONIL CREMA cr.x  g;1
7791763337825;TANVIMIL ACD gts.x  ml;1
7798129417313;MADOPAR HBS  mg caps.x;1
7793640679844;BEROCCA PLUS comp.laq.x;1
7795345011950;LOTRIAL D- comp.x;1
7795345011875;MERIDIAN  mg comp.rec.x;1
7795345011899;MERIDIAN   mg comp.rec.x;2
7795345012315;FRENALER  mg comp.rec.x;1
7795345012131;IRAZEM  mg comp.x;1
7795345012698;ROVARTAL  mg comp.rec. x;1
7795345012773;LOTRIAL . mg comp.x;1
7795345012797;LOTRIAL  mg comp.x;2
7795345120386;FRENALER CORT comp.rec.x;2
7795345000282;ROVARTAL  mg comp.rec. x;1
7795345000084;OPTAMOX DUO susp.x  ml;1
7795345001555;LOSACOR  mg comp.rec.x;4
7795345002729;CORPRES   mg comp.x;2
7795345002743;LOSACOR A / mg comp.rec.x;1
7795345121406;DORICOXIB   mg comp.rec.x;1
7795345122878;ROVARTAL  mg comp.rec. x;1
7795345004969;ATLANSIL comp.x;3
7795345010151;DORIXINA comp.x;1
7795345008288;TERMOFREN gts.x  ml;1
7795345009674;TERMOFREN sol.x  ml;2
7795345002828;SERTAL gts.x  ml;1
7795345009612;LANZOPRAL caps.x;1
7795345009636;LOSACOR  mg comp.rec.x;7
7795345001999;LOSACOR D /. mg comp.rec.;1
7795345010045;DECIDEX PLUS caps.x;1
7795345011233;AMOXIDAL DUO comp.x;2
7795345010830;CORBIS  mg comp.rec.x;4
7795345011349;CORBIS . mg comp.rec.x;1
7795375000528;REM CHOBET  mg comp.x;1
7798011650224;DOM SIMECON comp.x;2
7798140251231;TAFIROL PEDIATRICO gts.x  ml;1
7798140251101;TAFIROL  G comp.ran.x;23
7795356000769;GATIFLAX sol.oftalmica x  ml;1
7795356001193;MOPERIDONA AF comp.x;1
7795356001353;FLEXICAMIN B comp.x;1
7795356922603;FLEXICAMIN comp.x;1
7795371000416;ORAVIL f.a.beb.x  ml;1
7795371000102;ARTRODAR  mg caps.x;1
7795371458323;CALCIOCIT PLUS comp.ran.x;1
7795337909289;UROTEM comp.x;1
7795337904130;TOTAL MAGNESIANO gran.fco.x;1
7795326000355;COLPOTROPHINE caps.vag.x;4
7798376720150;DIPROGENTA cr.x  g;1
7795381001878;ELIQUIS  mg comp.x;1
7798129410147;CEFALEXINA ARGENTIA  mg com;1
7798129410079;CEFACAR  mg comp.x;1
7795379100637;SERENIL comp.x;1
7792183001709;DIOCAM  mg comp.x;1
7798140251118;TAFIROL  G comp.ran.x;18
7795309002574;UTROGESTAN  mg caps.x;1
7798024550481;ATOMO DESINFLAMANTE CLASICO po;1
7798129415043;ACEMUK  mg tab.efer.x;1
7798058931546;INSULINA NOVOMIX  FLEXPEN;2
7798058931492;INSULINA TRESIBA FLEXTOUCH;2
7798058931812;INSULINA TRESIBA FLEXTOUCH;1
7798024550597;VARISEDAN GEL GEL FRIO P/PIERN;1
7798051851070;FOLCRES  mg comp.rec.x;1
7798051851698;VALCATIL MAX caps.blandas x;1
7796285279349;ALERNIX CORT spray nasal x;1
7796285282462;AUDAX caps.x;2
7796285287528;GENIOL g blister x  comp.;29
7796285286774;GENIOL  mg comp. x;1
7796285283469;NEUMOTEROL AEROSOL /. x;1
7796285285395;REMIVOX  mg comp.rec. x;1
7796285283339;TESTRI CB . UI caps. x;1
7796285288464;GENIOL g fco.comp. x;4
7796285200589;SUPOSITORIOS DE GLICERINA Adul;1
7798074620288;AMOXI PLUS MAR / mg comp;1
7795326004391;KINALGIN .% sol.topica x;1
7795326004858;PARACETAMOL TEVA  mg comp.;1
7795350021432;DEXALERGIN gts.x  ml;2
7795350022422;NEMOCEBRAL  mg grag.x;1
7791824116147;ALDACTONE A  mg comp.x;1
7798083950338;RONFASE  mg comp.x;1
7798129413285;ENANTYUM  mg comp.x;1
7792234000026;HEPATRIET gel topico x  g;1
7798092890168;LEXAPRO  mg comp.rec.x;1
7793640232254;ASPIRINA PREVENT comp.cub.ente;1
7793640232261;ASPIRINA PREVENT comp.cub.ente;14
7793640215622;ACTRON  RAPIDA ACCION caps.;6
7793640992455;PARACETAMOL BAYER  mg comp.;5
7793640004158;BEPANTHEN BABY pomo x  g.;1
7793640004585;REDOXON TRIPLE ACCION Efer.g;1
7793640992189;SUPRADYN EFERVESCENTE Efer.com;1
7798129411014;CEFALEXINA ARGENTIA DUO  mg;1
7798129413575;DILATREND . mg comp.ran.x;1
7798129414329;GASTROSEDOL NF  mg comp.x;1
7795312001762;INSULINA INSUMAN N SOLOSTAR;2
7795312002844;TOUJEO U/ml lapiceraxx.m;1
 650240011351;UNESIA ung.x  g;1
7798140250470;TAFIROL comp.x;11
7798140253334;TAFIROL  G comp.ran.x;30
7798140258674;TAFIROL FLEX comp.x;1
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7795312109055;BUSCAPINA DUO comp.rec.x;1
7795312108706;PHARMATON NF comp.rec.x;3
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793742007118;DERMAGLOS F SERUM AH serum x;2
7793094000478;AULO GELIO REPELENTE cr.x  g;2
7793094000485;AULO GELIO REPELENTE loc.x;2
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375269326;BAGOVIT A AntiEstrias serum x;1
7790375269227;BAGOVIT A Gel cicatrices x;2
7796285054281;KEMOTER  MG comp.rec.x;1
7796285273941;EVATEST CLASSIC env.x;2
7795323002314;VITAL  NF est.x  g;1
7795323003465;VITAL  NF brik x  ml;24
7795323773900;NUTRILON  PROFUTURA pouch x;1
7613035600829;NAN SIN LACTOSA NF env.x  g;8
4015630981977;ACCU-CHEK PERFORMA  tiras re;1
7793742004384;AVENO jab.x  g;1
7795379100620;VALERIANA+VIT.B comp.x;1
7798024550856;GYNODERM CARE gel monodosis x;1
7798024550832;GYNODERM CARE gel x  g;2
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;2
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;1
7798140256182;UNESIA FORT.U?AS serum x  ml;1
3664798038934;GELICART FORTIGEL SOB. X;2
7791984001154;MUJER caps.bl.x;1
7791984000959;VITENE ANTIAGE+ caps.x;1
7506205806520;ENFABEBE CONFORT lata x  g;1
4015630066841;ACCU-CHEK GUIDE tiras reactiva;6
6922244700703;ENSURE Vainilla pvo.x  g;2
7798181640797;NUTRIBABY  LATA X  G;1
0737186948818;GALACTUS sob. x;2
7794640171741;ULTRA COREGA CREMA SIN SABOR;3
  9917-FRA247;GENIOL  MG COMP.X;1
7798140253389;TAFIROL MG EXHIB. XX BL;1
7796285291181;EVAGINA RUTINA COMPLETA PACK A;1
7501303466607;MESIGYNA jer.prell. x  ml;1
7798084686892;FANTER  mg comp. x;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;2
7038319158658;QDENGA vial x+dil.x.ml+ag.x;1
