7790440621523;VALCOTE  mg comp.x;2
7792086000038;SYSTANE ULTRA sol.oft.esteril;1
7792086057575;ANESTALCON fco.x  ml;1
7793742002083;NAPRUX  mg comp.x;1
7798140250425;PIECIDEX CREMA cr.x  g;1
7793742003097;SALAC cr.x  g;1
7793742001499;DERMAGLOS emuls.x  ml;1
7793742002878;DERMAGLOS emuls.x  ml;1
7793742001956;DERMAGLOS cr.x  g;1
7790375261825;NEURYL . mg comp.x;1
7790375266127;DIUREX . mg comp.x;2
7790375002374;ULCOZOL  mg caps.x;2
7790375000356;CARVEDIL . mg comp.x;2
7798260150452;NEUPRO mg/h parch.transd.x;2
7790375003333;ULCOZOL  mg caps.x;2
7790375001513;TRANQUINAL . mg comp.x;1
7790375000851;INCORIL  mg comp.x;1
7790375000486;DIOXAFLEX B comp.x;1
7790375250485;DIOXAFLEX GESIC comp.x;1
7790375000783;GLIOTEN  mg comp.x;2
7790375000028;ACTINERVAL  mg comp.x;1
7790375251338;NEURYL . mg comp.x;2
7790375251321;NEURYL  mg comp.x;1
7790375251710;NEURYL  mg comp.x;1
7790375251567;DIUREX  mg comp.x;4
7795338014371;CLONAGIN . . mg comp.x;1
7795338015934;SARVAL D /. /. mg co;2
7795338016047;BANTUC  mg comp.rec.x;1
7795338016290;BIDECAR  mg comp.ran.x;1
7795338001517;LINPREL   mg caps.x;1
7795338016788;BIATRIX XR   mg comp.lib.p;1
7795338011516;LINPREL MULTIDOSIS  mg comp.;4
7795338013886;DISARVAL D /./ mg comp.;1
7795338000978;CLEVOSAN pda.x  g;1
7795338001425;CLONAGIN . . mg comp.x;2
7795338001449;CLONAGIN . . mg comp.x;3
7795338001456;CLONAGIN   mg comp.x;1
7795338014111;CLONAGIN gts.x  ml;1
7795338013428;PANTUS  mg comp.rec.gastr.;4
7795338013503;XEDENOL mgcomp.rec.gastror.x;1
7795338013701;ILDUC  mg comp.ran.x;1
7795338013718;ILDUC  mg comp.ran.x;1
7793640215523;ACTRON  RAPIDA ACCION caps.;3
7795328051355;MODIFICAL  mg comp.rec.x;1
7795328056459;MEDILAXAN gran.fco.x  g;1
7795328054998;CLONAX  mg comp.x;1
7795328054158;PANGEST  comp.rec.x;1
7795328057845;AGLUCIDE MR   mg comp.x;1
7795328055216;MENOCLIM PRO ov. x;1
7795328053595;OXAGESIC comp.rec.x;1
7795328050877;ATEROCLAR  mg comp.rec.x;2
4048846001665;ATROVENT HFA aerosol HFA x;1
4048846005120;TRAYENTA comp.rec.x;1
7795300000050;PANTOP  comp.x;1
7795359000186;REUMOL pda.x  g;1
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909214621;LOPLAC D  mg/ mg comp.x;1
7791909291318;ALERCAS  mg comp.x;1
7791909213938;INHALAN spray nasal x  ds.;1
7791909338778;FENTAXINA  mg comp.rec. x;1
7791909100214;BRONCHO-VAXOM ADULTOS caps.x;1
7791909432308;CORTICAS gts.x  ml;2
7791909120076;URALOS CR . mg comp.x;1
7791909112040;NIRPOL  mg comp.x;2
7791909370112;TENCAS  mg comp.x;1
7791909200433;TOFLUX  mg sob.x;1
7791909214096;LOPLAC  mg comp.x;4
7791909326171;BLOKIUM COX  mg comp.x;1
7791909221636;NEURISTAN  mg caps.x;1
7791909340191;SUPRITOS jbe.x  ml;1
7791909408983;DANLOX  mg caps.x;4
7791909352255;HIPOLIPOL  mg comp.rec.x;1
7791909255174;IMECOT AP  mg comp.x;1
7791909358820;IFENIL comp.rec. x  (+);1
7791909111937;REMEXAL  mg comp.rec. x;1
7791909254986;IMECOT AP  mg comp.x;1
7791909414458;POLPER B a.beb.x;1
7791909224088;PELMEC  mg comp.x;3
7791909224460;PELMEC  mg comp.x;2
7791909214058;LOPLAC  mg comp.x;5
7791909214430;LOPLAC D  mg/. mg comp.x;1
7791909225894;PELMEC DUO / mg caps.x;1
7791909292094;AMPLIAR  mg comp.x;1
7791909222534;ISET U.D.  mg comp.x;1
7795373015432;VIROSTATIC % cr.derm.x  g;1
7795373015722;SALICORT ung.derm.x  g;1
7795373012288;SALBUTRAL aer.x  dosis;2
7795373012912;NEUMOCORT HFA  mcg aer.x;2
7795373014718;FLUTIVENT HFA / mcg dosis;1
7795373013148;BETACORT PLUS CASSARA cr.dermi;1
7795373013506;BETACORT PLUS cr.dermica x;2
7795373011816;EUMICEL COLAGENO % shamp.x;1
7795373013780;FUSIMED B emuls.x  g;1
7795306502640;DIOVAN  mg comp.rec.x;1
0779801183268;EXELON PARCHES   mg parche;1
7795306000023;STALEVO   mg comp.rec.x;3
7792183002362;RELIVERAN Ad.gts.x  ml;6
7798129413988;SINTROM  mg comp.x;2
7792234088864;ISLOTIN   mg comp.rec.;1
7792234892379;TRYPTALGIN  mg comp.rec.x;1
7792234000644;TRADON  MR mg comp.lib.mod;2
7792234000781;TRADON  MR mg comp.lib.mod;1
7792234001092;ISLOTIN   mg comp.rec.;1
7792234062000;ISLOTIN  mg comp.x;1
7792234000101;ISLOTIN RETARD  mg comp.rec;2
7791763000187;TRATACNE gel x  g;1
7798137190307;COOL TEARS sol.oft.x  ml;2
7796285050481;LANX  mg comp.x;1
7796285251062;TERFIN cr.x  g;1
7796285051563;CRONOPEN  mg comp.rec.x;1
7796285051792;AZIATOP  mg caps.x;1
7796285052720;DIVA comp.rec.x;1
7796285053109;BENADRYL  FLASH comp.x;2
7796285051709;FENSARTAN  mg comp.x;3
7796285055301;ERITROMICINA ELEA ung.x . g;1
7796285275235;EPAMIN caps.x;1
7796285275266;BENADRYL jbe.x  ml;1
7796285275273;CEDRIC JARABE jbe.x  ml;1
7791848278777;COROSAN  mg comp.x;1
7796285278915;LIPEX  mg comp.x;1
7796285279509;PONSTIN % susp.oral x  ml;3
7791171101315;TANSILOPROST . mg caps.x;1
7791171100462;CALMADOR  mg comp.x;2
7792183488012;ATENOLOL GADOR  mg comp.x;1
7792183488128;PAXON  mg comp.rec.x;2
7792183488869;GAVIN  mg caps.x;1
7792183489071;EPLERONA  mg comp.rec.x;4
7792183001471;BILETAN ENZIMATICO comp.x;1
7792183001488;BILETAN ENZIMATICO comp.x;1
7792183001501;BILETAN FORTE  mg comp.x;1
7797991000494;XELEVIA  mg comp.rec.x;1
7797991000548;XELEVIA MET / mg comp.rec;1
7792183002782;PAXON XR  mg comp.lib.cont.;1
7792183201345;ENEMOL sol.x  ml;1
7792183100891;CORTIPYREN B  mg comp.x;1
7792183180947;ALPLAX  mg comp.x;2
7792183000160;CLINADOL FORTE  mg comp.x;2
7792183486896;APRIL comp.x;1
7798365530043;ANORO ELLIPTA / mcg pvo.in;1
7794640171208;IBU EVANOL MAX RAPIDA ACCION c;1
7798365531101;LEVOTIROXINA GSK  mcg comp.;3
7798365531156;LEVOTIROXINA GSK  mcg comp.x;2
7796930005668;LEVOTIROXINA GSK  mcg comp.x;5
7798365531170;VENTOLIN HFA aer.inhal.c/aplic;2
7798365530746;SERETIDE AEROSOL HFA /mcg;2
7796285286514;RATI SALIL CREMA cr.x  g;1
7795312000796;RIFOCINA spray x  ml;1
7795312001625;NOZINAN  mg comp.x;1
7795312001472;NASACORT AQ aer.x  dosis;1
7795302303708;FREVIA /. mcg x  dosis;3
7795302180125;NEXIUM  mg comp.rec.x;1
7798129414992;LEVITAL  mg comp.rec.x;1
7798129414466;CALCIO BASE EFERVESCENTE comp.;1
7795314026213;HALOPIDOL  mg/ml sol.oral x;1
7795381001069;TRAPAX . mg comp.x;1
7798129412080;NORANAT comp.x;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;1
7795347954767;SIMULTAN TRIPLE /./ com;1
7796285270957;EUTHYROX  mcg comp.birran.x;1
7798376720648;SINGULAIR  mg comp.x;1
7795334407023;NOVACLER comp.x;1
7795334373656;AMOXICLER  comp.x;2
7795334000415;PALATROBIL GOTAS sol.x  ml;1
7792175007474;QURA PLUS comp.rec.x;2
7792175008754;VASEXTEN   mg comp.rec.x;1
7792175008778;VASEXTEN D /. mg comp.rec;1
7792175008792;CAMELIA comp.rec.x;2
7792175009102;BACFURON  mg comp.rec.x;1
7792175000758;GASTEC  mg caps.x;7
7792175005593;SOLOCALM GEL % env.x  g;1
7792175001939;ARTERIOSAN  mg comp.x;2
7792175001946;ARTERIOSAN  mg comp.x;1
7792175005913;MIOPROPAN LP comp.x;1
7791763000316;OPTILAC colirio x  ml;1
7795378002710;T MONTPELLIER   mcg comp.;2
7795378002406;T MONTPELLIER   mcg comp.;4
7795378003724;T MONTPELLIER   mcg comp.;2
7795306157970;ZOMARIST MET / mg comp.x;1
7795378004592;ULTRABIOTIC DUO comp.x;1
7795378001324;T MONTPELLIER   mcg com;5
7795378000587;DBI AP METFORMINA  mg comp.;4
7795378000594;DBI AP METFORMINA  mg comp.;2
7795378002246;DBI AP METFORMINA  mg comp.;4
7795378001508;T MONTPELLIER   mcg com;2
7795378001881;REFRIANEX COMPUESTO comp.rec.x;1
7795378001928;PEPTAZOL  comp.rec.x;6
7791824117991;IBUPIRAC  MG comp.x;1
7791824118042;ALDACTONE A  mg comp.x;1
7791824118202;IBUPIRAC SUSPENSION % susp.x;1
7795381410953;AMLOC  mg tab.x;1
7795381001571;LIPITOR  mg comp.x;1
7795381001748;IBUPIRAC CAPSULA BLANDA  mg;1
7795381411387;IBUPIRAC SUSPENSION % susp.x;1
7795381411578;IBUPIRAC PLUS MAX comp.x;2
7795381012331;AMLOC  mg tab.x;2
7791848043023;VIROSOL  mg comp.x;2
7791848054500;PERVINOX sol.topica x  ml;2
7796285271787;ZARATOR  mg comp.x;1
7796285271800;ZARATOR  mg comp.x;1
7791848282026;NEFAZAN  mg comp.x;1
7795368054569;QUIDEX ung.oft.x . g;1
7795368001273;TOLF emuls.oft.x  ml;1
7795368002942;LOUTEN emuls.x . ml;1
7795368001204;GOTABIOTIC colirio x  ml;1
7795368000979;FOTORRETIN colirio x  ml;1
7795368001556;BRIMOPRESS .% sol.oft.x  ml;1
7795368001594;GLAUCOTENSIL TD colirio x  ml;1
7798084681491;PARACETAMOL RAFFO  G comp.ran;1
7798084680975;UNIFLOX  mg comp.rec.ran.x;1
7798084684324;SEGURITE UD . mg comp.x;1
7798084684584;UNIFLOX   mg comp.rec.x;1
7798084685093;NABILA  mg comp.x;2
7798084685222;ALPERTAN D /. mg comp.re;2
7798084681286;MUTUM  mg comp.x;1
7798084683136;REGULIP   g caps.x;2
7798084683372;SUPRACAM  mg comp.x;1
7792219001079;REDUPROST DUO caps.duras x;1
7798084686366;ASOTREX GL sob.x;1
7798084686298;ULTRAGESIC CB  mg caps.bl. x;2
7792219912153;DUPERTAN  mg comp.rec.x;1
7798084680821;MUTUM  mg comp.x;1
7798084680128;AEROTINA  mg comp.x;4
7798084680876;REDUPROST . mg caps.x;1
7791763337924;HONGUIL PLUS caps.oral x;1
7791763338075;PROMECLIM comp.vag.x;1
7791763002501;TANVIMIL M caps.x;1
7793640047629;REDOXON Efer. g comp.x  Lim;2
7798129417184;EUGLUCON comp.x;1
7793640010814;SUPRADYN FORTE grag.x;2
7795345011844;OPTAMOX DUO  g comp.x;2
7795345011653;PLIDAN  mg comp.rec.x;1
7795345012810;AMOXIDAL  mg comp.rec.x;1
7795345012773;LOTRIAL . mg comp.x;1
7795345011592;LOTRIAL  mg comp.x;2
7795345012780;LOTRIAL  mg comp.x;1
7795345011608;LOTRIAL  mg comp.x;1
7795345012797;LOTRIAL  mg comp.x;4
7795345013916;CIRIAX OTIC L gts.oticas x  m;1
7795345000282;ROVARTAL  mg comp.rec. x;1
7795345121222;DEXOPRAL  caps. x;2
7795345001289;ROGASTRIL PLUS comp. x;4
7795345001555;LOSACOR  mg comp.rec.x;3
7795345002644;CIRIAX  mg comp.x;3
7795345121406;DORICOXIB   mg comp.rec.x;1
7795345122427;TAURAL F   mg comp.x;1
7795345122786;PRONTAL caps.x;1
7795345004969;ATLANSIL comp.x;1
7795345008288;TERMOFREN gts.x  ml;2
7795345009674;TERMOFREN sol.x  ml;4
7795345004211;CIRIAX  mg comp.x;1
7795345009636;LOSACOR  mg comp.rec.x;4
7795345001999;LOSACOR D /. mg comp.rec.;2
7795345010830;CORBIS  mg comp.rec.x;6
7795345011349;CORBIS . mg comp.rec.x;4
7795345011097;AMOXIDAL RESPIRATORIO DUO comp;1
7795375579000;PLATSUL-A cr.x  g;1
7791984000690;HEXA DEFITAL N.F. shamp.x;1
7798140251101;TAFIROL  G comp.ran.x;28
7795356001193;MOPERIDONA AF comp.x;1
7795356001308;APASMO gts.x  ml;1
7795371458927;DICLOGESIC FORTE / mg com;1
7795371459047;ARTRAIT  mg comp.ran.x;2
7795371000379;ARTRAIT  mg comp.ran.x;1
7795371000416;ORAVIL f.a.beb.x  ml;3
7795371455216;CIRCONYL  mg comp.x;1
7795371000249;CALCIOCIT comp.x;1
7795371458408;ARTRAIT  mg comp.ran.x;1
7795337901139;TOTAL MAGNESIANO EFERVESCENTE;1
7795326000355;COLPOTROPHINE caps.vag.x;1
7795337900361;MIO VIROBRON comp.x;1
7798376720082;CELESTONE liq.x  ml;1
7791829000663;QUAZEMIC  mg comp.x;1
7795384000441;COVERENE  mg comp.x;1
7795384010488;DIAMICRON MR   mg comp.lib;3
7795384000021;DAFLON   mg comp.x;1
7795379100637;SERENIL comp.x;1
7798050060404;TROPIOFTAL F sol.oft.x  ml;1
7798050061388;LIPOSTOP  mg comp.x;1
7798050061456;GLUCOGOOD  mg comp.rec.x;1
7792183001679;DIOCAM . mg comp.x;1
7791984999550;MELATOL  mg comp.ran.x;1
7795372000446;BIPERIDENO VANNIER  mg comp.x;1
7798140251118;TAFIROL  G comp.ran.x;27
7798129416316;HEXALER  mg comp.rec.x;1
7798058931430;VICTOZA lap.prell.x  x ml(PV;1
7798058931492;INSULINA TRESIBA FLEXTOUCH;3
7798058931812;INSULINA TRESIBA FLEXTOUCH;4
7798024550597;VARISEDAN GEL GEL FRIO P/PIERN;1
7798051850707;SUPRALER  mg comp.x;1
7798051850059;TIOMICOL sol.p/u?as x  ml;1
7795372460257;MICROSER  mg comp.x;1
7796285282462;AUDAX caps.x;1
7796285287528;GENIOL g blister x  comp.;71
7796285288464;GENIOL g fco.comp. x;3
7796285200589;SUPOSITORIOS DE GLICERINA Adul;1
7798074620578;DESLORAMAR  mg comp.x;1
7795326004391;KINALGIN .% sol.topica x;1
7795326000324;ARTOMEY  mg comp.x;1
7795326004858;PARACETAMOL TEVA  mg comp.;1
7795350021319;DEXALERGIN comp.rec.x;1
7795326124808;LOGICAL  mg comp.x;1
7791824116147;ALDACTONE A  mg comp.x;2
7798083950765;LEBOCAR / comp. x;3
7798239770131;NAPRONTAG   mg comp.x;1
7791824117595;XALATAN gts.oft.x . ml;1
7792234000026;HEPATRIET gel topico x  g;1
7793569006929;DORLAMIDA T sol.oft.x  ml;1
7793569485151;LATLAS TEARS fco.gotero x  m;1
7798103390076;LATANOPROST DORF mcg/ml sol.;1
7793640232261;ASPIRINA PREVENT comp.cub.ente;10
7793640215622;ACTRON  RAPIDA ACCION caps.;2
7793640217985;ASPIRINETAS comp.x;1
7793640992455;PARACETAMOL BAYER  mg comp.;5
7793640000839;ASPIRINETAS comp.x;3
7793640000747;BAYASPIRINA comp.x;1
7793640004585;REDOXON TRIPLE ACCION Efer.g;1
7793640992165;REDOXITOS PLUS sachets x  go;1
7798129411014;CEFALEXINA ARGENTIA DUO  mg;1
7795312109215;NOVALGINA comp.x;1
7795312020763;INSULINA LANTUS SOLOSTAR UI;1
7795312109208;NOVALGINA comp.x;1
7795312109291;LASIX  mg comp.x;1
7795373013537;BIO EYES LAGRIMAS sol.oft.x;1
7795373022584;ACETA  mg comp.x;1
7798140250470;TAFIROL comp.x;12
7798140258445;TAFIROL PLUS RAPIDA ACCION cap;1
7798140258773;SLEEPY comp.x;1
7798140252849;TAFIROLITO comp.mast.x;1
7798140253334;TAFIROL  G comp.ran.x;19
7798140258674;TAFIROL FLEX comp.x;1
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7795312108706;PHARMATON NF comp.rec.x;4
7793742007613;DERMAGLOS F CONTORNO OJOS CR;1
7793742004018;BUSHI CREMA pomo x  g;1
7793094000478;AULO GELIO REPELENTE cr.x  g;2
7793094000485;AULO GELIO REPELENTE loc.x;1
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375268916;BAGO+ACTIVAMENTE comp. x;2
7790375269326;BAGOVIT A AntiEstrias serum x;2
7790375269227;BAGOVIT A Gel cicatrices x;2
7796285273941;EVATEST CLASSIC env.x;2
7795323774525;VITAL  NF brik x  ml;7
7795323774839;VITAL  NF lata x  g;1
7795323774563;NUTRILON  PROFUTURA brik x;19
7795323003465;VITAL  NF brik x  ml;24
7792175008280;DENTILAC pomo x  g;1
4015630058518;ACCU-CHEK FASTCLIX lancetas x;1
7795379100620;VALERIANA+VIT.B comp.x;1
7798024550856;GYNODERM CARE gel monodosis x;1
7798058931140;AGUJAS NOVOFINE  G TIP aguja;1
7796285284565;EVATEST SIMPLE env.x;2
7796285288730;NOPUCID TOUCH aer.x  ml/;1
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;2
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;1
7613427011493;ONE TOUCH ULTRA tiras reactiva;1
3664798038934;GELICART FORTIGEL SOB. X;2
7791984000959;VITENE ANTIAGE+ caps.x;2
7506205806483;NUTRAMIGEN LGG lata x  g;1
7506205806520;ENFABEBE CONFORT lata x  g;1
7506205806490;ENFABEBE PREMATUROS lata x;1
8712045031605;ENFABEBE SIN LACTOSA NF lata x;1
4015630066841;ACCU-CHEK GUIDE tiras reactiva;3
6922244700697;ENSURE Vainilla pvo.x  g;1
7798181640797;NUTRIBABY  LATA X  G;1
7798195030010;ARLYT PREMIUM env.x  ml;1
7794640171741;ULTRA COREGA CREMA SIN SABOR;1
7790104000602;ULTRA COREGA CREMA MENTA GR;3
7794640171710;ULTRA COREGA CREMA MENTA GR;1
  9917-FRA247;GENIOL  MG COMP.X;1
7798140253389;TAFIROL MG EXHIB. XX BL;1
7794640172731;ULTRA COREGA MAXIMO SELLADO SI;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7798140257998;TAFIROL DUO comp.blister x;1
