7795306423150;TRAVATAN sol.oft.x . ml;1
7798160690652;CLOPILEP  mg comp.rec.x;1
7798011650286;MICOTRAL % cr.x  g;1
7798140250425;PIECIDEX CREMA cr.x  g;1
7793742001437;MACRIL cr.x  g;4
7793742001499;DERMAGLOS emuls.x  ml;1
7793742001956;DERMAGLOS cr.x  g;1
7790375250232;ESTREPTOCARBOCAFTIAZOL comp.x;1
7790375003333;ULCOZOL  mg caps.x;1
7790375267575;NEBIX  mg comp.x;1
7790580119614;SIMPLE CALCIO + VITAMINA D pas;1
7790375269470;ANAFLEX PLUS RAPIDA ACCION cap;4
7790375000196;BIL  comp.x;1
7790375000776;GLIOTEN  mg comp.x;1
7790375000783;GLIOTEN  mg comp.x;1
7790375000011;ACTINERVAL  mg comp.x;1
7790375251567;DIUREX  mg comp.x;1
7795338016382;REOVEX   mg comp.rec.ran.x;1
7795338016399;REOVEX   mg comp.rec.ran.x;1
7795338012285;NIDIB  mg comp.birran.x;1
7795338019949;COMIL   mg comp.rec.x;1
7795338999418;RIXATYL  mg comp.rec. x;1
7795338013572;CLONAGIN   mg comp.x;1
7795338013787;CLONAGIN . . mg comp.x;1
7795338013442;PANTUS  mg comp.rec.gastr.;1
7795338013718;ILDUC  mg comp.ran.x;4
7793640215523;ACTRON  RAPIDA ACCION caps.;1
7795328056459;MEDILAXAN gran.fco.x  g;1
7795328054974;CLONAX  mg comp.x;1
7795328053212;FLOCUR RAPID comp.x;1
7798084686694;PROCTYL pda.x  g;1
7795359000322;MUELITA GEL PEDIATRICO gel pom;1
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909370853;TENCAS  mg comp.x;1
7791909385338;PANTOCAS  mg comp.x;1
7791909120076;URALOS CR . mg comp.x;2
7791909213877;INHALAN PLUS spray nasal x;1
7791909510402;PLENUR . mg comp.x;1
7791909221919;NEURISTAN MULTIDOSIS  mg com;1
7791909304605;ISOBLOC . mg comp.x;1
7791909326010;BLOKIUM COX  mg comp.x;1
7791909352255;HIPOLIPOL  mg comp.rec.x;1
7791909307972;MILCANOR  comp.rec. x;1
7791909180223;DILCORAN  mg comp.rec.x;2
7791909221926;NEURISTAN MULTIDOSIS  mg com;2
7791909414458;POLPER B a.beb.x;1
7791909224460;PELMEC  mg comp.x;1
7791909292094;AMPLIAR  mg comp.x;2
7791909104632;FACTOR DERMICO pomo x  g;3
7795373012288;SALBUTRAL aer.x  dosis;1
7795373012912;NEUMOCORT HFA  mcg aer.x;1
7795373015135;SALBUTRAL AC HFA aer.x  dos;2
7795373012011;LACTID HC % cr.x  g;1
7795306157130;GALVUS MET / mg comp.x;1
7795306157154;GALVUS MET / mg comp.x;1
7792183002362;RELIVERAN Ad.gts.x  ml;3
7792183002324;RELIVERAN comp.x;3
7798129413988;SINTROM  mg comp.x;3
7795306152302;ANAFRANIL  DIVITABS  mg co;2
7792234088864;ISLOTIN   mg comp.rec.;1
7792234892096;ALLOPURINOL CRAVERI RETARD;1
7792234000644;TRADON  MR mg comp.lib.mod;1
7792234000842;SIGNORINA comp.rec.x;1
7792234000965;ALLOPURINOL  CRAVERI  mg;1
7792234001085;ISLOTIN   mg comp.rec.;2
7798016922548;DULOXIN  mg caps.x;1
7795327060525;SL B comp.ran.x;1
7796285051792;AZIATOP  mg caps.x;2
7791848272690;ARTRICARE  mg caps.x;1
7796285255091;PH LAGRIMAS gtas.x  ml;3
7796285272784;GATIMICIN .% sol.oft.x  ml;1
7796285278953;VERATEN . mg comp.x;1
7796285120191;AGAROL GELCAPS  mg caps.bland;1
7796285279509;PONSTIN % susp.oral x  ml;3
7791171101315;TANSILOPROST . mg caps.x;1
7791171000625;TANSILOPROST DUO ./. mg ca;1
7791171001288;REGULANE CB caps.bl.x;1
7791171100462;CALMADOR  mg comp.x;1
7792183487503;CALCIMAX D  comp.x;1
7792183487435;GADOPRIL D / mg comp.x;1
7792183487893;FOXETIN  mg comp.x;1
7792183488128;PAXON  mg comp.rec.x;1
7792183489071;EPLERONA  mg comp.rec.x;1
7792183000863;PAXON  mg comp.rec.x;1
7792183488180;PAXON D /. mg comp.rec.x;1
7792183001488;BILETAN ENZIMATICO comp.x;1
7792183001822;GASTROMAX  mg comp.x;1
7792183001723;DIOCAM  mg comp.x;1
7792183002614;BISOPIL . mg comp.rec.x;1
7792183489347;PALIAX D /.mg comp.rec.x;1
7792183100235;ATENOLOL GADOR  mg comp.x;3
7792183180923;ALPLAX . mg comp.x;2
7792183000177;CLINADOL FORTE  mg comp.x;1
7798365530043;ANORO ELLIPTA / mcg pvo.in;1
7794640172601;IBU EVANOL MAX RAPIDA ACCION c;1
7798365531156;LEVOTIROXINA GSK  mcg comp.x;2
7796930001806;LEVOTIROXINA GSK  mcg comp.x;1
7798365530777;LEVOTIROXINA GSK  mcg comp.x;1
7796930002605;DERMADEX cr.x  g;1
7796285286453;BIOGRIP PLUS comp.x;1
7795312000796;RIFOCINA spray x  ml;1
7795312000789;AMARYL  mg comp.x;1
7795312001625;NOZINAN  mg comp.x;1
7795302180347;CRESTOR  mg comp.x;1
7795302303708;FREVIA /. mcg x  dosis;1
7798129414718;METGLUCON  AP  mg comp.r;1
7798129416446;ALIDIAL comp.rec.x;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;1
7796285270926;GLUCOPHAGE XR  LP  mg co;1
7797991150120;JANUVIA  mg comp.x;1
7797991000098;JANUMET / mg comp.x;1
7798376720617;ZOCOR  mg comp.x;1
7792175007474;QURA PLUS comp.rec.x;1
7792175007559;MIOPROPAN  comp.x;1
7792175009409;ETILES  mg comp.x;1
7792175009430;SUBICAL SOLUCION ORAL .;1
7792175009744;ROSUBER  mg comp.x;1
7792175000369;PROCETOKEN  mg comp.x;1
7792175000758;GASTEC  mg caps.x;1
7792175001861;MIOPROPAN  comp.x;1
7792175001854;MISULTINA susp.x  ml;1
7792175001762;DENTILAC pomo x  g;1
7795378002352;DBI AP FORTE  mg comp.rec.;1
7795378002406;T MONTPELLIER   mcg comp.;1
7795378004592;ULTRABIOTIC DUO comp.x;1
7795378004745;DBI AP   mg comp.rec.AP;1
7795378001034;GLEMAZ  mg comp.trirran.x;1
7795378001324;T MONTPELLIER   mcg com;4
7795378002246;DBI AP METFORMINA  mg comp.;1
7795378001881;REFRIANEX COMPUESTO comp.rec.x;1
7795378001928;PEPTAZOL  comp.rec.x;14
7795378002055;GLEMAZ  mg comp.trirran.x;1
7791824117991;IBUPIRAC  MG comp.x;1
7795381001656;IBUPIRAC FEM comp.x;2
7795381001779;IBUPIRAC  MG comp.x;4
7795381001748;IBUPIRAC CAPSULA BLANDA  mg;5
7796285254988;FOTADEX sol.oft.x  ml;1
7791848239013;DITROPAN comp.x;1
7795368055344;ACRYLARM PLUS gel oft.x  g;2
7798084683136;REGULIP   g caps.x;1
7798084685468;DEBLAX caps.bl.x;1
7798084685437;ROSUFEN  mg comp.rec.x;1
7798084686472;XAROBAN  mg x  comp.rec.;1
7798084680128;AEROTINA  mg comp.x;3
7798084680258;FLEXIDOL  mg comp.ran.x;1
7791763337924;HONGUIL PLUS caps.oral x;1
7791763338075;PROMECLIM comp.vag.x;1
7795348002238;ANTIPLAQ  mg comp.x;1
7793640117216;RENNIE comp.x;1
7793640010814;SUPRADYN FORTE grag.x;1
7793640602514;BEROCCA PLUS comp.efer.x;1
7795345011844;OPTAMOX DUO  g comp.x;4
7795345012315;FRENALER  mg comp.rec.x;2
7795345012810;AMOXIDAL  mg comp.rec.x;2
7795345012780;LOTRIAL  mg comp.x;1
7795345011608;LOTRIAL  mg comp.x;3
7795345012797;LOTRIAL  mg comp.x;5
7795345013121;VASOTENAL EZ / mg comp.x;1
7795345013152;LIDIL CORT spray nasal x  d;2
7795345120386;FRENALER CORT comp.rec.x;1
7795345000275;AMOXIDAL DUO susp.x  ml;1
7795345121215;DEXOPRAL  caps. x;1
7795345001555;LOSACOR  mg comp.rec.x;1
7795345002101;BRONAX CB  mg caps.bl.x;1
7795345122427;TAURAL F   mg comp.x;3
7795345122465;TAURAL F   mg comp.x;1
7795345008288;TERMOFREN gts.x  ml;1
7795345009674;TERMOFREN sol.x  ml;4
7795345003665;LOTRIAL  mg comp.x;1
7795345004211;CIRIAX  mg comp.x;1
7795345009636;LOSACOR  mg comp.rec.x;5
7795345001999;LOSACOR D /. mg comp.rec.;1
7795345001388;ENDIAL  mg comp.x;1
7795345010540;AMOXIDAL DUO susp.x  ml;1
7795345010830;CORBIS  mg comp.rec.x;2
7795320007718;TESTOVIRON DEPOT  mg IM iny;1
7798140251101;TAFIROL  G comp.ran.x;33
7795356000769;GATIFLAX sol.oftalmica x  ml;1
7795356001315;DECADRON  mg/ml f.a.xml+jer.;2
7795356002398;ARTRO RED comp.rec.x;1
7795371459047;ARTRAIT  mg comp.ran.x;1
7795371459252;BLASTOP PREVENT comp.rec.x +;1
7795371000416;ORAVIL f.a.beb.x  ml;1
7795371000904;ARTRAIT  mg f.a.x;1
7795371000140;NERVOMAX TB caps.x;2
7795337904130;TOTAL MAGNESIANO gran.fco.x;1
7798029233761;DRAMAMINE comp.x;1
7795337906714;VAPRESAN  mg comp.x;1
7795326000362;COLPOTROPHINE cr.x  g;1
7795326000355;COLPOTROPHINE caps.vag.x;1
7795342003217;VALNAR  mg comp.x;1
7795384000038;DAFLON   mg comp.x;1
7795384000021;DAFLON   mg comp.x;2
7795379101108;VALERIANA comp.x;1
7795379100637;SERENIL comp.x;1
7798050060404;TROPIOFTAL F sol.oft.x  ml;1
7791984999598;ALERMUC  mg comp.x;1
7791984999680;IBUMEJORAL NI?OS % susp.oral.;1
7796363000179;NORGESTREL PLUS comp.rec.x;2
7798140251118;TAFIROL  G comp.ran.x;11
7798129415050;ACEMUK  mg tab.efer.x;1
7798058932017;INSULINA INSULATARD FLEXPEN HM;1
7798058931065;INSULINA LEVEMIR FLEXPEN  U;1
7798058931492;INSULINA TRESIBA FLEXTOUCH;2
7798058931768;SAXENDA lap.prell.x;1
7796285283100;NOPUCID USO DIARIO loc.x  ml;1
7796285277154;ALERNIX SPRAY spray nasal x;2
7796285279806;CVP FLEBO comp.mast.x;1
7796285287528;GENIOL g blister x  comp.;49
7796285286774;GENIOL  mg comp. x;8
7796285287856;ADERMICINA A X cr.x  g x;1
7796285283346;TESTRI CB . UI caps. x;1
7796285288464;GENIOL g fco.comp. x;3
7795326004391;KINALGIN .% sol.topica x;1
7795326000324;ARTOMEY  mg comp.x;1
7795350023245;LIPIBEC  mg comp.rec.x;1
7795326000225;MINUSLIP  mg caps.x;1
7795350024150;TERLOC DUO / mg caps.x;1
7795326181009;TOGREL  mg comp.x;1
7795326191206;VIPRAL comp.x;1
7791824116147;ALDACTONE A  mg comp.x;2
7791824112668;IBUPIRAC MIGRA comp.x;1
7792234000026;HEPATRIET gel topico x  g;1
7798024550511;GYNODERM jabon liq. x  ml;1
7793640232254;ASPIRINA PREVENT comp.cub.ente;1
7793640232261;ASPIRINA PREVENT comp.cub.ente;6
7793640215622;ACTRON  RAPIDA ACCION caps.;4
7793640992455;PARACETAMOL BAYER  mg comp.;5
7793640002093;ACTRON PEDIATRICO % susp.oral;1
7793640004158;BEPANTHEN BABY pomo x  g.;1
7793640000747;BAYASPIRINA comp.x;1
7793640000761;CAFIASPIRINA comp.x;1
7793640000778;CAFIASPIRINA PLUS comp.x;1
7795312001762;INSULINA INSUMAN N SOLOSTAR;1
7795312109291;LASIX  mg comp.x;2
7798140252917;NEXT FORTE sob.x;1
7798140257462;GENOPRAZOL  mg caps.x;1
7798140253099;LOMECAN OVULOS ov.x;1
7798140258445;TAFIROL PLUS RAPIDA ACCION cap;1
7798140258773;SLEEPY comp.x;2
7798140253334;TAFIROL  G comp.ran.x;12
7798140253426;LOMECAN OVULOS ov.x;1
7798140258674;TAFIROL FLEX comp.x;1
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7891058018702;LACTACYD FEMINA PRO BIO jabon;1
7798103391165;IRIX COLIRIO colirio x  ml;1
7795312109055;BUSCAPINA DUO comp.rec.x;2
7798161930085;SINASTAL bidon x  l;1
7791984000638;COLTIX ADVANCE COLIRIO sol.oft;1
7795312108706;PHARMATON NF comp.rec.x;4
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793742007934;DERMAGLOS F LIMP P NORMAL GL;1
7793742005428;AVENO INFANTIL shamp.x  ml;1
7793742007996;DERMAGLOS C PIEL DEL DIABETICO;1
7793742002502;HIPOGLOS POMADA VL pda.x  g;4
7793742005039;DERMAGLOS F LECHE LIMP  ML;1
7793742108556;DERMAGLOS F ULTRA VOL/EST CONT;1
7793094000478;AULO GELIO REPELENTE cr.x  g;2
7793094000485;AULO GELIO REPELENTE loc.x;3
7790375000042;BAGOVIT A EMULSION HIDRATANTE;2
7790375004347;BAGOVIT AE Emuls.x  ml;1
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375268862;BAGOVIT FACIAL PRO ESTRUCTURA;1
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375269289;BAGOVIT A Emuls.spr.cont. x;1
7790375269326;BAGOVIT A AntiEstrias serum x;2
7790375269227;BAGOVIT A Gel cicatrices x;1
7795323774839;VITAL  NF lata x  g;1
7795323774846;VITAL  NF lata x  g;1
7795323774853;VITAL  NF lata x  g;1
7795323774563;NUTRILON  PROFUTURA brik x;1
7795323003465;VITAL  NF brik x  ml;24
7795323773900;NUTRILON  PROFUTURA pouch x;2
7792175008174;DENTILAC MENTA pomo x  g;1
8445290648136;NIDINA  INFANT env.x  g;2
8445290180131;NAN OPTIPRO HMO  RTD SlimLeaf;4
8445290180186;NIDINA  INFANT SlimLeaf x;18
7798195030157;ARLYT EXPRESS env.x  ml;1
7798195030065;ARLYT FRESH env.x  ml;1
7793742004346;AVENO gel de limp.x  ml;1
7795379100620;VALERIANA+VIT.B comp.x;1
7798024550801;VARISEDAN GEL gel frio p/piern;1
7798024550856;GYNODERM CARE gel monodosis x;1
7796285277093;INFILTREX comp.rec. x;1
7796285289324;EVAGINA jabon liq. x  ml;3
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;4
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;4
3664798038934;GELICART FORTIGEL SOB. X;2
7791984000959;VITENE ANTIAGE+ caps.x;2
7798176009776;SANCOR BEBE  (NUTRICION COMPL;2
4015630066834;ACCU-CHEK GUIDE tiras reactiva;1
4015630066841;ACCU-CHEK GUIDE tiras reactiva;2
7798181640797;NUTRIBABY  LATA X  G;1
7790580130077;SIMPLE COLAGENO pastillas de g;1
7790580130718;SIMPLE COLAGENO pastillas de g;1
7790104000602;ULTRA COREGA CREMA MENTA GR;4
7794640171758;ULTRA COREGA CREMA SIN SABOR;1
7794640173028;COREGA TAB  MIN  EN  TAB X;1
  9917-FRA247;GENIOL  MG COMP.X;4
7798140253389;TAFIROL MG EXHIB. XX BL;1
7794640172731;ULTRA COREGA MAXIMO SELLADO SI;3
7804900000251;ULTRA COREGA MAXIMO SELLADO;3
7796285290740;EVAGINA toallitas humedas x;1
7796285288990;ADERMICINA CUIDADO FACIAL unif;1
7796285291181;EVAGINA RUTINA COMPLETA PACK A;1
7791984001147;SINRONCAR spray bucal x  ml;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7796285289119;ADERMICINA AE cr.x  g;2
7796285279493;CALADRYL CUIDADOS INTENSIVOS P;1
7791171102510;COX-QUIN  mg comp.rec.x;1
