7795306421873;TOBRADEX susp.oft.x  ml;1
7793742000034;LEVOMINE gtas.x  ml;1
7793742001482;DERMAGLOS emuls.x  ml;1
7793742001970;HIPOGLOS pda.x  g;1
7793742007569;DERMAGLOS C HID EM  ML emul;2
7790375261672;PLENACOR  mg comp.x;1
7790375262242;AZECAR  mg comp.x;1
7790375266127;DIUREX . mg comp.x;1
7790375000240;NOCTE SUBLINGUAL  mg comp.su;1
7790375250232;ESTREPTOCARBOCAFTIAZOL comp.x;1
7790375001308;BAGOVIT A EMULSION PIEL EXTRA;1
7790375003227;ALFAXIN mg comp.rec.lib.prx;1
7790375003630;NOVO KLOSIDOL E- comp.rec.x;1
7795338014241;CLONAGIN SL . mg comp.subl.;1
7795338015668;SARVAL  mg comp.rec.x;1
7795338001425;CLONAGIN . . mg comp.x;1
7795338001449;CLONAGIN . . mg comp.x;1
7795338013589;CLONAGIN   mg comp.x;3
7795338013411;PANTUS  mg comp.rec.gastr.;1
7795338013428;PANTUS  mg comp.rec.gastr.;2
7793640215523;ACTRON  RAPIDA ACCION caps.;3
7795328053212;FLOCUR RAPID comp.x;1
7795328055216;MENOCLIM PRO ov. x;1
7795312108560;DULCOLAX grag.x;1
7795359000162;REUMOL DICLO GEL pomo x  g;2
7791909291424;ALERCAS  mg comp.x;1
7791909291233;ALERCAS  mg comp.x;1
7791909432308;CORTICAS gts.x  ml;1
7791909352217;HIPOLIPOL  mg comp.rec.x;1
7791909119001;CRADA sol.oral x  ml;1
7791909414212;POLPER B a.beb.x;1
7791909106636;FACTOR AG  mg comp.x;1
7795373015593;MICOSEP DEO aer.x  g;1
7795373012288;SALBUTRAL aer.x  dosis;1
7795373010420;EUMICEL % shamp.x  ml;1
7795306502787;STALEVO   mg comp.rec.x;2
0779801183267;EXELON PARCHES   mg parches;1
7792183002393;RELIVERAN SUBLINGUAL comp.x;1
7795306152302;ANAFRANIL  DIVITABS  mg co;2
7792234000644;TRADON  MR mg comp.lib.mod;1
7792234000842;SIGNORINA comp.rec.x;3
7792234001092;ISLOTIN   mg comp.rec.;1
7798023474016;LACTOFILM LOCION DE LIMPIEZA l;1
7795327091352;BAREX UNIPEG sobres x;1
7795327061300;ACIFOL   mg comp.x;1
7791763000132;CICATUL N.F. cr.topica x  g;1
7796285051310;NEUTOP  mg comp.rec.x;1
7796285051709;FENSARTAN  mg comp.x;1
7796285271886;PROGEST  caps.blandas x;1
7796285272784;GATIMICIN .% sol.oft.x  ml;1
7796285275266;BENADRYL jbe.x  ml;1
7796285223366;MYLANTA II liq.x  ml;1
7796285275426;MYLANTA EXTRA comp.mast.x;1
7796285277130;BERLOFEN sol.oft.x  ml;1
7796285278663;CALADRYL loc.x  ml;1
7796285278670;CALADRYL INCOLORO loc.x  ml;1
7791171101315;TANSILOPROST . mg caps.x;1
7791763002167;TACNA  mg comp.x;1
7792183000313;DIABESIL  mg comp.rec.x;1
7792183001501;BILETAN FORTE  mg comp.x;1
7792183001754;DIOCAM  mg comp.x;1
7792183002454;GADOCOR  mg comp.birranur.x;2
7792183002775;OMECAP  caps.blandas x;1
7792183180923;ALPLAX . mg comp.x;2
7792183486957;ALPLAX  mg comp.x;1
7792183486896;APRIL comp.x;1
7794640141713;IBU EVANOL RAPIDA ACCION caps.;1
7794640171208;IBU EVANOL MAX RAPIDA ACCION c;1
7795312000796;RIFOCINA spray x  ml;1
7795312001625;NOZINAN  mg comp.x;1
7795312001472;NASACORT AQ aer.x  dosis;1
5000456031226;BEVESPI AEROSPHERE ./. mcg;1
7798129414930;HEXALER CORT comp.rec.x;1
7798129415067;HEXALER NASAL spray nasal x;1
7795347972372;COLPOFILIN  mg comp.x;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;1
7795334271891;REFENAX gts.nasales x  ml;3
7795334000170;KRITEL sol.x  ml;1
7792175007474;QURA PLUS comp.rec.x;1
7792175008273;KALA comp.rec.x;1
7792175001885;FLUORDENT PX pasta dent.x;1
7795378002710;T MONTPELLIER   mcg comp.;1
7795378002406;T MONTPELLIER   mcg comp.;1
7795378003045;METAFLEX GESIC comp.rec.x;1
7795378004592;ULTRABIOTIC DUO comp.x;1
7795378005933;OSTEODYN caps.x;1
7795378000563;DBI METFORMINA  mg comp.x;1
7795378000495;CORTEROID RETARD iny.f.a.x  x;1
7795378001058;MIGRAL COMPOSITUM comp.x;1
7795378001324;T MONTPELLIER   mcg com;1
7795378001928;PEPTAZOL  comp.rec.x;1
7795381410984;LOPID  comp.x;1
7791824118158;IBUPIRAC FLEX  comp.rec.x;1
7795381001748;IBUPIRAC CAPSULA BLANDA  mg;2
7796285255022;FOTEX sol.oft.x  ml;1
7791848244697;NEUMOTEX BRONQUIAL PEDIATRICO;1
7795368054385;POENBIOPTAL colirio x  ml;1
7795368000528;CLOSPORIL .% gts.oft.x  ml;1
7795368001624;AUCIC PLUS sol.oft.x  ml;1
7795368002942;LOUTEN emuls.x . ml;3
7798084684157;ALPERTAN  mg comp.rec.x;1
7790440508510;BETASERC  mg comp.x;1
7798084683136;REGULIP   g caps.x;1
7792219001079;REDUPROST DUO caps.duras x;1
7791763338075;PROMECLIM comp.vag.x;1
7793640047612;REDOXON Efer. g comp.x  Lim;1
7795345012797;LOTRIAL  mg comp.x;1
7795345013145;LIDIL CORT spray nasal x  ds;1
7795345013671;OSTELIN ACD sol.x  ml;1
7795345120386;FRENALER CORT comp.rec.x;2
7795345120393;FRENALER CORT jbe.x  ml;1
7795345000862;DORIXINA FORTE NF  mg comp.s;2
7795345121208;IXIUM  mg comp.lib.prol.x;1
7795345121215;DEXOPRAL  caps. x;2
7795345007144;DECIDEX sol.x  ml;1
7795345009674;TERMOFREN sol.x  ml;2
7795345004211;CIRIAX  mg comp.x;1
7795345009612;LANZOPRAL caps.x;1
7795345009636;LOSACOR  mg comp.rec.x;3
7795345011233;AMOXIDAL DUO comp.x;2
7795345011349;CORBIS . mg comp.rec.x;1
7795320000504;YASMINELLE comp.rec.x;1
7798140251101;TAFIROL  G comp.ran.x;4
7795356001315;DECADRON  mg/ml f.a.xml+jer.;1
7795356001322;DUO DECADRON f.a.x  x  ml+jg;1
7795371001208;ORAVIL CB caps.blanda x;1
7795337900880;NODIS FENO / comp.rec.x;1
7795337907001;TOTAL MAGNESIANO VITALIZANTE P;1
7798029233754;DRAMAMINE comp.x;2
7795326000355;COLPOTROPHINE caps.vag.x;1
7790375003241;FURADANTINA MC  mg caps.x;1
7795345123653;MUCOLITIC jbe.x  ml;1
7798129410185;CEFALEXINA ARGENTIA  mg sus;1
7798129410079;CEFACAR  mg comp.x;1
7795384000069;COVERAM / / comp.x;1
7795384000052;PRETERAX  /.mg comp.rec.;1
7791984999581;MELATOL  mg caps.x;1
7798140251118;TAFIROL  G comp.ran.x;6
7798024550481;ATOMO DESINFLAMANTE CLASICO po;1
7798024550160;ATOMO DESINFLAMANTE GELDIC V.L;1
7798051851902;TEREKOL  mg comp.x;1
7796285287528;GENIOL g blister x  comp.;38
7796285286774;GENIOL  mg comp. x;3
7796285288464;GENIOL g fco.comp. x;2
7795350021425;DEXALERGIN gts.x  ml;2
7791824117380;DALACIN C   mg caps.x;2
7791824000538;IBUPIRAC FLEX  mg comp.rec.;1
7791824112668;IBUPIRAC MIGRA comp.x;1
7792234000026;HEPATRIET gel topico x  g;1
7793640232261;ASPIRINA PREVENT comp.cub.ente;3
7793640215622;ACTRON  RAPIDA ACCION caps.;1
7793640992455;PARACETAMOL BAYER  mg comp.;2
7793640002093;ACTRON PEDIATRICO % susp.oral;1
7793640004158;BEPANTHEN BABY pomo x  g.;3
7793640004585;REDOXON TRIPLE ACCION Efer.g;1
7793640992004;ACTRON PEDIATRICO % susp.oral;1
7798119960232;MAGNESIO  comp.x;1
7798140250470;TAFIROL comp.x;2
7798140251781;PIECIDEX SPRAY C/TERBINAFINA s;1
7798140258773;SLEEPY comp.x;1
7798140252849;TAFIROLITO comp.mast.x;2
7798140253334;TAFIROL  G comp.ran.x;14
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7798140255475;TAFIROLITO  mg comp. x;1
7795312109017;ENTEROGERMINA PLUS a.beb.x  x;1
7795312108706;PHARMATON NF comp.rec.x;4
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793742007675;DERMAGLOS C REGENERACION INT E;2
7793742108587;DERMAGLOS F ULTRA ESTRUCTURA D;1
7793742108556;DERMAGLOS F ULTRA VOL/EST CONT;1
7793094000454;AULO GELIO REPELENTE aerosol x;2
7793094000478;AULO GELIO REPELENTE cr.x  g;3
7793094000485;AULO GELIO REPELENTE loc.x;3
7793094000027;REPELENTE REP cr.x  g;1
7793094000935;REPELENTE REP aer.x  ml;3
7790375001292;BAGOVIT A Emuls.x  ml;1
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375269326;BAGOVIT A AntiEstrias serum x;1
7790375269227;BAGOVIT A Gel cicatrices x;2
7791763000828;MENCOGRIN shamp.x  ml;1
7796285054298;KEMOTER  MG comp.rec.x;1
7796285273941;EVATEST CLASSIC env.x;2
7795323774532;VITAL  NF brik x  ml;24
7795323774563;NUTRILON  PROFUTURA brik x;3
7795323774587;NUTRILON  PROFUTURA brik x;25
7795323003465;VITAL  NF brik x  ml;24
7795323773818;NUTRILON  PROFUTURA pouch x;1
8445290180131;NAN OPTIPRO HMO  RTD SlimLeaf;3
7793742004346;AVENO gel de limp.x  ml;1
7795379100620;VALERIANA+VIT.B comp.x;1
7791940020007;ASSY  PEINE acer.temp.dien;2
7798024550856;GYNODERM CARE gel monodosis x;1
7798024550832;GYNODERM CARE gel x  g;2
7796285284565;EVATEST SIMPLE env.x;1
7796285289324;EVAGINA jabon liq. x  ml;2
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;2
3664798038934;GELICART FORTIGEL SOB. X;2
7791984000959;VITENE ANTIAGE+ caps.x;2
7798176009752;SANCOR BEBE  (NUTRICION COMPL;1
7506205806483;NUTRAMIGEN LGG lata x  g;2
7506205806490;ENFABEBE PREMATUROS lata x;1
7798176000698;SANCOR BEBE ADVANCED  brick x;2
7798176000759;SANCOR BEBE ADVANCED  lata x;1
7798176000735;SANCOR BEBE ADVANCED  brick x;6
7798181640797;NUTRIBABY  LATA X  G;2
7896001303126;FIBER MAIS polvo sob.x  x g;1
7794640171710;ULTRA COREGA CREMA MENTA GR;1
7794640173028;COREGA TAB  MIN  EN  TAB X;1
  9917-FRA247;GENIOL  MG COMP.X;1
7798140253389;TAFIROL MG EXHIB. XX BL;1
7796285288983;ADERMICINA CUIDADO FACIAL anti;1
7794640173219;COREGA TABS PRO ORTODONCIA TAB;1
7796285291181;EVAGINA RUTINA COMPLETA PACK A;1
7798140257066;TAFIROL FORTE  mg comp.x;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7792175010320;PERPIEL COMBO RUTINA FACIAL;1
7793742008306;DERMAGLOS HOMBRE AFTERSHAVE EM;1
7793742007385;DERMAGLOS ULTRA C CR GEL HIALU;1
3664798041521;PHARMATON VITALITY comp.rec.x;6
7792175010764;PERPIEL COMBO FLORECE TU PIEL;1
7038319158658;QDENGA vial x+dil.x.ml+ag.x;4
