7793742001482;DERMAGLOS emuls.x  ml;1
7793742001963;HIPOGLOS pda.x  g;1
7798016920483;URZAC  mg comp.x;1
7790375253080;TRANQUINAL  mg comp.x;1
7790375252243;CARVEDIL . mg comp.x;1
7790375001285;ACTUAL blist.comp.mast.x;1
7790375250232;ESTREPTOCARBOCAFTIAZOL comp.x;1
7790375002152;BAGO B B B  mcg comp.x;3
7790375000851;INCORIL  mg comp.x;1
7790375000882;INCORIL AP  mg comp.x;1
7790375000486;DIOXAFLEX B comp.x;1
7790375251567;DIUREX  mg comp.x;2
7795338016757;SARVAL  mg comp.rec.x;3
7795338013886;DISARVAL D /./ mg comp.;1
7795338018546;LEVECOM SOLUCIaN sol.oral x;1
7795338001425;CLONAGIN . . mg comp.x;1
7795338013428;PANTUS  mg comp.rec.gastr.;1
7793640215523;ACTRON  RAPIDA ACCION caps.;1
7793640215486;ACTRON caps.gelat.blanda x;1
4048846001665;ATROVENT HFA aerosol HFA x;1
4048846001825;BEROTEC HFA aerosol HFA x  m;1
7795359000186;REUMOL pda.x  g;1
7795359000551;REUMOL DICLO FORTE GEL pomo x;1
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909172198;CARRIER comp.x;1
7791909510402;PLENUR . mg comp.x;1
7791909423443;VENART cr.x  g;1
7791909408983;DANLOX  mg caps.x;2
7791909409133;DANLOX  mg caps.x;1
7791909414458;POLPER B a.beb.x;4
7791909224088;PELMEC  mg comp.x;1
7791909224460;PELMEC  mg comp.x;1
7791909228086;REXNER  mg comp.x;1
7795373012165;SINALER B comp.x;1
7795306502640;DIOVAN  mg comp.rec.x;1
7792183002362;RELIVERAN Ad.gts.x  ml;2
7792183002379;RELIVERAN Ad.gts.x  ml;1
7795306152302;ANAFRANIL  DIVITABS  mg co;1
7792234892492;LIPOGLUTAREN   mg comp.rec;1
7792234000644;TRADON  MR mg comp.lib.mod;1
7795327060525;SL B comp.ran.x;2
7795327061225;BAREX  pvo.p/sol.oral x  l;1
7795327060082;ACIFOL   mg comp.x;1
7795380042094;ALUMPAK loc.x  ml;1
7791763000132;CICATUL N.F. cr.topica x  g;1
7796285050719;LAMIRAX  mg comp.dispers.x;2
7796285051792;AZIATOP  mg caps.x;2
7796285001124;BENADRYL  comp.x;2
7796285053536;LISOVYR CREMA pomo x  g;1
7796285055417;FENSARTAN UNIMAX / mg comp;2
7796285054717;FENSARTAN CRONOS comp.lib.cont;1
7796285275358;BENADRYL caps.x;1
7796285275402;CALADRYL INCOLORO spray x  m;1
7791171101315;TANSILOPROST . mg caps.x;2
7791171000625;TANSILOPROST DUO ./. mg ca;1
7791171002346;LIPAREX  mg comp.rec.x;1
7794428011313;LISALER comp.x;1
7792183487954;GADOPRIL  mg comp.ran.x;1
7792183488326;ALLOPURINOL GADOR  mg comp.;1
7792183180947;ALPLAX  mg comp.x;1
7792183180978;ALPLAX DIGEST caplets x;1
7792183186376;SOMIT  mg comp.x;1
7792183000085;ELAFAX  mg comp.x;1
7794640131400;UVASAL sob.x  x;1
7794640170850;ALIKAL expend.sob.x (c/prosp;1
7798365531101;LEVOTIROXINA GSK  mcg comp.;1
7798365531156;LEVOTIROXINA GSK  mcg comp.x;1
7798365530777;LEVOTIROXINA GSK  mcg comp.x;2
7798365530760;LEVOTIROXINA GSK  mcg comp.;1
7795312000079;NOVALGINA jbe.x  ml;1
7798129414749;METGLUCON  AP  mg comp;1
7798129415067;HEXALER NASAL spray nasal x;1
7798129416118;FILOTRICIN A spray x  ml;1
7795381001069;TRAPAX . mg comp.x;1
7795347970804;CETIZINE  mg comp.rec.x;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;1
7797991000098;JANUMET / mg comp.x;1
7798376720457;RENITEC  mg comp.x;1
7795334407023;NOVACLER comp.x;1
7792175007474;QURA PLUS comp.rec.x;1
7792175000758;GASTEC  mg caps.x;1
7795378002710;T MONTPELLIER   mcg comp.;1
7795378002406;T MONTPELLIER   mcg comp.;2
7795378003724;T MONTPELLIER   mcg comp.;1
7795378004592;ULTRABIOTIC DUO comp.x;1
7795378004776;DBI AP FORTE  mg comp.rec.;1
7795378001324;T MONTPELLIER   mcg com;3
7795378002246;DBI AP METFORMINA  mg comp.;1
7795378001881;REFRIANEX COMPUESTO comp.rec.x;1
7795378001928;PEPTAZOL  comp.rec.x;11
7795378002062;GLEMAZ  mg comp.trirran.x;1
7795381000291;LIPITOR  mg comp.x;1
7791824118202;IBUPIRAC SUSPENSION % susp.x;1
7795381001656;IBUPIRAC FEM comp.x;2
7795381001748;IBUPIRAC CAPSULA BLANDA  mg;2
7796285254988;FOTADEX sol.oft.x  ml;1
7791848281104;NEUMOTEROL  caps.x  + apl;1
7795368002942;LOUTEN emuls.x . ml;1
7798084681491;PARACETAMOL RAFFO  G comp.ran;2
7798084685222;ALPERTAN D /. mg comp.re;2
7798084685321;NABILA . mg comp.x;1
7798084682962;ASOTREX sob.x;1
7798084683136;REGULIP   g caps.x;1
7798084680081;ATENIX  mg comp.ran.x;2
7791763001078;CICATUL N.F. gasas est.monod.x;1
7791763001306;TANVIMIL E  mg caps.x;1
7791763338075;PROMECLIM comp.vag.x;1
7791763337658;HONGUIL PLUS caps.oral x;1
7791763337672;TANVIMIL FOLICO  mg comp.x;1
7795348000180;VECETAM  comp.rec.ran.x;1
7793640047629;REDOXON Efer. g comp.x  Lim;1
7798260150636;RIVOTRIL . mg comp.x;1
7798129417122;BACTRIM FORTE comp.x;1
7798129411199;DILATREND  mg comp.ran.x;1
7793640117216;RENNIE comp.x;2
7795345011844;OPTAMOX DUO  g comp.x;3
7795345012797;LOTRIAL  mg comp.x;1
7795345013848;PLENICA  mg caps.x;1
7795345000282;ROVARTAL  mg comp.rec. x;1
7795345001401;PLENICA  PRACTIDOSIS  mg c;1
7795345002712;CORPRES . . mg comp.x;1
7795345122953;CORPRES . . mg comp.x;1
7795345009582;AMOXIDAL Ped. mg susp.x;1
7795345004952;ATLANSIL comp.x;1
7795345010151;DORIXINA comp.x;1
7795345008288;TERMOFREN gts.x  ml;1
7795345009674;TERMOFREN sol.x  ml;3
7795345004211;CIRIAX  mg comp.x;1
7795345001388;ENDIAL  mg comp.x;2
7795345011233;AMOXIDAL DUO comp.x;3
7795345010830;CORBIS  mg comp.rec.x;1
7798140251101;TAFIROL  G comp.ran.x;8
7795356997472;DORZOFLAX gts.oft.x  ml;1
7795356000776;ESOMEPRA  MG  mg caps.x;1
7795371000416;ORAVIL f.a.beb.x  ml;1
7795337909715;FINDOL PLUS sob.x;1
7795337900385;TOTAL MAGNESIANO SPORT sob.x;1
7795337903690;FLORATIL   mg caps.x;2
7795337907001;TOTAL MAGNESIANO VITALIZANTE P;1
7795326000355;COLPOTROPHINE caps.vag.x;1
7791939000171;SALES PARA REHIDRATACION ORAL;2
7795342002968;ARMONIL SEDANTE comp.x;1
7798129410079;CEFACAR  mg comp.x;1
7791984999864;MEJORAL PARA NI?OS JUNIOR;1
7796363000179;NORGESTREL PLUS comp.rec.x;3
3499320001205;TETRALYSAL  mg caps.x;1
7798140251118;TAFIROL  G comp.ran.x;8
7790839980033;BUENAS NOCHES comp.x;1
7798129415043;ACEMUK  mg tab.efer.x;1
7798058931492;INSULINA TRESIBA FLEXTOUCH;1
7798051850714;SUPRALER  mg comp.x;1
7506309846330;VICK VAPORUB lata x  g;1
7796285287528;GENIOL g blister x  comp.;40
7796285286774;GENIOL  mg comp. x;3
7796285284060;EQUILEA  mg comp.x;1
7796285288464;GENIOL g fco.comp. x;2
7795350021319;DEXALERGIN comp.rec.x;1
7795326124907;LOGICAL jbe.x  ml;1
7791824116222;CELEBREX  mg caps.x;1
7791824111715;DOLTEN  mg comp.x;1
7792183000900;VESICARE  mg comp.rec.x;1
7793640232261;ASPIRINA PREVENT comp.cub.ente;2
7793640215622;ACTRON  RAPIDA ACCION caps.;4
7793640992455;PARACETAMOL BAYER  mg comp.;2
7793640002093;ACTRON PEDIATRICO % susp.oral;1
7793640004158;BEPANTHEN BABY pomo x  g.;3
7793640992189;SUPRADYN EFERVESCENTE Efer.com;1
7795312109215;NOVALGINA comp.x;2
7798140258636;TAFIROL PLUS RAPIDA ACCION cap;1
7798140258773;SLEEPY comp.x;2
7798140253334;TAFIROL  G comp.ran.x;20
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7798140255475;TAFIROLITO  mg comp. x;1
7795312109055;BUSCAPINA DUO comp.rec.x;1
7791984000607;MERTHIOLATE ANESTESICO soluc.x;1
7791984000638;COLTIX ADVANCE COLIRIO sol.oft;1
7795312108706;PHARMATON NF comp.rec.x;4
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793094000478;AULO GELIO REPELENTE cr.x  g;3
7793094000485;AULO GELIO REPELENTE loc.x;4
7793094000010;REPELENTE REP loc.x  ml;4
7793094000027;REPELENTE REP cr.x  g;3
7793094000935;REPELENTE REP aer.x  ml;3
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375269326;BAGOVIT A AntiEstrias serum x;2
7790375269227;BAGOVIT A Gel cicatrices x;2
7795323003465;VITAL  NF brik x  ml;24
7795323773818;NUTRILON  PROFUTURA pouch x;1
7798195030157;ARLYT EXPRESS env.x  ml;1
7798195030072;ARLYT LUBRICANTE env.x  ml;1
7793742004346;AVENO gel de limp.x  ml;1
7798024550856;GYNODERM CARE gel monodosis x;1
7798024550832;GYNODERM CARE gel x  g;2
7798058930570;AGUJAS NOVOFINE  G agujas x;1
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;2
7793640992547;REDOXON TRIPLE ACCION comp. re;1
3664798038934;GELICART FORTIGEL SOB. X;2
7798176000759;SANCOR BEBE ADVANCED  lata x;1
4015630066834;ACCU-CHEK GUIDE tiras reactiva;1
4015630066841;ACCU-CHEK GUIDE tiras reactiva;3
7798181640797;NUTRIBABY  LATA X  G;2
7798195030010;ARLYT PREMIUM env.x  ml;1
7896001303119;FIBER MAIS polvo lata x  g;2
7896009490675;ULTRA COREGA POLVO GR;1
7794640660627;ULTRA COREGA CREMA SIN SABOR;1
7794640171765;ULTRA COREGA CREMA MENTA GR;1
  9917-FRA247;GENIOL  MG COMP.X;1
5021791003174;FREESTYLE LIBRE SENSOR ACC;1
7796285290740;EVAGINA toallitas humedas x;1
7796285291181;EVAGINA RUTINA COMPLETA PACK A;1
7794640173233;ULTRA COREGA MAX FIJACION+FRES;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7796285289126;ADERMICINA AE emuls.x  ml;1
7792175010764;PERPIEL COMBO FLORECE TU PIEL;1
7038319158658;QDENGA vial x+dil.x.ml+ag.x;3
