7790375000394;AKINETON comp.x;2
7790440512036;IRUXOL ung.x  g;1
7792086057575;ANESTALCON fco.x  ml;1
7798011652594;NORMOLIPOL  mg comp.rec.x;1
7795373012790;CEFADROX  mg comp.rec.x;1
7793742005992;PRURISEDAN loc.incoloro x  m;1
7798140250425;PIECIDEX CREMA cr.x  g;1
7793742006203;ACNOXIN loc.x  ml;1
7793742001437;MACRIL cr.x  g;2
7795345123417;INQUETIA  mg comp.x;2
7798016920995;ESOMAX  mg caps.x;1
7790375261672;PLENACOR  mg comp.x;1
7790375266127;DIUREX . mg comp.x;2
7790375250232;ESTREPTOCARBOCAFTIAZOL comp.x;1
7795378005094;TROKEN  mg comp.x;1
7790375269470;ANAFLEX PLUS RAPIDA ACCION cap;6
7790375260941;BAGOVIT A Classic cr.x  g;1
7790375000851;INCORIL  mg comp.x;1
7790375000486;DIOXAFLEX B comp.x;1
7795338014401;XEDENOL GESIC comp.rec.x;1
7795338014944;CLARIBIOTIC U.D.  mg comp.l;1
7795338015668;SARVAL  mg comp.rec.x;2
7795338015729;MAXEN D  mg/ mg comp.ran.x;2
7795338015941;SARVAL D /. /. mg;1
7795338016467;CLARIBIOTIC  mg/ml susp;1
7795338010281;MAGNOFEN  mg caps.lib.prol.;1
7795338012247;DEVISAL f.a.bebible x  ml;1
7795338000985;EUDON comp.rec.x;1
7795338001425;CLONAGIN . . mg comp.x;1
7795338001456;CLONAGIN   mg comp.x;2
7795338013589;CLONAGIN   mg comp.x;1
7795338013428;PANTUS  mg comp.rec.gastr.;2
7793640215509;ACTRON PEDIATRICO susp.oral x;1
7793640215523;ACTRON  RAPIDA ACCION caps.;1
7793640216018;EMPECID cr.x  g;1
7793640215479;ACTRON caps.gelat.blanda x;1
7793640215486;ACTRON caps.gelat.blanda x;2
7795328058224;PSICOASTEN  mg comp.rec.x;1
7795312108522;BUSCAPINA PERLAS caps.blandas;1
7796285286903;HEPATALGINA gts.x  ml;1
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909354150;LEXTOR  mg comp.rec.x;1
7791909385338;PANTOCAS  mg comp.x;2
7791909291424;ALERCAS  mg comp.x;1
7791909432308;CORTICAS gts.x  ml;3
7791909200457;TOFLUX  mg sob.x;1
7791909326126;BLOKIUM COX  mg comp.x;1
7791909174451;CARRIER XR  mg comp.x;1
7791909408983;DANLOX  mg caps.x;1
7791909352255;HIPOLIPOL  mg comp.rec.x;2
7791909390677;LIXIDOL GOTAS  mg gotas x;2
7791909414212;POLPER B a.beb.x;1
7791909224088;PELMEC  mg comp.x;1
7791909408976;DANLOX  mg caps.x;1
7791909214058;LOPLAC  mg comp.x;1
7791909214430;LOPLAC D  mg/. mg comp.x;1
7791909319012;BLOKIUM B comp.x;1
7791909370426;TENCAS  mg comp.x;2
7795373024403;BETACORT CASSARA gts.x  ml;1
7795373022058;SALBUTRAL AC sol.p/neb.unid.x;1
7795373012288;SALBUTRAL aer.x  dosis;1
7795373012912;NEUMOCORT HFA  mcg aer.x;2
7795373013087;AEROTROP aer.HFA x  ds;1
7795373013506;BETACORT PLUS cr.dermica x;1
7795373024526;NEUMOCORT PLUS aer./inhal.x;1
7795306150131;GALVUS  mg comp.x;1
7795306308235;ENTRESTO  mg comp.rec.x;1
7792183002386;RELIVERAN N?.gts.x  ml;3
7792183002362;RELIVERAN Ad.gts.x  ml;6
7792183002379;RELIVERAN Ad.gts.x  ml;1
7792183002324;RELIVERAN comp.x;4
7798129413988;SINTROM  mg comp.x;2
7795306152302;ANAFRANIL  DIVITABS  mg co;1
7792234088864;ISLOTIN   mg comp.rec.;1
7792234892416;CILAAL   mg comp.x;1
7792234000644;TRADON  MR mg comp.lib.mod;1
7792234000842;SIGNORINA comp.rec.x;1
7798016922555;DULOXIN  mg caps.x;1
7795327064820;EMETIC / mg caps.x;2
7798137190307;COOL TEARS sol.oft.x  ml;3
7791763000132;CICATUL N.F. cr.topica x  g;1
7796285050481;LANX  mg comp.x;4
7796285050870;FEMEXIN  comp.x;2
7796285051501;OVUMIX ov.x;1
7796285051792;AZIATOP  mg caps.x;3
7796285053109;BENADRYL  FLASH comp.x;2
7796285051709;FENSARTAN  mg comp.x;1
7796285053543;FENSARTAN D comp.x;1
7796285055301;ERITROMICINA ELEA ung.x . g;1
7796285255091;PH LAGRIMAS gtas.x  ml;1
7796285255107;PH LAGRIMAS GEL gel oft.x  m;2
7796285271749;ALERNIX  RAPIDA ACCION caps.;3
7796285255473;MIRANDA comp.x  (+);1
7796285274092;CALADRYL cr.x  g;1
7796285275273;CEDRIC JARABE jbe.x  ml;1
7796285273675;FENSARTAN  mg comp.x;2
7796285278663;CALADRYL loc.x  ml;1
7796285251338;PONSTIN PEDIATRICO susp.x;1
7796285279509;PONSTIN % susp.oral x  ml;5
7796285279844;CEDRIC BALSAMICO FORMULA CONCE;1
7791171101315;TANSILOPROST . mg caps.x;1
7791171101346;CALMADOR PLUS comp.x;1
7792183487541;SINLIP  mg comp.rec.x;1
7792183488029;FILTEN  mg comp.ran.x;1
7792183487879;GADOPRIL  mg comp.ran.x;2
7792183488111;PAXON  mg comp.rec.x;1
7792183488890;APRIL  comp.x;2
7792183000337;DIABESIL AP  AP  mg comp;1
7792183001488;BILETAN ENZIMATICO comp.x;1
7792183001822;GASTROMAX  mg comp.x;1
7792183001808;GASTROMAX   mg comp.x;1
7792183002454;GADOCOR  mg comp.birranur.x;1
7792183002775;OMECAP  caps.blandas x;1
7792183489880;GADOFEROL CB  UIycaps.bl;1
7792183490046;ATUREN  mg comp.rec.x;1
7792183490206;NEXDIA  mg comp.rec.x;1
7792183201345;ENEMOL sol.x  ml;1
7792183487329;DANANTIZOL  mg comp.x;1
7792183487350;BILETAN FORTE  mg comp.x;1
7792183180954;ALPLAX  mg comp.x;2
7792183000177;CLINADOL FORTE  mg comp.x;1
7792183185850;RISPERIN  mg comp.x;1
7792183486896;APRIL comp.x;1
7792183487251;LERCADIP  mg comp.rec.x;1
7794640170850;ALIKAL expend.sob.x (c/prosp;1
7798365530043;ANORO ELLIPTA / mcg pvo.in;1
7794640171208;IBU EVANOL MAX RAPIDA ACCION c;1
7798365531101;LEVOTIROXINA GSK  mcg comp.;1
7798365531156;LEVOTIROXINA GSK  mcg comp.x;1
7796930005668;LEVOTIROXINA GSK  mcg comp.x;2
7798365530777;LEVOTIROXINA GSK  mcg comp.x;1
7798365530760;LEVOTIROXINA GSK  mcg comp.;1
7795345013275;LANOXIN (DIGOXINA) . mg com;2
7796285286453;BIOGRIP PLUS comp.x;1
7796285286736;DELTISONA B gts.x  ml;1
7795312000079;NOVALGINA jbe.x  ml;1
7795312109277;LASIX  mg comp.x;2
7796285286705;DELTISONA B  mg comp.x;1
7795312000796;RIFOCINA spray x  ml;1
7795312109246;FLAGYL  mg comp.x;1
7795312001625;NOZINAN  mg comp.x;1
7795302303708;FREVIA /. mcg x  dosis;1
7798129414664;HEXALER NASAL spray nasal x;2
7798129414718;METGLUCON  AP  mg comp.r;1
7798129414930;HEXALER CORT comp.rec.x;1
7798129414749;METGLUCON  AP  mg comp;1
7798129414466;CALCIO BASE EFERVESCENTE comp.;1
7795347970996;CETIZINE gts.x  ml;1
7795347000457;ADIUVAN MET / mg comp.x;1
7795347000297;LACTULON jbe.x  ml;1
7798160690737;ENATRAL  MG  mg comp.x;1
7796285270865;GLUCOPHAGE  mg comp.x;2
7795334428868;GARGALETAS caram.blister x;1
7795334000019;AMOXICLER  comp.x;2
7792175007429;GASTEC  mg caps.x;2
7792175007474;QURA PLUS comp.rec.x;1
7792175008631;OVUFEM ov.x;1
7792175008839;MIOPROPAN S comp.x;1
7792175009614;QURA PLUS comp.rec.x;1
7791763000316;OPTILAC colirio x  ml;1
7795378002420;T MONTPELLIER   mcg com;3
7795378003755;T MONTPELLIER   mcg com;1
7795306158304;ZOMARIST  mg comp.x;1
7795378004592;ULTRABIOTIC DUO comp.x;3
7795378004752;DBI AP   mg comp.rec.AP;1
7795378005148;MONREX  mg comp.rec.x;2
7795312002745;INSULINA OPTISULIN SOLOSTAR la;2
7795378000839;MEMOREX COMPUESTO jbe.x  ml;1
7795378001638;CORTEROID . mg comp.x;1
7795378002246;DBI AP METFORMINA  mg comp.;1
7795378001836;PEPTAZOL  comp.x;1
7795378001928;PEPTAZOL  comp.rec.x;12
7795378002062;GLEMAZ  mg comp.trirran.x;1
7792690021320;EPAMIN liq.x  ml;2
7791824117991;IBUPIRAC  MG comp.x;2
7795381000208;ALDACTONE EP  MG comp.x;1
7795381000215;ALDACTONE EP  MG comp.x;1
7795381001250;IBUPIRAC  CAPSULA BLANDA ca;1
7795381001779;IBUPIRAC  MG comp.x;2
7796285254988;FOTADEX sol.oft.x  ml;1
7796285271800;ZARATOR  mg comp.x;2
7791848281029;NEUMOTEROL  caps.x  + ap;1
7795368055122;AUCIC % sol.oft.x  ml;1
7795368001594;GLAUCOTENSIL TD colirio x  ml;2
7798084681491;PARACETAMOL RAFFO  G comp.ran;2
7798084682436;NABRATIN  mg comp.rec.x;2
7798084684140;ALPERTAN  mg comp.rec.x;1
7798084684157;ALPERTAN  mg comp.rec.x;3
7798084683136;REGULIP   g caps.x;2
7792219001079;REDUPROST DUO caps.duras x;1
7798084685468;DEBLAX caps.bl.x;1
7798084685772;FLEXIDOL RELAX CB caps.bl.x;1
7798084686144;VILZERMET / mg comp.x;1
7798084680128;AEROTINA  mg comp.x;3
7791763337931;TANVIMIL B B B comp.rec.x;1
7791763338075;PROMECLIM comp.vag.x;1
7795348002313;VASTINA  mg comp.x;1
7798239770216;YECTAFER TABS / mg comp.rec;1
7798129415111;VALIUM  mg comp.x;1
7798260150667;RIVOTRIL  mg comp.x;1
7793640117216;RENNIE comp.x;1
7793640679844;BEROCCA PLUS comp.laq.x;2
7795345011844;OPTAMOX DUO  g comp.x;5
7795345011967;POVIRAL susp.x  ml;1
7795345012315;FRENALER  mg comp.rec.x;1
7795345012322;FRENALER  mg comp.rec.x;1
7795345012308;FRENALER jbe.x  ml;1
7795345012544;VITALIX gts.x  ml;1
7795345012698;ROVARTAL  mg comp.rec. x;1
7795345011608;LOTRIAL  mg comp.x;1
7795345012797;LOTRIAL  mg comp.x;3
7795345013534;NIXORAN  mg comp.rec.x;1
7795345120386;FRENALER CORT comp.rec.x;1
7795345000282;ROVARTAL  mg comp.rec. x;1
7795345121185;MEDOCOR SUBLINGUAL  mg comp.s;1
7795345000572;ASERTRAL  mg comp.ran.x;1
7795345000589;DECIDEX caps.x;1
7795345001289;ROGASTRIL PLUS comp. x;1
7795345001548;OPTAMOX DUO : susp.ped.x;1
7795345001555;LOSACOR  mg comp.rec.x;3
7795345121703;ROVARTAL  mg comp.rec.x;1
7795345122427;TAURAL F   mg comp.x;1
7795345122823;CORBIS  mg comp.rec.x;1
7795345123387;ABAXON  mg x  comp.rec.;1
7795345003191;AMOXIDAL Ped. mg susp.x;1
7795345004969;ATLANSIL comp.x;2
7795345010151;DORIXINA comp.x;1
7795345008288;TERMOFREN gts.x  ml;7
7795345009674;TERMOFREN sol.x  ml;11
7795345004563;DECIDEX COMPUESTO sol.x  ml;1
7795345002385;MEDOCOR comp.x;1
7795345002828;SERTAL gts.x  ml;1
7795345003665;LOTRIAL  mg comp.x;1
7795345001340;LOTRIAL D comp.x;6
7795345009612;LANZOPRAL caps.x;1
7795345009636;LOSACOR  mg comp.rec.x;4
7795345010830;CORBIS  mg comp.rec.x;2
7795345011349;CORBIS . mg comp.rec.x;3
7795375532005;CREMA DE BISMUTO CHOBET CON PE;1
7795375579000;PLATSUL-A cr.x  g;1
7791984000690;HEXA DEFITAL N.F. shamp.x;1
7795344001075;ACIMED  mg caps.x;2
7798140251224;TAFIROL PEDIATRICO jbe.x  m;2
7798140251101;TAFIROL  G comp.ran.x;21
7795371458903;ANFOLIC  mg comp.x;1
7795371459047;ARTRAIT  mg comp.ran.x;1
7795371431869;ARTRODAR  mg caps.x;1
7795371458309;VERBORIL  mg comp.rec.x;1
7795337900385;TOTAL MAGNESIANO SPORT sob.x;1
7795337903676;TOTAL MAGNESIANO B comp.rec.x;1
7795337907001;TOTAL MAGNESIANO VITALIZANTE P;2
7795337906721;VAPRESAN  mg comp.x;1
7795326000355;COLPOTROPHINE caps.vag.x;3
7790375003258;FURADANTINA susp.x  ml;1
7798173940126;ATRIMON iny.a.x;1
7795342003712;KURAPEL aer.x  g;1
7798129410147;CEFALEXINA ARGENTIA  mg com;1
7798129410185;CEFALEXINA ARGENTIA  mg sus;2
7795384000038;DAFLON   mg comp.x;2
7795384010334;VASTAREL LP comp.x;2
7795384000083;COVERAM / / comp.x;1
7795384000137;DIAMICRON MR   mg comp.lib;4
7795384010211;NATRILIX SR . mg comp.rec.x;3
7798050060039;NITROFURAZONA DENVER FARMA apo;1
7791984999598;ALERMUC  mg comp.x;1
7791984999802;MEJORAL PARA NI?OS GOTAS gts.x;1
7792183001679;DIOCAM . mg comp.x;1
7792183001686;DIOCAM . mg comp.x;1
7791984999543;MELATOL  mg comp.ran.x;1
7796363000179;NORGESTREL PLUS comp.rec.x;3
7798140251118;TAFIROL  G comp.ran.x;13
7798129416309;HEXALER  mg comp.rec.x;1
7798129415494;ACERPES % cr.x  g;1
7798058930969;INSULINA NOVORAPID FLEXPEN;2
7798058931492;INSULINA TRESIBA FLEXTOUCH;2
7798024550597;VARISEDAN GEL GEL FRIO P/PIERN;1
7796285284503;CONTRACTIL caps.x;4
7796285283247;SLINDA SIN ESTROGENOS comp.rec;1
7796285284558;NOPUCID IVER .% spray x  m;1
7796285281397;AGAROL PUR PURIFICADOR sob.x;1
7796285283087;CEDRIMUC  mg sob.x;1
7796285287528;GENIOL g blister x  comp.;138
7796285286774;GENIOL  mg comp. x;3
7796285288464;GENIOL g fco.comp. x;7
7798074620257;DICLOMAR  mg comp.x;1
7798074620288;AMOXI PLUS MAR / mg comp;2
7798074620417;TUCLARIT  mg comp.x;1
7798074620608;DESLORAMAR CORT  mg comp.x;3
7798074620745;CIPROMAR  mg comp.rec.x;1
7795326004858;PARACETAMOL TEVA  mg comp.;1
7795326124808;LOGICAL  mg comp.x;2
7795350022422;NEMOCEBRAL  mg grag.x;1
7791824116147;ALDACTONE A  mg comp.x;1
7791824111715;DOLTEN  mg comp.x;1
7798083950765;LEBOCAR / comp. x;1
7792234000026;HEPATRIET gel topico x  g;1
7793569006929;DORLAMIDA T sol.oft.x  ml;2
7793640232261;ASPIRINA PREVENT comp.cub.ente;11
7793640217985;ASPIRINETAS comp.x;1
7793640992455;PARACETAMOL BAYER  mg comp.;10
7793640004158;BEPANTHEN BABY pomo x  g.;5
7793640000297;BEROCCA PERFORMANCE comp.efer.;1
7793640004561;REDOXITOS FRUTILLA MASTICABLES;1
7793640992141;SUPRADYN comp.laqueados x;1
7793640992172;SUPRADYN EFERVESCENTE Efer.com;1
7793640992165;REDOXITOS PLUS sachets x  go;3
7793640992660;PARACETAMOL BAYER mg bliste;1
7798129411021;CEFALEXINA ARGENTIA DUO  g co;1
7798129411632;ROXOLAN  mg comp.rec. x;1
7798129411830;DILATREND . mg comp.ran.x;1
7795345123929;RACORVAL D //.mg comp.;1
7798129413582;DILATREND  mg comp.ran.x;1
7795312109215;NOVALGINA comp.x;2
7795312020763;INSULINA LANTUS SOLOSTAR UI;2
7795312002844;TOUJEO U/ml lapiceraxx.m;1
7798140250470;TAFIROL comp.x;11
7798140258445;TAFIROL PLUS RAPIDA ACCION cap;2
7798140258667;TAFIROL MIGRA comp.x;1
7798140258773;SLEEPY comp.x;2
7798140252849;TAFIROLITO comp.mast.x;1
7798140253334;TAFIROL  G comp.ran.x;13
7798140253426;LOMECAN OVULOS ov.x;1
7798140258674;TAFIROL FLEX comp.x;1
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7798140255475;TAFIROLITO  mg comp. x;3
7795312109055;BUSCAPINA DUO comp.rec.x;3
7791984000614;ORALSONE MAX TOPIC spray x;2
7795312108706;PHARMATON NF comp.rec.x;4
3664798040586;BISOLVON ADULTO JARABE NF Ad.j;1
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793094000478;AULO GELIO REPELENTE cr.x  g;2
7793094000485;AULO GELIO REPELENTE loc.x;1
7790375004330;BAGOVIT AE Cr.x  g;1
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375268916;BAGO+ACTIVAMENTE comp. x;1
7790375269326;BAGOVIT A AntiEstrias serum x;2
7790375269227;BAGOVIT A Gel cicatrices x;2
7796285054281;KEMOTER  MG comp.rec.x;1
7796285273941;EVATEST CLASSIC env.x;2
7795323002314;VITAL  NF est.x  g;1
7795323774563;NUTRILON  PROFUTURA brik x;18
7795323774570;NUTRILON  PROFUTURA brik x;5
7795323003465;VITAL  NF brik x  ml;24
7795323773818;NUTRILON  PROFUTURA pouch x;1
7795323774921;VITAL  NF pouch x  g;1
7792175008280;DENTILAC pomo x  g;1
7798195031031;ARLYT SOLUCION SALINA env.x;1
7795379100620;VALERIANA+VIT.B comp.x;1
7795379400195;MAGNESIO  CAPS.X;1
7798024550856;GYNODERM CARE gel monodosis x;1
7798024550832;GYNODERM CARE gel x  g;1
7796285277093;INFILTREX comp.rec. x;2
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;4
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;2
7613427011493;ONE TOUCH ULTRA tiras reactiva;1
3664798038934;GELICART FORTIGEL SOB. X;2
7791984000959;VITENE ANTIAGE+ caps.x;2
7798176009776;SANCOR BEBE  (NUTRICION COMPL;1
7506205806520;ENFABEBE CONFORT lata x  g;1
7798176000698;SANCOR BEBE ADVANCED  brick x;16
4015630066841;ACCU-CHEK GUIDE tiras reactiva;6
7798181640797;NUTRIBABY  LATA X  G;1
7350012555061;BIOGAIA gotas x  ml;2
7790104000602;ULTRA COREGA CREMA MENTA GR;1
7794640660627;ULTRA COREGA CREMA SIN SABOR;4
7794640171710;ULTRA COREGA CREMA MENTA GR;1
7794640171758;ULTRA COREGA CREMA SIN SABOR;2
7795345000459;AMOXIDAL  COMPR. X EXHIB X;1
7798140253389;TAFIROL MG EXHIB. XX BL;1
7798140250418;TAFIROL FORTE MG COMPR. X;1
7794640172731;ULTRA COREGA MAXIMO SELLADO SI;2
7804900000251;ULTRA COREGA MAXIMO SELLADO;1
7798140257189;X-RAY COLAGENO polvo x  g;1
7796285289362;GENIOL PLUS RAPIDA ACCION caps;1
7796285290023;INFILTREX pvo.p/rec.x g %;1
7796285291181;EVAGINA RUTINA COMPLETA PACK A;1
7794640173240;ULTRA COREGA MAX FIJACION+FRES;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7791984001239;CURFLEX TRIPLE ACCION comp.x;1
