7792086750490;MIRUS sol.oft.x  ml;1
7793742002274;MACRIL OVULOS ov.x;1
7793742007569;DERMAGLOS C HID EM  ML emul;2
7790375250225;ESTREPTOCARBOCAFTIAZOL comp.x;1
7790375268787;BAGOVIT A Classic cr.x  g;1
7790375000684;FLEBOTROPIN  comp.x;1
7790375000028;ACTINERVAL  mg comp.x;1
7795338001180;GINKAN ov.x;1
7795328052307;COXAL  mg comp.x;1
7795312108768;BUSCAPINA a.x;1
7795359000162;REUMOL DICLO GEL pomo x  g;1
7792183002386;RELIVERAN N?.gts.x  ml;1
7792234088864;ISLOTIN   mg comp.rec.;1
7792234000842;SIGNORINA comp.rec.x;1
7792234001092;ISLOTIN   mg comp.rec.;1
7791763000132;CICATUL N.F. cr.topica x  g;1
7796285051426;DIVINA comp.rec.x;1
7796285278519;PRINCIPIA  mg caps.x;1
7796285279509;PONSTIN % susp.oral x  ml;1
7792183488548;DAMSEL comp.rec.x;2
7792183100297;ATENOLOL GADOR  mg comp.x;1
7794640170867;ALIKAL NARANJA expend.sob.x;1
7796930004128;IMIGRAN  mg tab.x;1
7798103391196;TRITACE . mg comp.x;1
7795312001625;NOZINAN  mg comp.x;1
7795347971061;SIMULTAN  mg comp.rec.x;1
7795347000969;RESAQUIT V.L. comp.bicapa x;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;1
7795334271891;REFENAX gts.nasales x  ml;1
7795334000019;AMOXICLER  comp.x;1
7792175000789;SINALGICO  mg comp.x;1
7795378001928;PEPTAZOL  comp.rec.x;2
7798084683136;REGULIP   g caps.x;1
7798084680128;AEROTINA  mg comp.x;2
7791763337924;HONGUIL PLUS caps.oral x;1
7791763338075;PROMECLIM comp.vag.x;1
7795348422739;INSOLID  mg comp.x;1
7795345001289;ROGASTRIL PLUS comp. x;1
7795345001548;OPTAMOX DUO : susp.ped.x;1
7795345009674;TERMOFREN sol.x  ml;2
7795375579000;PLATSUL-A cr.x  g;1
7798140251224;TAFIROL PEDIATRICO jbe.x  m;4
7798140251101;TAFIROL  G comp.ran.x;6
7795366452879;SILIDRAL   mg comp.x;1
7795326000355;COLPOTROPHINE caps.vag.x;1
7795379100637;SERENIL comp.x;1
7791984999680;IBUMEJORAL NI?OS % susp.oral.;3
7791984999833;MEJORAL PARA NI?OS  mg comp.;3
7798140251118;TAFIROL  G comp.ran.x;1
7798051853319;SUPRALER RAPID  mg caps.x;1
7796285287528;GENIOL g blister x  comp.;9
7798074620332;DICLOMAR  mg comp.x;1
7798074282561;ARTROSTOP T CALIENTE sob.x;1
7795350021425;DEXALERGIN gts.x  ml;1
7795350024143;TERLOC DUO ./ mg caps.x;1
7792234000026;HEPATRIET gel topico x  g;1
7793640001065;ACTRON PLUS caps.x;1
7795312109215;NOVALGINA comp.x;1
7798140250470;TAFIROL comp.x;3
7798140253334;TAFIROL  G comp.ran.x;9
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7791984000638;COLTIX ADVANCE COLIRIO sol.oft;3
7798193950471;ARTROSTOP CALAMBRES pouch x;1
7795312108706;PHARMATON NF comp.rec.x;6
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793094000478;AULO GELIO REPELENTE cr.x  g;2
7793094000485;AULO GELIO REPELENTE loc.x;2
7793094000010;REPELENTE REP loc.x  ml;2
7793094000027;REPELENTE REP cr.x  g;2
7790375268916;BAGO+ACTIVAMENTE comp. x;4
7790375269418;BAGOVIT A EMULSION REAFIRMANTE;2
7791763001627;KEDUO % shamp.x  ml;1
7795323774563;NUTRILON  PROFUTURA brik x;8
7795323774570;NUTRILON  PROFUTURA brik x;1
8445290648136;NIDINA  INFANT env.x  g;1
7501058610621;NAN  OPTIPRO env.x  g;2
7798195030157;ARLYT EXPRESS env.x  ml;1
7798024550856;GYNODERM CARE gel monodosis x;3
7798024550832;GYNODERM CARE gel x  g;2
7798176009776;SANCOR BEBE  (NUTRICION COMPL;1
7506205806506;ENFABEBE A.R. lata x  g;1
7506205806490;ENFABEBE PREMATUROS lata x;2
7798176000728;SANCOR BEBE ADVANCED  brick x;3
7798181640797;NUTRIBABY  LATA X  G;1
7798195030010;ARLYT PREMIUM env.x  ml;1
7796285288983;ADERMICINA CUIDADO FACIAL anti;1
7796285289003;ADERMICINA CUIDADO FACIAL hume;2
7796285290023;INFILTREX pvo.p/rec.x g %;1
7350012554811;BIOGAIA comp.mast. x;2
7796285288938;CALADRYL CUIDADOS INTENSIVOS P;1
