7790440568217;DEPAKENE jbe.x  ml;2
7792086000038;SYSTANE ULTRA sol.oft.esteril;2
7795306423150;TRAVATAN sol.oft.x . ml;1
7798011650286;MICOTRAL % cr.x  g;1
7793742002083;NAPRUX  mg comp.x;1
7798016922418;PREDUAL comp.rec. x;1
7793742008184;DERMAGLOS emuls.x  ml;1
7793742002076;NAPRUX  mg comp.x;1
7793742001437;MACRIL cr.x  g;1
7793742002878;DERMAGLOS emuls.x  ml;4
7793742001963;HIPOGLOS pda.x  g;4
7793742001970;HIPOGLOS pda.x  g;2
7793742002397;MEBUTAR  comp.x;1
7795349000301;AROTRAN  mg comp.x;1
7795349011024;VENOSTASIN gel x  g;1
7798016920773;NORMALIP  mg comp.rec.x;1
7790375252014;BAGO B B FOLICO comp.x;1
7790375260859;GLIOSARTAN PLUS /. mg com;1
7798103391035;DIENOPIL comp.x;1
7790375003333;ULCOZOL  mg caps.x;1
7790375003395;TRANQUINAL . mg comp.x;1
7790375003630;NOVO KLOSIDOL E- comp.rec.x;1
7790375003487;NEURYL  mg comp.x;1
7790375003470;NEURYL  mg comp.x;1
7790375267537;ACTUAL comp.mast.x;1
7790375269470;ANAFLEX PLUS RAPIDA ACCION cap;4
7790375002152;BAGO B B B  mcg comp.x;1
7790375000202;BIL  comp.x;1
7790375000868;INCORIL AP  mg comp.x;1
7790375245368;LEUCOTROFINA a.beb.x;1
7790375000776;GLIOTEN  mg comp.x;1
7790375002121;CARDIOREX  mg comp.x;2
7790375261993;NOCTE  mg comp.x;1
7790375251321;NEURYL  mg comp.x;1
7790375251710;NEURYL  mg comp.x;1
7790375251567;DIUREX  mg comp.x;1
7795338014395;XEDENOL GESIC comp.rec.x;1
7795338016245;PROSTOKLAR . mg comp.lib.pro;1
7795338017105;CLODREL  mg comp.rec.x;1
7795338010281;MAGNOFEN  mg caps.lib.prol.;2
7795338018638;ENDOCLAR PLUS /mg comp.lib;1
7795338999425;NIDIB  mg comp.birran.x;1
7795338000183;MIKESAN comp.x;1
7795338001159;BLAVIN  mg comp.x;1
7795338001180;GINKAN ov.x;1
7795338001456;CLONAGIN   mg comp.x;2
7795338013589;CLONAGIN   mg comp.x;1
7795338013428;PANTUS  mg comp.rec.gastr.;4
7795338013442;PANTUS  mg comp.rec.gastr.;2
7795338013756;INSERTEC   mg comp.ran.x;1
7795338013770;TENSIUM GASTRIC comp.x;1
7795338014012;TORIVAS  mg comp.rec.ran.x;2
7793640002673;BAYASPIRINA C LIMON  MG VIT;1
7792796476420;VAGILEN ov.x;1
7795328053298;MECANYL DUO gran.sob.x;1
7795328053779;OXADISTEN CB caps.blandas x;1
7795328056459;MEDILAXAN gran.fco.x  g;1
7795328052277;VIGICER  mg comp.x;1
7795328054158;PANGEST  comp.rec.x;1
7795328053601;OXAGESIC FORTE comp.rec.x;1
7795328057869;AGLUCIDE MR   mg comp.x;1
7795328058408;WETOL comp.rec.x;1
7795312108584;DULCOLAX grag.x;1
     77908384;ESPADOL fco.x  ml;3
7795359000186;REUMOL pda.x  g;1
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909322616;ANDRIN  mg comp.x;1
7791909308726;PLEYAR  mg comp.rec.x;1
7791909291233;ALERCAS  mg comp.x;1
7791909304971;MIAPAX  mg comp.x;1
7791909116123;ACLUSIN  mg comp.x;1
7791909291530;ALERCAS susp.x  ml;1
7791909432308;CORTICAS gts.x  ml;1
7791909432704;CORTICAS L comp.x;1
7791909293015;AMPLIAR  mg comp.x;1
7791909423870;PROCTO VENART pda.x  g;1
7791909174017;CARRIER  mg comp.x;1
7791909196217;SOLIFEN  mg comp.rec.x;1
7791909213877;INHALAN PLUS spray nasal x;2
7791909213150;INHALAN AZ spray nasal x  d;1
7791909409133;DANLOX  mg caps.x;1
7791909119001;CRADA sol.oral x  ml;2
7791909318299;BLOKIUM GESIC FORTE / mg;1
7791909362872;ERNEX liq.x  ml;1
7791909414458;POLPER B a.beb.x;4
7791909317490;BLOKIUM  mg comp.x;1
7791909415882;POLPER B FORTE comp.x;1
7791909224460;PELMEC  mg comp.x;2
7791909409096;DANLOX  mg caps.x;1
7791909104632;FACTOR DERMICO pomo x  g;1
7791909222602;ISET U.D.  mg comp.x;1
7795373017504;GENTADERM cr.dermica x  g;1
7795373024403;BETACORT CASSARA gts.x  ml;1
7795373010246;ATOPIX comp.rec.x;2
7795373010253;ATOPIX gts.x  ml;1
7795373012288;SALBUTRAL aer.x  dosis;1
7795373012967;NEOQUIN FORTE cr.x  g;1
7795373030633;HYPERSOL % spray nasal x  m;2
7795373013506;BETACORT PLUS cr.dermica x;1
7795373011816;EUMICEL COLAGENO % shamp.x;1
7795373001398;PLUS A loc.x  ml;1
7795373002319;ANAGEN % Espuma dermica x;1
7795373011830;HYPERSOL % spray nasal x  m;1
7795373012936;NEOTRETIN M .% cr.x  g;1
7795373013247;BETACORT .% cr.x  g;2
7795373011755;HYPERSOL B  spray nasal x;1
7795373010420;EUMICEL % shamp.x  ml;2
0779801183267;EXELON PARCHES   mg parches;1
7795306157154;GALVUS MET / mg comp.x;2
7795306001235;ONBRIZE BREEZHALER  mcg cap;1
7792183002386;RELIVERAN N?.gts.x  ml;1
7792183002362;RELIVERAN Ad.gts.x  ml;3
7792183002379;RELIVERAN Ad.gts.x  ml;1
7798129413988;SINTROM  mg comp.x;3
7792183002393;RELIVERAN SUBLINGUAL comp.x;6
7794640172717;NICOTINELL TTS  sistemas x;3
7795306152302;ANAFRANIL  DIVITABS  mg co;3
7792234088864;ISLOTIN   mg comp.rec.;1
7792234000255;JADE comp.x;1
7792234000644;TRADON  MR mg comp.lib.mod;2
7792234000866;PANTOSEPTO  mg comp.gastr.x;1
7792234000842;SIGNORINA comp.rec.x;1
7792234001030;DIOSMIN CREMA pomo x  g;1
7792234001085;ISLOTIN   mg comp.rec.;2
7792234001092;ISLOTIN   mg comp.rec.;1
7792234222909;DIOSMIN CREMA pomo x  g;1
7792234241016;TRIP D caps.dura x;1
7792234000101;ISLOTIN RETARD  mg comp.rec;1
7792234088918;ISLOTIN RETARD  mg comp.rec;1
7791763000262;ASOLMICINA.DOX  mg comp.rec;1
7791763000637;MENCOGRIN A.P. shamp.x  ml;1
7798023471992;VERRUCLEAN sol.x  ml;1
7795327064691;ACIFOL FE comp.x;1
7795327064745;IBEPRAL  caps.x;1
7795327065643;BAREX UNIPEG sobres x;1
7795327000040;ACIFOL  mg comp.x;1
7795327060082;ACIFOL   mg comp.x;1
7798137190222;GLAUCOSTAT mcg/ml sol.oft.x;1
7791763000187;TRATACNE gel x  g;1
7798129415630;MICOMAZOL pasta x  g;1
7795380042094;ALUMPAK loc.x  ml;1
7791763000149;CICATUL N.F. ov.x;1
7791763000132;CICATUL N.F. cr.topica x  g;1
7798129416408;MACROMAX  mg comp.x;1
7795345120966;MESTINON  mg comp.x;1
7796285050481;LANX  mg comp.x;2
7796285050870;FEMEXIN  comp.x;2
7796285051426;DIVINA comp.rec.x;1
7796285051792;AZIATOP  mg caps.x;2
7796285052799;ARAMIX  mg comp.rec.x;1
7796285001124;BENADRYL  comp.x;2
7796285053543;FENSARTAN D comp.x;3
7796285055301;ERITROMICINA ELEA ung.x . g;1
7796285255091;PH LAGRIMAS gtas.x  ml;1
7796285054717;FENSARTAN CRONOS comp.lib.cont;1
7796285271749;ALERNIX  RAPIDA ACCION caps.;2
7796285274092;CALADRYL cr.x  g;1
7796285275358;BENADRYL caps.x;1
7796285275266;BENADRYL jbe.x  ml;2
7796285276522;OSIRIS sol.oft.x  ml;1
7796285277888;MYLANTA SIMPLE liq.x  ml;1
7796285278885;LIPEX  mg comp.x;2
7796285120214;AGAROL GELCAPS  mg caps.bland;1
7796285278670;CALADRYL INCOLORO loc.x  ml;1
7796285279509;PONSTIN % susp.oral x  ml;2
7796285047696;LISOVYR  comp.rec.x;1
7796285272739;LIPEX  mg comp.x;1
7796285048969;CRONOPEN  mg comp.rec.x;1
7796285049546;PARACLIM . . mg comp.x;1
7791171000311;CALMADOR  mg comp.x;2
7791171000595;LUDASTERIN . mg comp.x;1
7791171000625;TANSILOPROST DUO ./. mg ca;1
7791171001387;CALMADOR CB  mg caps.x;1
7791171100462;CALMADOR  mg comp.x;1
7791171002261;DERRUMAL  caps.x;2
7791763001689;PREBANAL  mg caps.x;1
7791763001993;DEXAMERAL   mg comp.x;1
7794428011979;DESALER CORT comp.x;1
7794428010293;CISTALGINA  mg comp.rec.x;1
7791984100062;MICTASOL AZUL grag.x;1
7792183488043;FILTEN . mg comp.ran.x;1
7792183487923;GADOPRIL  mg comp.ran.x;2
7792183488111;PAXON  mg comp.rec.x;1
7792183488128;PAXON  mg comp.rec.x;1
7792183488609;SINLIP  mg comp.rec.x;1
7792183488890;APRIL  comp.x;1
7792183488944;ADROMUX  mg comp.x;1
7792183489019;TONIBRAL  mg comp.rec.ran.x;1
7792183000719;GADOLIP  mg caps.x;1
7792183001563;FILTEN LP  mg cap.lib.prol.x;1
7792183002256;SINLIP  mg comp.rec.x;1
7792183100235;ATENOLOL GADOR  mg comp.x;2
7792183180954;ALPLAX  mg comp.x;2
7792183180701;ALPLAX  mg comp.x;1
7792183180923;ALPLAX . mg comp.x;1
7792183180930;ALPLAX . mg comp.x;2
7792183486957;ALPLAX  mg comp.x;1
7792183186376;SOMIT  mg comp.x;1
7792183000085;ELAFAX  mg comp.x;1
7794640141911;IBU EVANOL PLUS RAPIDA ACCION;2
7798365530166;DUODART ./. mg caps.x;1
7794640170058;UVASAL NARANJA fco.x  g;1
7794640170874;ALIKAL LIMON expend.sob.x (c;1
7798365530043;ANORO ELLIPTA / mcg pvo.in;3
7794640171208;IBU EVANOL MAX RAPIDA ACCION c;3
7794640172014;IBU EVANOL FORTE RAPIDA ACCION;1
7798365530531;TRELEGY ELLIPTA //mcg in;1
7798365530296;KEPPRA  mg comp.x;1
7798365531101;LEVOTIROXINA GSK  mcg comp.;1
7798365531156;LEVOTIROXINA GSK  mcg comp.x;6
7796930005668;LEVOTIROXINA GSK  mcg comp.x;4
7798365530777;LEVOTIROXINA GSK  mcg comp.x;1
7798365530760;LEVOTIROXINA GSK  mcg comp.;1
7795345013275;LANOXIN (DIGOXINA) . mg com;2
7798129416941;OTOSPORIN L gts.oticas x  ml;1
7798365530890;LAMICTAL DISPERSABLE  mg co;1
7798365530746;SERETIDE AEROSOL HFA /mcg;1
7798016922494;ACLOSAN . mg caps.x;1
7796285286453;BIOGRIP PLUS comp.x;1
7795312000079;NOVALGINA jbe.x  ml;1
7795312109277;LASIX  mg comp.x;3
7798103391196;TRITACE . mg comp.x;1
7796285286712;DELTISONA B  mg comp.x;1
7795312000796;RIFOCINA spray x  ml;1
7795312001359;ALLEGRA  mg comp.x;1
7795312001625;NOZINAN  mg comp.x;1
7795312001472;NASACORT AQ aer.x  dosis;1
7795302180347;CRESTOR  mg comp.x;1
7798129416354;HEXALER PLUS caps.lib.prol.x;2
7798129414947;HEXALER CORT jbe.x  ml;1
7798129415586;CLOBESOL cr.x  g;2
7798129415579;CLOBESOL espuma x  g;1
7798129416118;FILOTRICIN A spray x  ml;1
7798129416750;AIREAL   mg comp.mast.x;1
7798129414893;CALCIO BASE EFERVESCENTE D;1
7798129414466;CALCIO BASE EFERVESCENTE comp.;1
7798129416446;ALIDIAL comp.rec.x;1
7795314023670;INVEGA SUSTENNA  mg/. ml;1
7795347970996;CETIZINE gts.x  ml;1
7795347972389;COLPOFILIN  mg comp.x;1
7795347000358;SIMULTAN A / mg comp.x;1
7795347909057;NEBICOR . mg comp.x;1
7795347909477;NEBICOR  mg comp.x;1
7798160690096;AEROLEP aer.inhal.c/adap.x;1
7798112993916;ONOTRAN RAPID  mg tab.dis.ins;1
7798011653669;VALSALEP  mg comp.x;1
7795373022348;MICOSEP cr.derm.x  g;1
7795316915225;GANFORT sol.oft.x  ml;1
7795316000693;PREDNEFRIN FORTE susp.oft.x;1
7791848270504;ESCLEROVITAN E caps.blandas x;1
7796285270889;GLUCOPHAGE  mg comp.x;2
7796285271015;EUTHYROX  mcg comp.birran.x;1
7790375003272;TRYPTANOL  mg comp.x;2
7797991000111;JANUMET / mg comp.x;1
7795334000422;PALATROBIL GOTAS sol.x  ml;1
7795334271891;REFENAX gts.nasales x  ml;4
7795334407023;NOVACLER comp.x;1
7792175007474;QURA PLUS comp.rec.x;1
7792175008273;KALA comp.rec.x;2
7792175008570;KALA MD comp.rec.x;1
7792175008945;PROCETOKEN  mg caps.x;1
7792175009621;PROCETOKEN XR  mg caps.x;1
7792175000345;PROCETOKEN  mg comp.x;1
7792175005722;SOLOCALM  mg comp.x;1
7792175000888;ALIDASE  comp.x;1
7792175000758;GASTEC  mg caps.x;2
7792175001847;MISULTINA  mg comp.rec.x;1
7792175001786;MISULTINA  mg comp.rec.x;1
7792175001939;ARTERIOSAN  mg comp.x;1
7792175001892;FLUORDENT B pasta dent.x  g;1
7791763000316;OPTILAC colirio x  ml;3
7795378002420;T MONTPELLIER   mcg com;1
7795378002710;T MONTPELLIER   mcg comp.;3
7795378002406;T MONTPELLIER   mcg comp.;3
7795378002932;PROAIR NASAL susp.ac.nasal x;1
7795378003731;T MONTPELLIER   mcg com;2
7795378003724;T MONTPELLIER   mcg comp.;2
7795378004592;ULTRABIOTIC DUO comp.x;1
7795378004684;IM  MONTPELLIER iny.f.a.x;2
7795378000884;RENTOP   mg comp.rec.x;1
7795378001423;DIAPRESAN   mg comp.rec.x;1
7795378005681;T MONTPELLIER   mcg comp.;2
7795378005698;T MONTPELLIER  comp.x;1
7795378000563;DBI METFORMINA  mg comp.x;1
7795378001652;CORTEROID gts.x  ml;2
7795378000495;CORTEROID RETARD iny.f.a.x  x;1
7795378001324;T MONTPELLIER   mcg com;4
7795378000532;CRONOCORTEROID iny.a.x  x  m;1
7795378000594;DBI AP METFORMINA  mg comp.;1
7795378002246;DBI AP METFORMINA  mg comp.;2
7795378001508;T MONTPELLIER   mcg com;3
7795378001836;PEPTAZOL  comp.x;1
7795378001881;REFRIANEX COMPUESTO comp.rec.x;2
7795378001928;PEPTAZOL  comp.rec.x;6
7798333230043;ORGESTRIOL cr.vag.x  g c/apl;1
7795381000307;LIPITOR  mg comp.x;1
7792690010751;ANUSOL DUO S sup.x;1
7791824117991;IBUPIRAC  MG comp.x;1
7791824118202;IBUPIRAC SUSPENSION % susp.x;4
7795381411134;IBUPIRETAS JR. comp.mast.x;1
7795381000222;IBUPIRAC SUSPENSION % susp.x;1
7795381001656;IBUPIRAC FEM comp.x;10
7795381001779;IBUPIRAC  MG comp.x;2
7795381411578;IBUPIRAC PLUS MAX comp.x;2
7795381012027;AMLOC  mg tab.x;1
7796285255022;FOTEX sol.oft.x  ml;1
7798103390762;KARILE  mg comp.x;1
7795368054149;QUIDEX gts.oft.x  ml;1
7795368054477;DIARIS caps.x;2
7795368054811;AUCIC .% sol.oft.x  ml;3
7795368055092;NATAX fco.gotero x  ml;1
7795368001273;TOLF emuls.oft.x  ml;1
7795368001624;AUCIC PLUS sol.oft.x  ml;1
7795368002942;LOUTEN emuls.x . ml;3
7795368001594;GLAUCOTENSIL TD colirio x  ml;3
7798084684485;QUETIAZIC  mg comp.x;1
7798084685338;NABILA  mg comp.x;2
7798084683136;REGULIP   g caps.x;4
7798084686069;NALTREVA comp.x;1
7798084686120;VILZERMET / mg comp.x;1
7798084686373;ARIZIC  mg comp.rec. x;1
7792219912153;DUPERTAN  mg comp.rec.x;1
7792219912146;DUPERTAN  mg comp.rec.x;1
7798084686663;CLEDIUM caps. x;1
7798084680845;MUTUM  mg comp.x;1
7798084680821;MUTUM  mg comp.x;1
7798084680098;ATENIX  mg comp.ran.x;1
7798084680876;REDUPROST . mg caps.x;2
7791763000286;CICATUL N.F. cr.vag.x  g;1
7791763000866;TANVIMIL ISOFLAVONAS DUO comp.;1
7791763338068;PROMECLIM comp.vag.x;1
7791763338075;PROMECLIM comp.vag.x;1
7791763000743;HIFAMONIL pvo.sob.x;1
7791763001603;TANDIUR  mg comp.x;1
7791763003515;TANVIMIL GINSENG caps.x;1
7791763337610;HONGUIL PLUS caps.oral x;1
7791763337658;HONGUIL PLUS caps.oral x;1
7791763337672;TANVIMIL FOLICO  mg comp.x;1
7791763337696;VAGICURAL PLUS ov.x;1
7791763337825;TANVIMIL ACD gts.x  ml;1
7795348002238;ANTIPLAQ  mg comp.x;1
7795348002290;VASTINA  mg comp.x;1
7795336087223;OMEPRAZOL RICHET  mg caps.x;1
7795336000062;ESOMEPRAZOL RICHET  MG  mg;1
7795380043633;VALIUM  mg comp.x;1
7798260150674;RIVOTRIL  mg comp.x;1
7798260150681;RIVOTRIL  mg comp.x;1
7660113942159;ROACCUTAN  mg caps.x;1
7793640117216;RENNIE comp.x;3
7793640010814;SUPRADYN FORTE grag.x;2
7793640058311;SUPRADYN FORTE Efer.comp.x;3
7793640602514;BEROCCA PLUS comp.efer.x;1
7793640679844;BEROCCA PLUS comp.laq.x;3
7795345011844;OPTAMOX DUO  g comp.x;4
7795345012308;FRENALER jbe.x  ml;1
7795345012780;LOTRIAL  mg comp.x;1
7795345011608;LOTRIAL  mg comp.x;2
7795345012797;LOTRIAL  mg comp.x;8
7795345013169;IRAZEM  mg comp.x;1
7795345013152;LIDIL CORT spray nasal x  d;1
7795345013145;LIDIL CORT spray nasal x  ds;1
7795345012889;SESAREN XR  mg caps.x;1
7795345013916;CIRIAX OTIC L gts.oticas x  m;1
7795345013848;PLENICA  mg caps.x;2
7795345120386;FRENALER CORT comp.rec.x;3
7795345120393;FRENALER CORT jbe.x  ml;2
7795345120584;FEBRATIC % susp.x  ml;1
7795345000275;AMOXIDAL DUO susp.x  ml;1
7795345120737;OLDREN  mg comp.rec.x;2
7795345121222;DEXOPRAL  caps. x;1
7795345001272;ROGASTRIL PLUS comp. x;1
7795345001548;OPTAMOX DUO : susp.ped.x;2
7795345001555;LOSACOR  mg comp.rec.x;5
7795345002729;CORPRES   mg comp.x;2
7795345002750;LOSACOR A / mg comp.rec.x;1
7795345121406;DORICOXIB   mg comp.rec.x;1
7795345122465;TAURAL F   mg comp.x;2
7795345122960;CORPRES   mg comp.x;1
7795345122816;CORBIS . mg comp.rec.x;1
7795345123400;ABAXON  mg x  comp.rec.;1
7795345003139;AMOXIDAL  g comp.x;2
7795345004969;ATLANSIL comp.x;4
7795345010151;DORIXINA comp.x;1
7795345001487;SERTAL COMPUESTO comp.rec.x;1
7795345008288;TERMOFREN gts.x  ml;4
7795345009674;TERMOFREN sol.x  ml;13
7795345001340;LOTRIAL D comp.x;1
7795345004211;CIRIAX  mg comp.x;1
7795345009636;LOSACOR  mg comp.rec.x;1
7795345011738;LOSACOR  mg comp.rec.x;1
7795345001999;LOSACOR D /. mg comp.rec.;1
7795345011233;AMOXIDAL DUO comp.x;1
4104480705236;ATHOS jbe.x  ml;1
7795345010830;CORBIS  mg comp.rec.x;4
7795345010847;CORBIS  mg comp.rec.x;1
7795345011349;CORBIS . mg comp.rec.x;5
7795375579000;PLATSUL-A cr.x  g;1
7798011651221;PANTOMETYL  comp.x;1
7795320000245;XARELTO  mg comp.x;2
7795320010510;DIANE  blist.grag.x;1
7798140251231;TAFIROL PEDIATRICO gts.x  ml;1
7798140251101;TAFIROL  G comp.ran.x;27
7798125100912;CHIA STURLA caps.bl.x;2
7795356000769;GATIFLAX sol.oftalmica x  ml;1
7795356001094;LUBROL sol.oft.x  ml;1
7795356001308;APASMO gts.x  ml;1
7795356001339;FLEXICAMIN B iny.f.a.x +a.x;2
7795356001360;HISTAGLOBIN liof.f.a.+a.dil.+j;1
7795356001315;DECADRON  mg/ml f.a.xml+jer.;1
7795356001506;GATIFLAX D susp.oftalmica x;1
7795356922207;FLEXICAMIN B comp.x;1
7795356000936;TRITAB  mg comp.rec.x;1
7795371458675;DICLOGESIC GEL pomo x  g;1
7795371458910;DICLOGESIC FORTE / mg com;1
7795371458989;METILPRES  mg comp.ran.x;1
7795371459047;ARTRAIT  mg comp.ran.x;1
7795371000379;ARTRAIT  mg comp.ran.x;2
7795371000034;MAXIOSTENIL PLUS  mg jga.pre;1
7795371000997;FLUXAP  mg comp.rec.x;1
7795371000102;ARTRODAR  mg caps.x;2
7795371431869;ARTRODAR  mg caps.x;1
7795371000140;NERVOMAX TB caps.x;2
7795337909159;COLPOESTRIOL cr.x  g;1
7795337907339;TOTAL MAGNESIANO SPORT comp.re;1
7795337907001;TOTAL MAGNESIANO VITALIZANTE P;2
7795337906929;TOTAL MAGNESIANO VITALIZANTE P;1
7795337904130;TOTAL MAGNESIANO gran.fco.x;1
7795337904284;TOTAL MAGNESIANO gran.fco.x;1
7798029233761;DRAMAMINE comp.x;2
7798029233754;DRAMAMINE comp.x;2
7795337907476;VAPRESAN  mg comp.x;2
7795326000355;COLPOTROPHINE caps.vag.x;5
7798376720082;CELESTONE liq.x  ml;1
7798376720297;LOTRICOMB cr.x  g;1
7794640130830;UVASAL fco.plast.x  g;1
7791939000171;SALES PARA REHIDRATACION ORAL;1
7791909123114;ZOXX   mg comp.rec.x;1
7795342001961;HIDRENOX A comp.x;1
7798129410123;CEFALEXINA ARGENTIA  mg com;2
7795381001878;ELIQUIS  mg comp.x;1
7798129410154;CEFALEXINA ARGENTIA  mg com;1
7795384000458;COVERENE   mg comp.x;1
7795384000137;DIAMICRON MR   mg comp.lib;1
7795384000304;DAFLON  comp.rec.x;2
7795384000021;DAFLON   mg comp.x;2
7795379100552;ISOFLAVONAS COMP.X;1
7798050060282;LIDOCAINA DENVER FARMA % jale;4
7791984999857;MEJORAL PARA NI?OS JUNIOR;3
7791984999864;MEJORAL PARA NI?OS JUNIOR;1
7791984999802;MEJORAL PARA NI?OS GOTAS gts.x;2
7791984999680;IBUMEJORAL NI?OS % susp.oral.;1
7791984999574;MELATOL  mg caps.x;2
7791984999543;MELATOL  mg comp.ran.x;1
7795372000118;METRONIDAZOL VANNIER susp.x;1
7798140251118;TAFIROL  G comp.ran.x;22
7798129415494;ACERPES % cr.x  g;1
7798129414077;PREVISCAN Rtd. mg comp.x;1
7798058931492;INSULINA TRESIBA FLEXTOUCH;1
7798024550597;VARISEDAN GEL GEL FRIO P/PIERN;3
7798051851544;IVERTAL  mg comp.x;1
7798051852794;MOMENTUM  mg comp.rec.x;4
7798051852749;MOMENTUM  mg comp.rec.x;1
7798051850530;FOLCRES  mg comp.rec.x;1
7506309892801;VICK VITAPYRENA FORTE Miel/Lim;1
7796285282936;ELLERING anillo vaginal sob.x;1
7796285283247;SLINDA SIN ESTROGENOS comp.rec;3
7796285282462;AUDAX caps.x;1
7796285277154;ALERNIX SPRAY spray nasal x;1
7796285287528;GENIOL g blister x  comp.;73
7796285286774;GENIOL  mg comp. x;2
7796285286798;GENIOL  mg comp. x;1
7796285283438;LIPEX PLUS / comp.x;1
7796285288464;GENIOL g fco.comp. x;10
7796285289133;RATI SALIL CBD cr.x  g;4
7798074620288;AMOXI PLUS MAR / mg comp;1
7798074620264;AMOXI DUO MAR  mg comp. x;1
7798074620745;CIPROMAR  mg comp.rec.x;1
7795356002497;CYCLO  cr.x;1
7795326004391;KINALGIN .% sol.topica x;1
7795326000324;ARTOMEY  mg comp.x;1
7795326004858;PARACETAMOL TEVA  mg comp.;1
7795326010859;TAXAGON AD  mg comp.x;1
7795350021302;DEXALERGIN comp.rec.x;1
7795350021425;DEXALERGIN gts.x  ml;1
7795326124709;LOGICAL  mg comp.x;2
7795326124808;LOGICAL  mg comp.x;2
7795350022422;NEMOCEBRAL  mg grag.x;1
7795350024129;TERLOC  mg comp.x;1
7795326191206;VIPRAL comp.x;1
7798069050786;QUINOMED DX sol.oft.x  ml;1
7791824112668;IBUPIRAC MIGRA comp.x;1
7791824117700;XANAX . mg comp.x;1
7798129413230;NEBILET  mg comp.x;1
7792234000026;HEPATRIET gel topico x  g;1
7798092890175;EBIXA  mg comp.rec.x;1
7798092890335;BRINTELLIX  mg comp.rec. x;1
7794640172182;VOLTAREN EMULGEL pomo x  g;1
7798084684249;TORGYN DUO caps.bland.vag.x;1
7795348002740;BILIP   mg comp.x;3
7793640232254;ASPIRINA PREVENT comp.cub.ente;1
7793640232261;ASPIRINA PREVENT comp.cub.ente;4
7793640992455;PARACETAMOL BAYER  mg comp.;10
7793640002093;ACTRON PEDIATRICO % susp.oral;1
7793640004165;BEPANTHEN BABY pomo x  g.;1
7793640004158;BEPANTHEN BABY pomo x  g.;2
7793640000303;REDOXITOS NARANJA MASTICABLES;2
7793640000839;ASPIRINETAS comp.x;1
7793640004592;REDOXON TRIPLE ACCION Efer.g;1
7793640992141;SUPRADYN comp.laqueados x;1
7793640992189;SUPRADYN EFERVESCENTE Efer.com;4
7798129411557;DILATREND AP  mg caps.x;1
7798181640360;NUTRIBIO KIDS Vainilla lata x;1
7798129413568;DILATREND . mg comp.ran.x;1
7795312109215;NOVALGINA comp.x;3
7795312020763;INSULINA LANTUS SOLOSTAR UI;1
7795312001762;INSULINA INSUMAN N SOLOSTAR;1
7795312109291;LASIX  mg comp.x;1
7795312109284;LASIX  mg comp.x;1
7798140250470;TAFIROL comp.x;25
7798140258636;TAFIROL PLUS RAPIDA ACCION cap;1
7798140258445;TAFIROL PLUS RAPIDA ACCION cap;2
7798140258605;BENGUE DESINFLAMANTE pomada x;1
7798140258667;TAFIROL MIGRA comp.x;1
7798140258773;SLEEPY comp.x;2
7798140252849;TAFIROLITO comp.mast.x;4
7798140253334;TAFIROL  G comp.ran.x;19
7798140258674;TAFIROL FLEX comp.x;4
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7798103391165;IRIX COLIRIO colirio x  ml;1
7795312109017;ENTEROGERMINA PLUS a.beb.x  x;1
7795312109055;BUSCAPINA DUO comp.rec.x;3
7795373010529;TRAVOPLOS sol.oft.x  ml;1
7791984000638;COLTIX ADVANCE COLIRIO sol.oft;2
7791984000874;VITENE ANTIAGE COMP.X;1
7791984000614;ORALSONE MAX TOPIC spray x;1
7795312108706;PHARMATON NF comp.rec.x;4
3664798040630;BISOLVON Ped.jbe.x  ml;1
8427030007397;ENSURE ADVANCE Vainilla pvo.x;1
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793742007507;DERMAGLOS ULTRA F CONTORNO +;1
7793742007521;DERMAGLOS ULTRA F CONTORNO +;1
7793742007545;DERMAGLOS ULTRA F DIA + F;1
7793742007552;DERMAGLOS ULTRA F DIA + F;1
7793742007705;DERMAGLOS ULTRA F NOCHE + F;1
7793742007699;DERMAGLOS ULTRA F NOCHE + F;1
7793742004391;AVENO emuls.x  ml;1
7793742007675;DERMAGLOS C REGENERACION INT E;1
7793742005039;DERMAGLOS F LECHE LIMP  ML;2
7793742007118;DERMAGLOS F SERUM AH serum x;1
7793742008542;DERMAGLOS F ULTRA FIRMEZA NOCH;1
7793742004100;BUSHI CREMA pomo x  g;1
7793094000478;AULO GELIO REPELENTE cr.x  g;3
7793094000485;AULO GELIO REPELENTE loc.x;2
7793094000010;REPELENTE REP loc.x  ml;2
7793094000027;REPELENTE REP cr.x  g;5
7793094000935;REPELENTE REP aer.x  ml;4
7790375004354;BAGOVIT AE Emuls.x  ml;1
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375268220;BAGOVIT FACIAL PRO BIO Cr.dia;1
7790375268329;BAGOVIT A EMULSION EDICION LIM;2
7790375268817;BAGOVIT A TE VERDE Emuls.x;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375268916;BAGO+ACTIVAMENTE comp. x;8
7790375269401;BAGOVIT A EMULSION REAFIRMANTE;1
7790375269326;BAGOVIT A AntiEstrias serum x;2
7790375269227;BAGOVIT A Gel cicatrices x;2
7791763000828;MENCOGRIN shamp.x  ml;1
7796285273941;EVATEST CLASSIC env.x;2
8712400801065;NUTRILON COMFORT lata x  g;7
7795323774525;VITAL  NF brik x  ml;20
7795323774563;NUTRILON  PROFUTURA brik x;2
7795323002437;NUTRILON  PROFUTURA lata x;1
7795323774587;NUTRILON  PROFUTURA brik x;38
7795323002444;NUTRILON  PROFUTURA lata x;3
7795323776161;VITAL  NF brik x  ml;8
7795323774860;VITAL  NF lata x  g;2
7795323003465;VITAL  NF brik x  ml;24
7795323774907;VITAL  NF pouch x  kg;2
7501058610638;NAN  OPTIPRO env.x  g;2
7501058610645;NAN  OPTIPRO env.x  g;1
8445290180131;NAN OPTIPRO HMO  RTD SlimLeaf;16
7798195030157;ARLYT EXPRESS env.x  ml;1
7798195030041;ARLYT EXPRESS env.x  ml;1
7793742004346;AVENO gel de limp.x  ml;1
7795337991031;FOSFOVITA comp.x;1
7798024550856;GYNODERM CARE gel monodosis x;3
7798024550832;GYNODERM CARE gel x  g;1
7798051853661;VALCATIL COMPLEX D sob. x;2
7796285277093;INFILTREX comp.rec. x;1
7796285289331;EVAGINA gel pomo x  ml;2
7796285288730;NOPUCID TOUCH aer.x  ml/;1
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;2
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;3
7793640992547;REDOXON TRIPLE ACCION comp. re;6
7798181640018;NUTRIBABY  lata x  g;1
7798181640162;NUTRIBABY AR lata x  g;1
3664798038934;GELICART FORTIGEL SOB. X;2
7791984000782;MERTHIOLATE TOALLAS HUMEDAS AN;1
7791984001055;CURFLEX PLUS comp.x;1
7506205806520;ENFABEBE CONFORT lata x  g;1
7798176000698;SANCOR BEBE ADVANCED  brick x;10
7798176000728;SANCOR BEBE ADVANCED  brick x;6
7798176000704;SANCOR BEBE ADVANCED  brick x;8
7798176000766;SANCOR BEBE ADVANCED  lata x;1
4015630066841;ACCU-CHEK GUIDE tiras reactiva;4
8710428017994;ENSURE PLUS Frutilla env.x;1
7798181640797;NUTRIBABY  LATA X  G;2
7798195030034;ARLYT EXPRESS env.x  ml;1
7896001303119;FIBER MAIS polvo lata x  g;2
7896001303126;FIBER MAIS polvo sob.x  x g;1
0737186948818;GALACTUS sob. x;4
7794640171741;ULTRA COREGA CREMA SIN SABOR;6
7896009490675;ULTRA COREGA POLVO GR;1
7794640660627;ULTRA COREGA CREMA SIN SABOR;3
     77983060;FAVE ENYESADA N* VEN;1
7794640171758;ULTRA COREGA CREMA SIN SABOR;4
  9917-FRA247;GENIOL  MG COMP.X;4
7798140253389;TAFIROL MG EXHIB. XX BL;2
5021791003174;FREESTYLE LIBRE SENSOR ACC;1
5021791000432;FREESTYLE LIBRE SENSOR X;2
7796285289362;GENIOL PLUS RAPIDA ACCION caps;2
7796285290740;EVAGINA toallitas humedas x;1
7796285291181;EVAGINA RUTINA COMPLETA PACK A;1
3664798051711;ALLEGRA  mg comp.rec. x;1
7350012554811;BIOGAIA comp.mast. x;3
7792175010061;PERPIEL D CORPORAL emuls.x;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7796285291532;INFILTREX COMPRIMIDO X  PACK;1
7790375270377;DIOXAFLEX VL  mg comp.x;2
7796285288907;CALADRYL CUIDADOS INTENSIVOS P;1
7796285279493;CALADRYL CUIDADOS INTENSIVOS P;4
7792175010764;PERPIEL COMBO FLORECE TU PIEL;1
