7792086000038;SYSTANE ULTRA sol.oft.esteril;1
7792086057575;ANESTALCON fco.x  ml;2
7798140250425;PIECIDEX CREMA cr.x  g;2
7793742002137;ACIFUSIN cr.x  g;1
7793742002144;ACIFUSIN B cr.x  g;1
7798016922418;PREDUAL comp.rec. x;1
7793742002878;DERMAGLOS emuls.x  ml;1
7793742001956;DERMAGLOS cr.x  g;1
7793742001963;HIPOGLOS pda.x  g;1
7793742007569;DERMAGLOS C HID EM  ML emul;2
7790375262471;PARKINEL  mg/ mg comp.x;2
7790375250232;ESTREPTOCARBOCAFTIAZOL comp.x;1
7790375004521;PRESIMAX  mg comp.rec.x;1
7790375269487;ANAFLEX PLUS RAPIDA ACCION cap;2
7790375000967;LONGEVITAL  mcg comp.x;1
7790375001520;TRANQUINAL  mg comp.x;1
7790375000486;DIOXAFLEX B comp.x;2
7790375000028;ACTINERVAL  mg comp.x;2
7790375251239;GLIOSARTAN  mg comp.x;1
7795338014333;ENDOCLAR  mg comp.rec.x;1
7795338015903;BIATRIX   mg comp.rec.ran.;1
7795338001159;BLAVIN  mg comp.x;1
7795338001425;CLONAGIN . . mg comp.x;3
7795338001449;CLONAGIN . . mg comp.x;1
7795338013589;CLONAGIN   mg comp.x;1
7795338013787;CLONAGIN . . mg comp.x;1
7795338013428;PANTUS  mg comp.rec.gastr.;1
7795338013756;INSERTEC   mg comp.ran.x;1
7793640215479;ACTRON caps.gelat.blanda x;1
7793640215486;ACTRON caps.gelat.blanda x;1
7795328056459;MEDILAXAN gran.fco.x  g;1
7795328050471;CIPROVIT CALCICO comp.blist.x;1
7795328051225;TRIAMID  mg comp.rec.x;1
7795328053885;OXA GEL PLUS gel x  g;1
7795312108751;BUSCAPINA FEM comp.x;2
7795372460226;TRAMAL  mg/ml gts.x  ml;1
7796285286903;HEPATALGINA gts.x  ml;2
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909385338;PANTOCAS  mg comp.x;2
7791909226327;PELMEC MAX / mg comp.x;1
7791909213914;INHALAN spray nasal x  ds.;1
7791909116123;ACLUSIN  mg comp.x;1
7791909304452;ISOBLOC . mg comp.x;1
7791909120311;URALOS MAX mg/.mg comp.x;1
7791909388544;ANTIMICON  mg comp.x;1
7791909213259;INHALAN BRONQUIAL / MCG c;1
7791909318299;BLOKIUM GESIC FORTE / mg;1
7791909201218;VACUNACE sob.x;1
7791909224088;PELMEC  mg comp.x;1
7795373012288;SALBUTRAL aer.x  dosis;1
7795373013506;BETACORT PLUS cr.dermica x;1
7795373002357;RUBOX % cr.x  g;1
7795373013247;BETACORT .% cr.x  g;1
7795306502626;DIOVAN  mg comp.rec.x;1
7792183002386;RELIVERAN N?.gts.x  ml;1
7792183002362;RELIVERAN Ad.gts.x  ml;1
7795306398700;TRILEPTAL  mg comp.x;2
7795306152302;ANAFRANIL  DIVITABS  mg co;1
7792234892171;DIOSMIN comp.x;1
7792234000644;TRADON  MR mg comp.lib.mod;2
7792234000842;SIGNORINA comp.rec.x;1
7792234088918;ISLOTIN RETARD  mg comp.rec;1
7795331006670;SINCERUM gts.x  ml;1
7795327060525;SL B comp.ran.x;1
7795380042094;ALUMPAK loc.x  ml;1
7796285051563;CRONOPEN  mg comp.rec.x;1
7796285051792;AZIATOP  mg caps.x;1
7796285053109;BENADRYL  FLASH comp.x;2
7796285051709;FENSARTAN  mg comp.x;1
7796285053543;FENSARTAN D comp.x;1
7796285055301;ERITROMICINA ELEA ung.x . g;1
7796285271848;ANEMIDOX FERRUM caps.x;1
7796285255091;PH LAGRIMAS gtas.x  ml;4
7796285271749;ALERNIX  RAPIDA ACCION caps.;4
7796285275273;CEDRIC JARABE jbe.x  ml;1
7796285273675;FENSARTAN  mg comp.x;1
7796285200534;MYLANTA TABLETAS Menta comp.ma;1
7796285279509;PONSTIN % susp.oral x  ml;2
7791171101315;TANSILOPROST . mg caps.x;3
7791171000199;TANSILOPROST . mg caps.x;1
7791171102060;CALMADOR   mg/ml gts.x;1
7791171001530;LETONDAL comp.x;2
7791984000232;ADEROGYL a.x;1
7792183487992;ATENOLOL GADOR  mg comp.x;1
7792183488012;ATENOLOL GADOR  mg comp.x;1
7792183488111;PAXON  mg comp.rec.x;1
7792183488180;PAXON D /. mg comp.rec.x;1
7792183100297;ATENOLOL GADOR  mg comp.x;1
7792183100235;ATENOLOL GADOR  mg comp.x;1
7791824117892;MICRONEMA tubos x  x . ml;1
7792183180923;ALPLAX . mg comp.x;1
7792183180930;ALPLAX . mg comp.x;2
7792183000160;CLINADOL FORTE  mg comp.x;1
7792183186376;SOMIT  mg comp.x;1
7792183486650;CALCIMAX D comp.rec.x;1
7792183487251;LERCADIP  mg comp.rec.x;1
7794640130700;UVASAL NARANJA sob.x  x;1
7798365530043;ANORO ELLIPTA / mcg pvo.in;1
7796930005668;LEVOTIROXINA GSK  mcg comp.x;2
7798365530760;LEVOTIROXINA GSK  mcg comp.;1
7798365530838;SERETIDE DISKUS / mcg dos;1
7798028710041;GAMMAGLOBULINA-T .% iny.fco;1
7795312109277;LASIX  mg comp.x;1
7795312000796;RIFOCINA spray x  ml;1
7795312001625;NOZINAN  mg comp.x;1
7795347903079;ASTENDE  mg comp.rec.x;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;1
7798160690492;PRISONIL D /. mg comp.rec;1
7795316004653;OPTIVE ADVANCED sol.oft.x  m;1
7796285271244;CILOSTAL  mg comp.x;1
7795334271891;REFENAX gts.nasales x  ml;2
7795334428868;GARGALETAS caram.blister x;2
7795334000019;AMOXICLER  comp.x;4
7792175008273;KALA comp.rec.x;1
7792175000758;GASTEC  mg caps.x;1
7791763000064;SECURO comp.x;1
7795378002314;DBI METFORMINA  mg comp.x;2
7795378002406;T MONTPELLIER   mcg comp.;1
7795306157963;ZOMARIST MET / mg comp.x;1
7795378004592;ULTRABIOTIC DUO comp.x;1
7795378004752;DBI AP   mg comp.rec.AP;1
7795378001492;DIAPRESAN   mg comp.rec.;1
7795378005575;MAXIBRAL XR  mg caps.x;1
7795378005957;DORCAN  mg comp.rec. x;1
7795378001652;CORTEROID gts.x  ml;2
7795378001324;T MONTPELLIER   mcg com;3
7795378000587;DBI AP METFORMINA  mg comp.;1
7795378002246;DBI AP METFORMINA  mg comp.;2
7795378001508;T MONTPELLIER   mcg com;1
7795378001928;PEPTAZOL  comp.rec.x;12
7795381000314;LIPITOR  mg comp.x;1
7795381001274;IBUPIRAC  CAPSULA BLANDA ca;1
7795381001632;IBUPIRAC FLEX CAPSULAS BLANDAS;1
7795381411578;IBUPIRAC PLUS MAX comp.x;2
7795381411585;IBUPIRAC ANTIGRIPAL comp.rec.x;2
7795381012027;AMLOC  mg tab.x;1
7791848054500;PERVINOX sol.topica x  ml;1
7796285271800;ZARATOR  mg comp.x;1
7796285271824;ZARATOR  mg comp.x;1
7791848281067;NEUMOTEROL  caps.x  s/ap;1
7791848265012;DACTEN  mg comp.x;1
7795368054385;POENBIOPTAL colirio x  ml;1
7795368002942;LOUTEN emuls.x . ml;1
7798084684324;SEGURITE UD . mg comp.x;1
7798084682962;ASOTREX sob.x;1
7798084683136;REGULIP   g caps.x;1
7798084683167;KIRUMELLE comp.rec.x  (+);1
7798084685451;DEBLAX caps.bl.x;1
7792219912146;DUPERTAN  mg comp.rec.x;1
7798084680128;AEROTINA  mg comp.x;1
7798084680081;ATENIX  mg comp.ran.x;1
7798084680272;FLEXIDOL  mg comp.ran.x;1
7791763337924;HONGUIL PLUS caps.oral x;1
7791763338075;PROMECLIM comp.vag.x;1
7791763001603;TANDIUR  mg comp.x;1
7791763337658;HONGUIL PLUS caps.oral x;1
7798365530272;KEPPRA  mg comp.x;2
7798129417306;MADOPAR  mg comp.x;2
7793640010814;SUPRADYN FORTE grag.x;3
7793640679844;BEROCCA PLUS comp.laq.x;1
7795345011844;OPTAMOX DUO  g comp.x;5
7795345011875;MERIDIAN  mg comp.rec.x;3
7795345012308;FRENALER jbe.x  ml;1
7795345012698;ROVARTAL  mg comp.rec. x;1
7795345011592;LOTRIAL  mg comp.x;2
7795345011608;LOTRIAL  mg comp.x;1
7795345012797;LOTRIAL  mg comp.x;4
7795345013916;CIRIAX OTIC L gts.oticas x  m;1
7795345120386;FRENALER CORT comp.rec.x;1
7795345000565;ASERTRAL  mg comp.ran.x;2
7795345001272;ROGASTRIL PLUS comp. x;1
7795345001289;ROGASTRIL PLUS comp. x;1
7795345123349;ROVARTAL EZ  mg caps. x;1
7795345004969;ATLANSIL comp.x;1
7795345008288;TERMOFREN gts.x  ml;1
7795345009674;TERMOFREN sol.x  ml;2
7795345002385;MEDOCOR comp.x;1
7795345001340;LOTRIAL D comp.x;1
7795345009636;LOSACOR  mg comp.rec.x;1
7795345011738;LOSACOR  mg comp.rec.x;1
7795345001999;LOSACOR D /. mg comp.rec.;1
7795345010830;CORBIS  mg comp.rec.x;1
7795345010847;CORBIS  mg comp.rec.x;1
7795345011349;CORBIS . mg comp.rec.x;1
7791984000690;HEXA DEFITAL N.F. shamp.x;2
7795320052084;NEBIDO  mg vial x  x  ml;2
7798140251101;TAFIROL  G comp.ran.x;4
7795337909715;FINDOL PLUS sob.x;1
7795337900590;TOTAL MAGNESIANO GINSENG pvo.s;1
7795337904314;TOTAL MAGNESIANO VITAMINA C co;1
7795326000355;COLPOTROPHINE caps.vag.x;1
7798376720419;QUADRIDERM cr.x  g;1
7798376720082;CELESTONE liq.x  ml;1
7795342002968;ARMONIL SEDANTE comp.x;1
7798129410185;CEFALEXINA ARGENTIA  mg sus;1
7798129410048;CEFACAR  mg comp.x;1
7795384000137;DIAMICRON MR   mg comp.lib;2
7795384010211;NATRILIX SR . mg comp.rec.x;1
7791984999680;IBUMEJORAL NI?OS % susp.oral.;1
7798140251118;TAFIROL  G comp.ran.x;3
7798058930969;INSULINA NOVORAPID FLEXPEN;2
7798058931430;VICTOZA lap.prell.x  x ml(PV;1
7798051853395;SUPRALER M comp.x;1
7798051850530;FOLCRES  mg comp.rec.x;1
7796285283100;NOPUCID USO DIARIO loc.x  ml;1
7796285284503;CONTRACTIL caps.x;2
7796285283247;SLINDA SIN ESTROGENOS comp.rec;1
7796285285135;EVACOPA copa menstrual D T;2
7796285277154;ALERNIX SPRAY spray nasal x;2
7796285287528;GENIOL g blister x  comp.;16
7796285286774;GENIOL  mg comp. x;3
7796285287856;ADERMICINA A X cr.x  g x;1
7796285281410;CONTRACTIL F cr.x  g;1
7796285288464;GENIOL g fco.comp. x;2
7798074620691;DICLOMAR B comp.rec. x;1
7795326001192;LIPIBEC  mg comp.rec.x;1
7795326004391;KINALGIN .% sol.topica x;1
7795342000063;TRASTOCIR  mg comp.x;1
7795350021425;DEXALERGIN gts.x  ml;1
7795326124709;LOGICAL  mg comp.x;1
7795326124808;LOGICAL  mg comp.x;1
7795350024150;TERLOC DUO / mg caps.x;1
7791824116147;ALDACTONE A  mg comp.x;3
7791824112668;IBUPIRAC MIGRA comp.x;1
7792234000026;HEPATRIET gel topico x  g;1
7793569485151;LATLAS TEARS fco.gotero x  m;1
7793569485311;MOFLAG D coliro x  ml;1
7793640232261;ASPIRINA PREVENT comp.cub.ente;5
7793640215622;ACTRON  RAPIDA ACCION caps.;4
7793640992455;PARACETAMOL BAYER  mg comp.;2
7793640004158;BEPANTHEN BABY pomo x  g.;3
7793640000754;BAYASPIRINA FORTE comp.x;1
7793640992189;SUPRADYN EFERVESCENTE Efer.com;1
7798129411021;CEFALEXINA ARGENTIA DUO  g co;1
7795345123868;RACORVAL  mg comp.rec.x;1
7798140250470;TAFIROL comp.x;2
7798140258773;SLEEPY comp.x;2
7798140253334;TAFIROL  G comp.ran.x;15
7798140258674;TAFIROL FLEX comp.x;4
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7798140255475;TAFIROLITO  mg comp. x;1
7798140256571;BENGUE DESINFLAMANTE pomada x;1
7798103391165;IRIX COLIRIO colirio x  ml;1
7795312109055;BUSCAPINA DUO comp.rec.x;3
7795312108706;PHARMATON NF comp.rec.x;4
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793742007675;DERMAGLOS C REGENERACION INT E;1
7793094000454;AULO GELIO REPELENTE aerosol x;5
7793094000478;AULO GELIO REPELENTE cr.x  g;3
7793094000485;AULO GELIO REPELENTE loc.x;3
7793094000010;REPELENTE REP loc.x  ml;3
7793094000027;REPELENTE REP cr.x  g;3
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375268916;BAGO+ACTIVAMENTE comp. x;2
7790375269227;BAGOVIT A Gel cicatrices x;2
7790375269814;BAGOVIT FACIAL PRO LIFTING COM;1
7795323774525;VITAL  NF brik x  ml;7
7795323774532;VITAL  NF brik x  ml;16
7795323774853;VITAL  NF lata x  g;1
7795323774563;NUTRILON  PROFUTURA brik x;2
7795323774860;VITAL  NF lata x  g;2
7795323003465;VITAL  NF brik x  ml;24
8445290648136;NIDINA  INFANT env.x  g;1
8445290180186;NIDINA  INFANT SlimLeaf x;4
7793742004346;AVENO gel de limp.x  ml;1
7795379100620;VALERIANA+VIT.B comp.x;1
7798024550856;GYNODERM CARE gel monodosis x;1
7798024550832;GYNODERM CARE gel x  g;2
7796285289331;EVAGINA gel pomo x  ml;2
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;3
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;3
7798122341639;LAXIBIOTIC sob.x;1
7798181640216;NUTRIBABY BIENESTAR lata x;1
7798140256182;UNESIA FORT.U?AS serum x  ml;1
3664798038934;GELICART FORTIGEL SOB. X;2
7791984000959;VITENE ANTIAGE+ caps.x;1
7798176009752;SANCOR BEBE  (NUTRICION COMPL;2
7798176009790;SANCOR BEBE  (NUTRICION COMPL;1
7798176000735;SANCOR BEBE ADVANCED  brick x;3
7798176000711;SANCOR BEBE ADVANCED  brick x;6
4015630066841;ACCU-CHEK GUIDE tiras reactiva;3
7798181640797;NUTRIBABY  LATA X  G;2
7896001303119;FIBER MAIS polvo lata x  g;2
0737186948818;GALACTUS sob. x;1
7794640171741;ULTRA COREGA CREMA SIN SABOR;4
7794640660627;ULTRA COREGA CREMA SIN SABOR;1
7804900000251;ULTRA COREGA MAXIMO SELLADO;1
7798140257196;X-RAY COLAGENO comp. x;1
7796285291181;EVAGINA RUTINA COMPLETA PACK A;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7792175010764;PERPIEL COMBO FLORECE TU PIEL;1
7038319158658;QDENGA vial x+dil.x.ml+ag.x;2
