7793742002274;MACRIL OVULOS ov.x;1
7793742001437;MACRIL cr.x  g;2
7793742001932;DERMAGLOS cr.x  g;1
7793742001956;DERMAGLOS cr.x  g;1
7795378003410;DIOXADOL comp.x;1
7790375267285;BAGOVIT A Emuls.x  m c/dosi;1
7790375269487;ANAFLEX PLUS RAPIDA ACCION cap;2
7790375000875;INCORIL AP  mg comp.x;1
7795338017006;EUMOTIL S comp.rec.x;1
7795338999371;NIDIB D /.mg comp.rec.ranx;1
7795338010267;SARVAL D / / mg comp;1
7795338012247;DEVISAL f.a.bebible x  ml;1
7795338000978;CLEVOSAN pda.x  g;1
7795338001425;CLONAGIN . . mg comp.x;1
7795338001456;CLONAGIN   mg comp.x;1
7793640215523;ACTRON  RAPIDA ACCION caps.;1
7795312108553;DULCOLAX gts.x  ml;1
7795312108775;BUSCAPINA COMPOSITUM comp.rec.;1
7795312108393;BUSCAPINA grag.x;1
7796285286897;HEPATALGINA gts.x  ml;1
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909213914;INHALAN spray nasal x  ds.;1
7791909410542;MONTRATE  mg comp. x;1
7791909324627;BLOKIUM CORT comp.x;1
7791909196521;SEGREN  mg caps.x;1
7791909119001;CRADA sol.oral x  ml;1
7791909318299;BLOKIUM GESIC FORTE / mg;1
7791909362872;ERNEX liq.x  ml;1
7791909214058;LOPLAC  mg comp.x;1
7795373012288;SALBUTRAL aer.x  dosis;1
7795373022362;NEUMOCORT + AEROMED  mcg HF;1
7795373013506;BETACORT PLUS cr.dermica x;1
7795373000322;BETACORT CASSARA gts.x  ml;1
7792183002393;RELIVERAN SUBLINGUAL comp.x;2
7792234000842;SIGNORINA comp.rec.x;1
7796285050870;FEMEXIN  comp.x;1
7796285051501;OVUMIX ov.x;2
7796285271749;ALERNIX  RAPIDA ACCION caps.;1
7796285279509;PONSTIN % susp.oral x  ml;1
7791171000427;REGULANE comp.x;1
7792183488890;APRIL  comp.x;1
7792183486896;APRIL comp.x;1
7794640141911;IBU EVANOL PLUS RAPIDA ACCION;1
7798365530043;ANORO ELLIPTA / mcg pvo.in;1
7794640172014;IBU EVANOL FORTE RAPIDA ACCION;1
7792183000498;RUBI comp.rec.x;1
7796285286453;BIOGRIP PLUS comp.x;1
7798028710041;GAMMAGLOBULINA-T .% iny.fco;1
7795312000079;NOVALGINA jbe.x  ml;1
7795312000796;RIFOCINA spray x  ml;1
7795302303708;FREVIA /. mcg x  dosis;1
7795347920496;DAPSOGEL .% gel derm.x  g;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;2
7792175008211;AMIXEN DUO comp.rec.x;1
7792175008839;MIOPROPAN S comp.x;1
7792175001885;FLUORDENT PX pasta dent.x;1
7795378002710;T MONTPELLIER   mcg comp.;1
7795378003748;T MONTPELLIER   mcg com;1
7795378001324;T MONTPELLIER   mcg com;1
7791824118158;IBUPIRAC FLEX  comp.rec.x;1
7795381001748;IBUPIRAC CAPSULA BLANDA  mg;2
7798084684157;ALPERTAN  mg comp.rec.x;1
7798084685222;ALPERTAN D /. mg comp.re;1
7798084680128;AEROTINA  mg comp.x;1
7798129417115;BACTRIM comp.x;1
7793640117216;RENNIE comp.x;1
7793640679844;BEROCCA PLUS comp.laq.x;1
7795345012377;IRAZEM  mg comp.x;1
7795345012889;SESAREN XR  mg caps.x;1
7795345013916;CIRIAX OTIC L gts.oticas x  m;1
7795345120454;ENDIAL MET  / mg comp.re;1
7795345009674;TERMOFREN sol.x  ml;3
7795345002828;SERTAL gts.x  ml;1
7795345001340;LOTRIAL D comp.x;1
7791984000690;HEXA DEFITAL N.F. shamp.x;1
7795320050912;YASMIN comp.rec.x;1
7795320050431;MIRANOVA grag.x;1
7798140251101;TAFIROL  G comp.ran.x;10
7795356001308;APASMO gts.x  ml;1
7795337900385;TOTAL MAGNESIANO SPORT sob.x;1
7795326000355;COLPOTROPHINE caps.vag.x;1
7791939000751;SALES PARA REHIDRATACION ORAL;1
7791939000171;SALES PARA REHIDRATACION ORAL;1
7798173940126;ATRIMON iny.a.x;1
7795342002968;ARMONIL SEDANTE comp.x;1
7798129410079;CEFACAR  mg comp.x;1
7798008190719;CAPSKRILL caps.bl.x;1
7791984999680;IBUMEJORAL NI?OS % susp.oral.;1
7791984999833;MEJORAL PARA NI?OS  mg comp.;1
7796363000179;NORGESTREL PLUS comp.rec.x;1
7798140251118;TAFIROL  G comp.ran.x;3
7790839980453;IBU  RAPIDA ACCION comp.x;1
7798129414077;PREVISCAN Rtd. mg comp.x;2
7798058931843;OZEMPIC mg/dosis x ml;1
7796285287528;GENIOL g blister x  comp.;29
7796285286774;GENIOL  mg comp. x;1
7796285288464;GENIOL g fco.comp. x;4
7795326004391;KINALGIN .% sol.topica x;1
7795326000324;ARTOMEY  mg comp.x;1
7792234000026;HEPATRIET gel topico x  g;1
7793640217985;ASPIRINETAS comp.x;1
7793640992455;PARACETAMOL BAYER  mg comp.;5
7793640004158;BEPANTHEN BABY pomo x  g.;1
7793640000297;BEROCCA PERFORMANCE comp.efer.;2
7795345123837;RACORVAL  mg comp.rec.x;1
7798129411830;DILATREND . mg comp.ran.x;1
7798140258773;SLEEPY comp.x;1
7798140253334;TAFIROL  G comp.ran.x;17
7798140258674;TAFIROL FLEX comp.x;1
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7795312108706;PHARMATON NF comp.rec.x;4
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793742002502;HIPOGLOS POMADA VL pda.x  g;2
7793094000478;AULO GELIO REPELENTE cr.x  g;3
7793094000485;AULO GELIO REPELENTE loc.x;2
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375268916;BAGO+ACTIVAMENTE comp. x;2
7790375269227;BAGOVIT A Gel cicatrices x;2
7794640172854;CENTRUM SILVER comp.rec.x;1
7795323001027;NUTRILON A.R. O A.R. lata x;1
7795323003465;VITAL  NF brik x  ml;24
7792175008174;DENTILAC MENTA pomo x  g;1
7793742004346;AVENO gel de limp.x  ml;1
7795379100620;VALERIANA+VIT.B comp.x;1
7798024550856;GYNODERM CARE gel monodosis x;1
7798024550832;GYNODERM CARE gel x  g;2
7796285287061;NOPUCID TRIBIT LOC. AHORRO X;1
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;4
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;4
7613427011493;ONE TOUCH ULTRA tiras reactiva;1
3664798038934;GELICART FORTIGEL SOB. X;2
7506205806520;ENFABEBE CONFORT lata x  g;1
7798181640797;NUTRIBABY  LATA X  G;1
7798195030010;ARLYT PREMIUM env.x  ml;1
0737186948818;GALACTUS sob. x;2
7794640171741;ULTRA COREGA CREMA SIN SABOR;2
7896009490675;ULTRA COREGA POLVO GR;1
7798140253389;TAFIROL MG EXHIB. XX BL;1
7794640172731;ULTRA COREGA MAXIMO SELLADO SI;1
7796285291181;EVAGINA RUTINA COMPLETA PACK A;1
7501303466607;MESIGYNA jer.prell. x  ml;1
7795368547726;XEGREX sol.oft.x  ml;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7792175010764;PERPIEL COMBO FLORECE TU PIEL;1
7798140257325;TAFIROL ESPASMO comp. x;1
7038319158658;QDENGA vial x+dil.x.ml+ag.x;2
