7790440568217;DEPAKENE jbe.x  ml;1
7790440621523;VALCOTE  mg comp.x;1
7790440409619;NORMORYTMIN  mg comp.rec.x;1
7792086000038;SYSTANE ULTRA sol.oft.esteril;4
7792086057575;ANESTALCON fco.x  ml;1
7795306423150;TRAVATAN sol.oft.x . ml;1
7798160690768;DIURAL  mg comp.x;1
7793742002274;MACRIL OVULOS ov.x;2
7793742001437;MACRIL cr.x  g;2
7793742002878;DERMAGLOS emuls.x  ml;2
7793742001956;DERMAGLOS cr.x  g;1
7793742001970;HIPOGLOS pda.x  g;1
7793742002403;MEBUTAR  susp.x  ml;1
7795345123424;INQUETIA  mg comp.x;1
7798016921299;CARTAN D /. mg comp.rec.x;2
7790375003074;TRANQUINAL . mg comp.x;2
7790375252090;ANAFLEX cr.x  g;2
7790375252205;DIUREX A / mg comp.x;1
7790375260859;GLIOSARTAN PLUS /. mg com;1
7790375001285;ACTUAL blist.comp.mast.x;1
7790375266530;NOVO HUMORAP  mg comp.rec.x;1
7790375250232;ESTREPTOCARBOCAFTIAZOL comp.x;1
7790375001650;LIPOMAX  mg comp.x;1
7795378005087;TROKEN  mg comp.x;1
7795378005094;TROKEN  mg comp.x;1
7790375003630;NOVO KLOSIDOL E- comp.rec.x;1
7790375267537;ACTUAL comp.mast.x;1
7790375269470;ANAFLEX PLUS RAPIDA ACCION cap;8
7790375001346;PEN DI BEN  UI iny.f.a.;1
7790375268787;BAGOVIT A Classic cr.x  g;1
7790375000851;INCORIL  mg comp.x;1
7790375000486;DIOXAFLEX B comp.x;1
7790375000813;GLIOTENZIDE  mg comp.x;1
7790375000011;ACTINERVAL  mg comp.x;1
7790375000028;ACTINERVAL  mg comp.x;1
7790375002121;CARDIOREX  mg comp.x;1
7790375251338;NEURYL . mg comp.x;1
7790375251567;DIUREX  mg comp.x;3
7795338014357;ENDOCLAR  mg comp.rec.ran.x;1
7795338015682;SARVAL  mg comp.rec.x;1
7795338016238;BALIARTRIN POTASICO gran.sobre;1
7795338016771;NEUROPLUS  mg comp.rec.ran.x;1
7795338011301;AUDIPAX MULTIDOSIS  mg comp.;1
7795338018614;DEVISAL CB caps.bl.x;1
7795338999425;NIDIB  mg comp.birran.x;1
7795338000886;EUDON comp.rec.x;1
7795338001425;CLONAGIN . . mg comp.x;2
7795338001449;CLONAGIN . . mg comp.x;1
7795338001432;CLONAGIN   mg comp.x;2
7795338001456;CLONAGIN   mg comp.x;1
7795338013572;CLONAGIN   mg comp.x;2
7795338014111;CLONAGIN gts.x  ml;1
7795338013428;PANTUS  mg comp.rec.gastr.;2
7795338013442;PANTUS  mg comp.rec.gastr.;3
7795338013701;ILDUC  mg comp.ran.x;2
7795338013718;ILDUC  mg comp.ran.x;1
7795338013756;INSERTEC   mg comp.ran.x;2
7795338014012;TORIVAS  mg comp.rec.ran.x;1
7793640215523;ACTRON  RAPIDA ACCION caps.;4
7793640216018;EMPECID cr.x  g;1
7793640215486;ACTRON caps.gelat.blanda x;1
7795328051355;MODIFICAL  mg comp.rec.x;1
7795328056459;MEDILAXAN gran.fco.x  g;1
7795328053212;FLOCUR RAPID comp.x;1
7795328054233;PANGEST comp.rec.x;1
7795328055216;MENOCLIM PRO ov. x;1
7795328058224;PSICOASTEN  mg comp.rec.x;1
7795328050877;ATEROCLAR  mg comp.rec.x;1
7795312108522;BUSCAPINA PERLAS caps.blandas;1
7795312108553;DULCOLAX gts.x  ml;1
7795312108805;BUSCAPINA COMPOSITUM comp.rec.;1
7795312108584;DULCOLAX grag.x;1
4048846016348;MICARDIS  mg comp.x;1
7796285286903;HEPATALGINA gts.x  ml;2
7795359000186;REUMOL pda.x  g;3
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909423504;VENART caps.x;2
7791909330796;EURETICO  mg comp.x;1
7791909174017;CARRIER  mg comp.x;3
7791909438508;VALCAS  mg comp.x;1
7791909214096;LOPLAC  mg comp.x;1
7791909322029;BLOKIUM B IM iny.x;1
7791909408983;DANLOX  mg caps.x;4
7791909409133;DANLOX  mg caps.x;1
7791909352217;HIPOLIPOL  mg comp.rec.x;2
7791909119001;CRADA sol.oral x  ml;1
7791909414212;POLPER B a.beb.x;1
7791909414458;POLPER B a.beb.x;2
7791909224088;PELMEC  mg comp.x;2
7791909214058;LOPLAC  mg comp.x;1
7791909370426;TENCAS  mg comp.x;1
7791909198150;TIARIX  mg comp.x;1
7791909292094;AMPLIAR  mg comp.x;3
7791909292230;AMPLIAR  mg comp.x;1
7791909104632;FACTOR DERMICO pomo x  g;1
7795373012288;SALBUTRAL aer.x  dosis;1
7795373030671;SALBUTRAL C/AEROMED aer.HFA x;2
7795373013506;BETACORT PLUS cr.dermica x;3
7795373024458;NEUMOCORT PLUS aer./inhal.x;2
7795373002920;OTEX L gts.oticas x  ml;1
7795373013773;FUSIMED B OTONASAL emuls.x;1
7795306503258;DIOVAN D / mg comp.rec.x;2
7795306150131;GALVUS  mg comp.x;1
7792183002386;RELIVERAN N?.gts.x  ml;4
7792183002362;RELIVERAN Ad.gts.x  ml;4
7792183002379;RELIVERAN Ad.gts.x  ml;3
7792183002324;RELIVERAN comp.x;4
7798129413988;SINTROM  mg comp.x;3
7792183002393;RELIVERAN SUBLINGUAL comp.x;1
7795306150599;TEGRETOL  LC  mg comp.x;1
7795306503159;DIOVAN D /. mg comp.rec.;2
7792234000644;TRADON  MR mg comp.lib.mod;3
7792234000965;ALLOPURINOL  CRAVERI  mg;1
7792234001092;ISLOTIN   mg comp.rec.;1
7792234001153;LIPOGLUTAREN DUO / mg comp;1
7792234222909;DIOSMIN CREMA pomo x  g;1
7795331006670;SINCERUM gts.x  ml;1
7795327063755;AFLUSAN  mg comp.x;1
7795327060716;MAGNEBE comp.x;1
7798137190307;COOL TEARS sol.oft.x  ml;1
7798129415593;CLOBESOL cr.x  g;1
7791763000132;CICATUL N.F. cr.topica x  g;1
7796285051426;DIVINA comp.rec.x;1
7796285051792;AZIATOP  mg caps.x;3
7796285052331;FEMOREL  mg comp.x;1
7796285053642;AZIATOP  mg caps.x;3
7796285054175;DARISEC . mg comp.x;1
7796285055301;ERITROMICINA ELEA ung.x . g;1
7796285255091;PH LAGRIMAS gtas.x  ml;4
7796285271749;ALERNIX  RAPIDA ACCION caps.;1
7796285274092;CALADRYL cr.x  g;1
7796285275266;BENADRYL jbe.x  ml;1
7796285275273;CEDRIC JARABE jbe.x  ml;1
7796285276522;OSIRIS sol.oft.x  ml;1
7796285279509;PONSTIN % susp.oral x  ml;3
7796285279844;CEDRIC BALSAMICO FORMULA CONCE;1
7796285280963;BERTEL D /. MG comp.x;1
7791848250049;AEROXINA U.D.  mg comp.rec.;1
7791171101278;CALMADOR PLUS comp.x;1
7791171101315;TANSILOPROST . mg caps.x;1
7791171001394;CALMADOR CB  mg caps.x;1
7791171001417;COX-QUIN  mg comp.rec.x;1
7791171102060;CALMADOR   mg/ml gts.x;1
7791171000427;REGULANE comp.x;3
7791171100608;CALMADOR  mg/ml gts.x  ml;1
7792183487541;SINLIP  mg comp.rec.x;1
7792183488005;ATENOLOL GADOR  mg comp.x;1
7792183488012;ATENOLOL GADOR  mg comp.x;1
7792183487978;ATENOLOL GADOR  mg comp.x;1
7792183489088;EPLERONA  mg comp.rec.x;1
7792183000696;CALCIMAX D  comp.x;1
7792183000863;PAXON  mg comp.rec.x;2
7792183001501;BILETAN FORTE  mg comp.x;1
7792183001822;GASTROMAX  mg comp.x;4
7792183001808;GASTROMAX   mg comp.x;1
7792183002591;RELIVERAN INYECTABLE  mg a.x;1
7792183489309;PALIAX  mg comp.rec.x;1
7792183100235;ATENOLOL GADOR  mg comp.x;2
7792183101065;DANANTIZOL  mg comp.x;1
7792183181296;FOXETIN  mg comp.x;1
7792183180954;ALPLAX  mg comp.x;1
7792183180923;ALPLAX . mg comp.x;2
7792183180930;ALPLAX . mg comp.x;2
7792183486957;ALPLAX  mg comp.x;1
7792183000177;CLINADOL FORTE  mg comp.x;2
7792183186376;SOMIT  mg comp.x;1
7792183185812;RISPERIN  mg comp.x;1
7792183487312;RISPERIN . mg comp.x;1
7794640141911;IBU EVANOL PLUS RAPIDA ACCION;1
7794640170850;ALIKAL expend.sob.x (c/prosp;1
7798365530401;RELVAR ELLIPTA / mcg x;1
7798365530043;ANORO ELLIPTA / mcg pvo.in;1
7794640172021;IBU EVANOL FORTE RAPIDA ACCION;1
7798365531101;LEVOTIROXINA GSK  mcg comp.;2
7796930001806;LEVOTIROXINA GSK  mcg comp.x;1
7798365530777;LEVOTIROXINA GSK  mcg comp.x;1
7796930001875;LEVOTIROXINA GSK  mcg comp.;1
7798365530753;LEVOTIROXINA GSK  mcg comp.;1
7796930001936;LEVOTIROXINA GSK  mcg comp.;1
7796930007785;SALVALERG  mg comp.x;1
7798365530838;SERETIDE DISKUS / mcg dos;1
7796285286453;BIOGRIP PLUS comp.x;1
7798028710041;GAMMAGLOBULINA-T .% iny.fco;1
7795312109277;LASIX  mg comp.x;1
7795312000796;RIFOCINA spray x  ml;1
7795312001625;NOZINAN  mg comp.x;2
7795302180323;CRESTOR  mg comp.x;1
7795302303715;FREVIA /. mcg x  dosis;1
7795302303708;FREVIA /. mcg x  dosis;1
7795345123448;CEPOREXIN DUO  GR  g comp.x;1
7798129414947;HEXALER CORT jbe.x  ml;1
7798129414749;METGLUCON  AP  mg comp;1
7798129415791;PALDAR cr.x  g;2
7798129416521;MICORAL FLUCO caps.x;1
7798129417252;PGB  mg caps.x;2
7798129416835;PGB  MULTIDOSIS  mg comp.m;1
7798129412042;ERROLON A comp.x;1
7795347970811;CETIZINE  mg comp.rec.x;1
7795347970941;SIMULTAN D /.mg comp.rec;2
7795347000105;CIPROFLOXACINA LAZAR  mg co;2
7795347000266;SIMULTAN A / mg comp.x;1
7795347973522;FLEBOSMINA  mg caps.x;1
7795347954712;SIMULTAN TRIPLE // comp;1
7795347000709;VERICORDIN  mg comp.x;1
7795347965206;XICLOVIR  mg comp.rec.x;1
7795337903645;EPIPEN . mg autoinyector x;3
7796285270872;GLUCOPHAGE  mg comp.x;1
7796285270957;EUTHYROX  mcg comp.birran.x;1
7796285271008;EUTHYROX  mcg comp.birran.x;1
7797991000098;JANUMET / mg comp.x;1
7795334534194;PARACETAMOL MONSERRAT Y ECLAIR;2
7795334271891;REFENAX gts.nasales x  ml;3
7795334428868;GARGALETAS caram.blister x;1
7795334000347;AMOXICLER  Ped.susp.x  ml;2
7792175007474;QURA PLUS comp.rec.x;2
7792175008235;CUIDAFEM comp.rec.x;1
7792175008273;KALA comp.rec.x;1
7792175008839;MIOPROPAN S comp.x;1
7792175008945;PROCETOKEN  mg caps.x;1
7792175009683;PERPIEL emuls.x  g.;1
7792175000758;GASTEC  mg caps.x;9
7792175001861;MIOPROPAN  comp.x;1
7792175001946;ARTERIOSAN  mg comp.x;2
7792175001656;LIPOCAMBI  mg comp.x;1
7792175005128;SINALGICO SL  mg comp.subl.x;1
7792175001878;FLUORDENT PX pasta dent.x  g;1
7795378002710;T MONTPELLIER   mcg comp.;1
7795378002406;T MONTPELLIER   mcg comp.;5
7795378002932;PROAIR NASAL susp.ac.nasal x;1
7795378003724;T MONTPELLIER   mcg comp.;1
7795378004592;ULTRABIOTIC DUO comp.x;3
7795378004745;DBI AP   mg comp.rec.AP;1
7795378000716;REFRIANEX jbe.x  ml;1
7795378000884;RENTOP   mg comp.rec.x;1
7795312002745;INSULINA OPTISULIN SOLOSTAR la;2
7795378005698;T MONTPELLIER  comp.x;2
7795378001652;CORTEROID gts.x  ml;5
7795378001324;T MONTPELLIER   mcg com;1
7795378000587;DBI AP METFORMINA  mg comp.;2
7795378002246;DBI AP METFORMINA  mg comp.;4
7795378001836;PEPTAZOL  comp.x;1
7795378001843;PEPTAZOL  comp.x;1
7795378001881;REFRIANEX COMPUESTO comp.rec.x;1
7795378001928;PEPTAZOL  comp.rec.x;12
7795378002062;GLEMAZ  mg comp.trirran.x;1
7795381001250;IBUPIRAC  CAPSULA BLANDA ca;1
7795381001014;LYRICA  mg caps.x;2
7795381000956;LYRICA  mg caps.x;1
7795381001656;IBUPIRAC FEM comp.x;1
7795381411578;IBUPIRAC PLUS MAX comp.x;1
7796285255053;LOPRED susp.oft.x  ml;1
7796285271824;ZARATOR  mg comp.x;1
7791848281029;NEUMOTEROL  caps.x  + ap;1
7795368002225;DROPSTAR colirio x  ml;1
7795368001068;GATIF FORTE sol.oft.x  ml;1
7795368001273;TOLF emuls.oft.x  ml;1
7795368000979;FOTORRETIN colirio x  ml;1
7795368001556;BRIMOPRESS .% sol.oft.x  ml;2
7791984000287;MERTHIOLATE IODOPOVIDONA sol.t;4
7798084684157;ALPERTAN  mg comp.rec.x;1
7798084684553;FLEXIDOL RELAX comp.ran.x;2
7798084685321;NABILA . mg comp.x;2
7798084682962;ASOTREX sob.x;1
7798084683136;REGULIP   g caps.x;1
7798084683327;NOSTER D /./ mg comp.x;1
7798084685352;VEDIPAL  mg comp.x;1
7798084686106;VILZERMET / mg comp.x;1
7792219912146;DUPERTAN  mg comp.rec.x;2
7798084680838;MUTUM  mg comp.x;1
7798084680821;MUTUM  mg comp.x;1
7798084680128;AEROTINA  mg comp.x;2
7798084680272;FLEXIDOL  mg comp.ran.x;1
7791763000071;VIROSUPRIL % cr.x  g;1
7791763001306;TANVIMIL E  mg caps.x;1
7791763338075;PROMECLIM comp.vag.x;1
7791763001603;TANDIUR  mg comp.x;1
7791763337658;HONGUIL PLUS caps.oral x;1
7791763337825;TANVIMIL ACD gts.x  ml;1
7798129415111;VALIUM  mg comp.x;1
7798129415104;VALIUM  mg comp.x;2
7798129416897;BACTRIM jbe.x  ml;1
7798260150674;RIVOTRIL  mg comp.x;1
7798260150636;RIVOTRIL . mg comp.x;1
7798129417313;MADOPAR HBS  mg caps.x;1
7793640117216;RENNIE comp.x;2
7793640679844;BEROCCA PLUS comp.laq.x;1
7795345011844;OPTAMOX DUO  g comp.x;4
7795345011974;LOSACOR D / mg comp.rec.x;1
7795345012612;IXACOR  mg comp.x;1
7795345011608;LOTRIAL  mg comp.x;1
7795345012797;LOTRIAL  mg comp.x;12
7795345013152;LIDIL CORT spray nasal x  d;3
7795345120393;FRENALER CORT jbe.x  ml;1
7795345000220;PROCARDIA  mg comp.x;1
7795345001555;LOSACOR  mg comp.rec.x;2
7795345002439;INVICTUS   mg comp.rec.x;1
7795345121468;DORICOXIB   mg comp.rec.;1
7795345122427;TAURAL F   mg comp.x;2
7795345122816;CORBIS . mg comp.rec.x;1
7795345003191;AMOXIDAL Ped. mg susp.x;2
7795345004969;ATLANSIL comp.x;2
7795345007304;DORIXINA B B B comp.x;3
7795345007823;DIONDEL comp.x;2
7795345008288;TERMOFREN gts.x  ml;3
7795345009674;TERMOFREN sol.x  ml;10
7795345004525;DECIDEX COMPUESTO caps.x;1
7795345001968;ACALIX AP  mg caps.x;1
7795345002385;MEDOCOR comp.x;1
7795345001340;LOTRIAL D comp.x;1
7795345004211;CIRIAX  mg comp.x;4
7795345009636;LOSACOR  mg comp.rec.x;6
7795345010045;DECIDEX PLUS caps.x;1
7795345011233;AMOXIDAL DUO comp.x;1
7795345010830;CORBIS  mg comp.rec.x;6
7795345011349;CORBIS . mg comp.rec.x;4
7795375600698;CREMA DE BISMUTO CHOBET CON PE;2
7795375546002;LORAZEPAN CHOBET  mg comp.x;1
7795375579000;PLATSUL-A cr.x  g;1
7795320050912;YASMIN comp.rec.x;1
7798140251224;TAFIROL PEDIATRICO jbe.x  m;1
7798140251101;TAFIROL  G comp.ran.x;36
7798129412516;GLUCO ARRUMALON DUO caps.x;1
7795356000769;GATIFLAX sol.oftalmica x  ml;1
7795356001308;APASMO gts.x  ml;1
7795356001315;DECADRON  mg/ml f.a.xml+jer.;1
7795356905002;APASMO COMPUESTO comp.rec.x;1
7798142290900;CARBON BELLOC comp.x;1
7795371459047;ARTRAIT  mg comp.ran.x;1
7795371000416;ORAVIL f.a.beb.x  ml;2
7795371459504;ULTRAFLEX MAGNESIO lata x;1
7795371458460;POLIRREUMIN  mg comp.rec.x;1
7795337909715;FINDOL PLUS sob.x;1
7795337903690;FLORATIL   mg caps.x;1
7795337907001;TOTAL MAGNESIANO VITALIZANTE P;2
7795337906929;TOTAL MAGNESIANO VITALIZANTE P;1
7798029233754;DRAMAMINE comp.x;1
7795326000362;COLPOTROPHINE cr.x  g;1
7795326000355;COLPOTROPHINE caps.vag.x;5
7795337908978;UROTEM DOL comp.x  +;1
7798376720174;DIPROSONE cr.x  g;1
7798365530050;AROPAX  mg comp.rec.x;1
7798084684690;ZUNDIC  mg comp.x;1
7798173940126;ATRIMON iny.a.x;1
7795342001497;CONFORMAL  mg comp.x;1
7795384010334;VASTAREL LP comp.x;1
7795384000458;COVERENE   mg comp.x;1
7795384010488;DIAMICRON MR   mg comp.lib;2
7795384000151;DAFLON  sachets x;1
7795384000021;DAFLON   mg comp.x;2
7795379100545;NATULAX PLUS comp.x;3
7795379100910;OMEGA  CAPS.X;1
7795379101108;VALERIANA comp.x;1
7795379100637;SERENIL comp.x;1
7798050060138;ANTIHEMORROIDAL DENVER FARMA c;1
7792183001709;DIOCAM  mg comp.x;3
7791984999857;MEJORAL PARA NI?OS JUNIOR;1
7791984999802;MEJORAL PARA NI?OS GOTAS gts.x;4
7791984999826;MELATOL PLUS comp.x;1
7791984999680;IBUMEJORAL NI?OS % susp.oral.;1
7792183001679;DIOCAM . mg comp.x;1
7792183001730;DIOCAM  mg comp.x;1
7796363000179;NORGESTREL PLUS comp.rec.x;1
7798140253044;TAFIROL comp.x;1
7798140251118;TAFIROL  G comp.ran.x;27
7791984000485;PLUS comp.x;1
7798129416781;ACEMUK JARABE jbe.x  ml;1
7798129414107;SOTACOR  mg comp.x;2
7798058931492;INSULINA TRESIBA FLEXTOUCH;2
7798024550597;VARISEDAN GEL GEL FRIO P/PIERN;1
7798051852138;TEREKOL % cr.x  g;1
7795372460240;MICROSER  mg comp.x;1
7791848283146;PERVINOX ANESTESICO spray x;1
7796285284503;CONTRACTIL caps.x;1
7796285287528;GENIOL g blister x  comp.;76
7796285286774;GENIOL  mg comp. x;8
7796285287856;ADERMICINA A X cr.x  g x;1
7796285288464;GENIOL g fco.comp. x;1
7796285289133;RATI SALIL CBD cr.x  g;2
7798074620288;AMOXI PLUS MAR / mg comp;1
7798074620455;DICLOMAR GESIC / mg comp.;1
7798074620592;DESLORAMAR susp.fco.x  ml;1
7798074620684;DICLOMAR B comp.rec. x;1
7798074620769;CIPROMAR  mg comp.rec.x;1
7798074620066;DICLOMAR  mg comp.x;1
7798074620127;AMOXI  MAR  mg susp.ext.;1
7795326004391;KINALGIN .% sol.topica x;1
7795326001369;SUFICARD  mg comp.rec.x;1
7795326000324;ARTOMEY  mg comp.x;1
7795326004858;PARACETAMOL TEVA  mg comp.;2
7795326124709;LOGICAL  mg comp.x;1
7795350022422;NEMOCEBRAL  mg grag.x;1
7795350024129;TERLOC  mg comp.x;1
7791824116147;ALDACTONE A  mg comp.x;2
7798129413346;ENANTYUM gel x  g;1
7792234000026;HEPATRIET gel topico x  g;1
7793569485175;LATLAS gel oft.x  g;1
7793569485311;MOFLAG D coliro x  ml;1
7793640232261;ASPIRINA PREVENT comp.cub.ente;27
7793640215622;ACTRON  RAPIDA ACCION caps.;9
7793640992455;PARACETAMOL BAYER  mg comp.;10
7793640004158;BEPANTHEN BABY pomo x  g.;3
7793640000747;BAYASPIRINA comp.x;1
7793640000754;BAYASPIRINA FORTE comp.x;1
7793640000761;CAFIASPIRINA comp.x;1
7798129411649;ROXOLAN  mg comp.rec. x;3
7798129413971;ALERGICAL gtas.x  ml;1
7798129414329;GASTROSEDOL NF  mg comp.x;1
7795312109215;NOVALGINA comp.x;2
7795312020763;INSULINA LANTUS SOLOSTAR UI;1
7795312001762;INSULINA INSUMAN N SOLOSTAR;1
7795312109291;LASIX  mg comp.x;3
 650240006647;BENGUE ULTRA gel x  g;1
7798140250470;TAFIROL comp.x;20
7798140250395;TAFIROL FORTE  mg comp.x;1
7798140258636;TAFIROL PLUS RAPIDA ACCION cap;1
7798140258445;TAFIROL PLUS RAPIDA ACCION cap;7
7798140253105;LOMECAN CREMA VAGINAL cr.x;1
7798140258773;SLEEPY comp.x;1
7798140252849;TAFIROLITO comp.mast.x;2
7798140253334;TAFIROL  G comp.ran.x;26
7798140258889;PIECIDEX SEC RAPID cr.x  g;1
7798140258674;TAFIROL FLEX comp.x;2
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7798140255475;TAFIROLITO  mg comp. x;1
7795312109055;BUSCAPINA DUO comp.rec.x;2
7791984000638;COLTIX ADVANCE COLIRIO sol.oft;1
7791984000614;ORALSONE MAX TOPIC spray x;1
7795373031524;AEROVENT mcg aer.bronq.x;2
7795312108706;PHARMATON NF comp.rec.x;4
7793742007613;DERMAGLOS F CONTORNO OJOS CR;1
7793094000478;AULO GELIO REPELENTE cr.x  g;3
7793094000485;AULO GELIO REPELENTE loc.x;3
7793094000010;REPELENTE REP loc.x  ml;4
7793094000027;REPELENTE REP cr.x  g;1
7790375001292;BAGOVIT A Emuls.x  ml;1
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375268916;BAGO+ACTIVAMENTE comp. x;1
7790375269326;BAGOVIT A AntiEstrias serum x;2
7790375269227;BAGOVIT A Gel cicatrices x;2
7796285273941;EVATEST CLASSIC env.x;3
7791763001627;KEDUO % shamp.x  ml;1
7795323774525;VITAL  NF brik x  ml;23
7795323002314;VITAL  NF est.x  g;1
7795323775263;VITAL  NF brik x  ml;18
7795323774563;NUTRILON  PROFUTURA brik x;13
7795323774587;NUTRILON  PROFUTURA brik x;11
7795323776161;VITAL  NF brik x  ml;3
7795323003465;VITAL  NF brik x  ml;24
7795323773900;NUTRILON  PROFUTURA pouch x;2
7792175008297;DENTILAC MENTA pomo x  g;1
7501058610638;NAN  OPTIPRO env.x  g;1
7501058610645;NAN  OPTIPRO env.x  g;1
8445290180186;NIDINA  INFANT SlimLeaf x;6
4015630981977;ACCU-CHEK PERFORMA  tiras re;2
7793742004346;AVENO gel de limp.x  ml;1
7798026674116;GINSENG ROJO FORTE blister com;2
7798024550856;GYNODERM CARE gel monodosis x;1
7796285277093;INFILTREX comp.rec. x;1
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;4
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;4
3664798038934;GELICART FORTIGEL SOB. X;2
7798176009776;SANCOR BEBE  (NUTRICION COMPL;1
7506205806483;NUTRAMIGEN LGG lata x  g;1
7798176009745;SANCOR BEBE  (NUTRICION COMPL;1
7798176000698;SANCOR BEBE ADVANCED  brick x;5
7798176000728;SANCOR BEBE ADVANCED  brick x;4
6922244700697;ENSURE Vainilla pvo.x  g;1
7798181640797;NUTRIBABY  LATA X  G;2
7896001303119;FIBER MAIS polvo lata x  g;2
7794640171741;ULTRA COREGA CREMA SIN SABOR;3
7790104000602;ULTRA COREGA CREMA MENTA GR;3
7794640660627;ULTRA COREGA CREMA SIN SABOR;3
7794640171710;ULTRA COREGA CREMA MENTA GR;3
7794640171758;ULTRA COREGA CREMA SIN SABOR;2
  9917-FRA247;GENIOL  MG COMP.X;1
7798140253389;TAFIROL MG EXHIB. XX BL;1
7804900000251;ULTRA COREGA MAXIMO SELLADO;1
5021791003174;FREESTYLE LIBRE SENSOR ACC;1
7796285289362;GENIOL PLUS RAPIDA ACCION caps;1
7796285288983;ADERMICINA CUIDADO FACIAL anti;1
7796285291181;EVAGINA RUTINA COMPLETA PACK A;1
7791909421906;SOTIL MET / mg comp.rec.;1
7791909421883;SOTIL MET / mg comp.rec.;1
7794640173233;ULTRA COREGA MAX FIJACION+FRES;2
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7791984001239;CURFLEX TRIPLE ACCION comp.x;1
7796285290207;HEPATALGINA  HIERBAS gts.x;1
7795345122441;TAURAL F COMP X;1
