7790440512029;IRUXOL ung.x  g;1
7792086057575;ANESTALCON fco.x  ml;1
7798160690324;PRISONIL  mg comp.rec.x;1
7795373012790;CEFADROX  mg comp.rec.x;1
7793742001970;HIPOGLOS pda.x  g;1
7795345123417;INQUETIA  mg comp.x;1
7790375266127;DIUREX . mg comp.x;1
7790375250232;ESTREPTOCARBOCAFTIAZOL comp.x;1
7790375268633;ROSUVAST  mg comp.x;1
7790375003630;NOVO KLOSIDOL E- comp.rec.x;1
7790375001353;PEN DI BEN  UI iny.f.a.;1
7790375000967;LONGEVITAL  mcg comp.x;1
7790375245368;LEUCOTROFINA a.beb.x;1
7790375000769;GLIOTEN  mg comp.x;1
7790375251567;DIUREX  mg comp.x;1
7793094000188;FARM X POLVO pvo.x  g;1
7795338014920;CLARIBIOTIC   mg comp.re;1
7795338013176;IDOLGINA  mg comp.rec.ran.x;1
7795338001425;CLONAGIN . . mg comp.x;1
7795338013572;CLONAGIN   mg comp.x;1
7795338013589;CLONAGIN   mg comp.x;1
7795338013442;PANTUS  mg comp.rec.gastr.;1
7793640215523;ACTRON  RAPIDA ACCION caps.;2
7792796000168;BIASCOR  mg comp.x;1
7795312108751;BUSCAPINA FEM comp.x;4
7795312108522;BUSCAPINA PERLAS caps.blandas;1
4048846001825;BEROTEC HFA aerosol HFA x  m;1
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909385024;PANTOCAS  mg comp.x;1
7791909291424;ALERCAS  mg comp.x;2
7791909235862;TELEDOL SL  mg comp.subl.x;1
7791909120076;URALOS CR . mg comp.x;1
7791909510402;PLENUR . mg comp.x;1
7791909231277;OTEVIL  mg comp.x;1
7791909362872;ERNEX liq.x  ml;1
7791909318206;BLOKIUM GESIC / mg comp.x;1
7791909412904;POLPER CALCIO-MAGNESIO comp.x;2
7795373012912;NEUMOCORT HFA  mcg aer.x;1
7795373024526;NEUMOCORT PLUS aer./inhal.x;1
7795373011489;RINO-B NEBU gts.p/nebulizar x;2
7792183002362;RELIVERAN Ad.gts.x  ml;1
7792183002393;RELIVERAN SUBLINGUAL comp.x;2
7795306152302;ANAFRANIL  DIVITABS  mg co;1
7792234000644;TRADON  MR mg comp.lib.mod;2
7792234000781;TRADON  MR mg comp.lib.mod;1
7792234000965;ALLOPURINOL  CRAVERI  mg;1
7792234001030;DIOSMIN CREMA pomo x  g;1
7791763001023;CLOBEPLUS cr.x  g;1
7795327062369;BAREX PLUS sobres x  + dosif.;1
7795327060082;ACIFOL   mg comp.x;1
7795380042094;ALUMPAK loc.x  ml;1
7791763000132;CICATUL N.F. cr.topica x  g;1
7796285055301;ERITROMICINA ELEA ung.x . g;1
7796285255091;PH LAGRIMAS gtas.x  ml;1
7796285271749;ALERNIX  RAPIDA ACCION caps.;2
7791848278777;COROSAN  mg comp.x;1
7796285279509;PONSTIN % susp.oral x  ml;3
7791171101346;CALMADOR PLUS comp.x;1
7791171000427;REGULANE comp.x;1
7791171002261;DERRUMAL  caps.x;2
7794428012068;LUKASMA  mg comp.x;1
7794428010880;MUPIROX % ung.x  g;1
7794428010293;CISTALGINA  mg comp.rec.x;1
7792183488333;ALLOPURINOL GADOR  mg comp.;1
7792183002508;GADOFEROL sol.oral x  ml;1
7792183002591;RELIVERAN INYECTABLE  mg a.x;1
7792183100297;ATENOLOL GADOR  mg comp.x;1
7792183100266;ATENOLOL GADOR  mg comp.x;1
7792183487350;BILETAN FORTE  mg comp.x;1
7792183486957;ALPLAX  mg comp.x;1
7792183186376;SOMIT  mg comp.x;1
7794640131400;UVASAL sob.x  x;1
7798365530043;ANORO ELLIPTA / mcg pvo.in;1
7794640172021;IBU EVANOL FORTE RAPIDA ACCION;1
7798365531101;LEVOTIROXINA GSK  mcg comp.;1
7796930005668;LEVOTIROXINA GSK  mcg comp.x;1
7795312001625;NOZINAN  mg comp.x;1
7795345123448;CEPOREXIN DUO  GR  g comp.x;2
7798129414466;CALCIO BASE EFERVESCENTE comp.;1
7798129416484;ALIDIAL gts.x  ml;1
7796285290849;EVRA parches transdermicos x;2
7795347954279;SIMULTAN A / mg comp.x;2
7795347942719;PARACETAMOL LAZAR V.L.  mg;1
7795347939016;MULTIN jbe.x  ml;1
7795347000303;LACTULON jbe.x  ml;1
7795334373656;AMOXICLER  comp.x;1
7795334000019;AMOXICLER  comp.x;1
7792175007429;GASTEC  mg caps.x;1
7792175007474;QURA PLUS comp.rec.x;1
7792175007894;MISULTINA  mg comp.rec.x;1
7792175008211;AMIXEN DUO comp.rec.x;1
7792175009737;ROSUBER  mg comp.x;1
7792175000758;GASTEC  mg caps.x;1
7795378002345;DBI AP FORTE  mg comp.rec.;1
7795378002352;DBI AP FORTE  mg comp.rec.;1
7795378002420;T MONTPELLIER   mcg com;1
7795378003045;METAFLEX GESIC comp.rec.x;2
7795378004479;METAFLEX   mg comp.rec.x;1
7795378003427;CLARIMAX   mg susp.x;1
7795378004592;ULTRABIOTIC DUO comp.x;4
7795378004356;PROAIR BRONQUIAL / caps.p;1
7795378005766;TAXAT comp.x;1
7795378001652;CORTEROID gts.x  ml;1
7795378001324;T MONTPELLIER   mcg com;1
7795378001836;PEPTAZOL  comp.x;1
7795378001843;PEPTAZOL  comp.x;1
7795378001928;PEPTAZOL  comp.rec.x;5
7795381410953;AMLOC  mg tab.x;1
7795381411134;IBUPIRETAS JR. comp.mast.x;1
7791824118240;IBUPIRAC FLEX  comp.rec.x;1
7795381000994;LYRICA  mg caps.x;1
7795381001748;IBUPIRAC CAPSULA BLANDA  mg;2
7795381411578;IBUPIRAC PLUS MAX comp.x;4
7795381411585;IBUPIRAC ANTIGRIPAL comp.rec.x;2
7798103390762;KARILE  mg comp.x;1
7795368054569;QUIDEX ung.oft.x . g;1
7798084680975;UNIFLOX  mg comp.rec.ran.x;1
7798084685222;ALPERTAN D /. mg comp.re;1
7798084683136;REGULIP   g caps.x;1
7798084683310;NOSTER D /./ mg comp.x;1
7798084685420;ROSUFEN  mg comp.rec.x;1
7798084685864;ROSUFEN  mg comp.rec.x;1
7798084680067;ATENIX  mg comp.ran.x;1
7791763001078;CICATUL N.F. gasas est.monod.x;1
7791763338075;PROMECLIM comp.vag.x;1
7791763001603;TANDIUR  mg comp.x;1
7795348002313;VASTINA  mg comp.x;1
7798260150636;RIVOTRIL . mg comp.x;1
7798129417122;BACTRIM FORTE comp.x;2
7793640117193;LAROTABE caps.x;1
7793640602514;BEROCCA PLUS comp.efer.x;1
7795345011844;OPTAMOX DUO  g comp.x;2
7795345011608;LOTRIAL  mg comp.x;1
7795345012797;LOTRIAL  mg comp.x;2
7795345013152;LIDIL CORT spray nasal x  d;1
7795345013916;CIRIAX OTIC L gts.oticas x  m;1
7795345120386;FRENALER CORT comp.rec.x;3
7795345001555;LOSACOR  mg comp.rec.x;3
7795345002699;PLENICA  mg caps.x;1
7795345002842;DECIDEX COMPUESTO GRIP comp.re;1
7795345006925;OPTAMOX  mg comp.x;1
7795345008288;TERMOFREN gts.x  ml;1
7795345009674;TERMOFREN sol.x  ml;6
7795345001340;LOTRIAL D comp.x;1
7795345010540;AMOXIDAL DUO susp.x  ml;1
7795345010830;CORBIS  mg comp.rec.x;2
7795345011097;AMOXIDAL RESPIRATORIO DUO comp;1
7792069629010;TAMSUNA . mg caps.x;1
7798011651221;PANTOMETYL  comp.x;1
7798140251224;TAFIROL PEDIATRICO jbe.x  m;1
7798140251101;TAFIROL  G comp.ran.x;34
7795356000783;ESOMEPRA  MG  mg caps.x;1
7795349501112;COLCHICINA HOUDE comp.x;1
7795337911138;GASTROPAQUE S pvo.EZEM xg+s;1
7795326000355;COLPOTROPHINE caps.vag.x;1
7798376720082;CELESTONE liq.x  ml;1
5000456007955;FORXIGA  mg comp.x;1
7798050063535;ALIVIAMAX .% sol.oft.x  ml;1
7798050060282;LIDOCAINA DENVER FARMA % jale;1
7791984999857;MEJORAL PARA NI?OS JUNIOR;1
7791984999864;MEJORAL PARA NI?OS JUNIOR;1
7796363000179;NORGESTREL PLUS comp.rec.x;1
7798058932017;INSULINA INSULATARD FLEXPEN HM;2
7798058931492;INSULINA TRESIBA FLEXTOUCH;1
7798024550597;VARISEDAN GEL GEL FRIO P/PIERN;1
7796285284503;CONTRACTIL caps.x;1
7796285281397;AGAROL PUR PURIFICADOR sob.x;1
7796285287528;GENIOL g blister x  comp.;86
7796285286774;GENIOL  mg comp. x;1
7796285288464;GENIOL g fco.comp. x;1
7795356002435;CYCLOPARIN gel topico x  g;1
7795326004391;KINALGIN .% sol.topica x;1
7795326000324;ARTOMEY  mg comp.x;1
7791824112668;IBUPIRAC MIGRA comp.x;1
7795349000790;DEXATOTAL  mg comp.ran.x;1
7795349000813;DEXATOTAL  mg comp.ran.x;1
7792234000026;HEPATRIET gel topico x  g;1
7798097890705;GLAUNOT sol.oft.x . ml;1
7794640172069;NICOTINELL GUMS  mg cool mint;1
7798084684249;TORGYN DUO caps.bland.vag.x;1
7798122341035;FOMIXINA sob.x;5
7793640232254;ASPIRINA PREVENT comp.cub.ente;2
7793640232261;ASPIRINA PREVENT comp.cub.ente;4
7793640215622;ACTRON  RAPIDA ACCION caps.;4
7793640217985;ASPIRINETAS comp.x;1
7793640992455;PARACETAMOL BAYER  mg comp.;12
7793640004158;BEPANTHEN BABY pomo x  g.;1
7793640000761;CAFIASPIRINA comp.x;1
7795345123905;RACORVAL D /. mg comp.rec;2
7798140250470;TAFIROL comp.x;20
7798140252849;TAFIROLITO comp.mast.x;2
7798140253334;TAFIROL  G comp.ran.x;28
7798140258674;TAFIROL FLEX comp.x;1
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7791984000614;ORALSONE MAX TOPIC spray x;1
7795312108706;PHARMATON NF comp.rec.x;2
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793742004308;BUSHI Pezonera siliconada x;1
7793094000478;AULO GELIO REPELENTE cr.x  g;3
7793094000485;AULO GELIO REPELENTE loc.x;1
7793094000027;REPELENTE REP cr.x  g;2
7790375004330;BAGOVIT AE Cr.x  g;1
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375268916;BAGO+ACTIVAMENTE comp. x;2
7790375269326;BAGOVIT A AntiEstrias serum x;2
7790375269227;BAGOVIT A Gel cicatrices x;2
7795323774846;VITAL  NF lata x  g;2
7795323775263;VITAL  NF brik x  ml;8
7795323774563;NUTRILON  PROFUTURA brik x;15
7795323774587;NUTRILON  PROFUTURA brik x;8
7795323003465;VITAL  NF brik x  ml;24
7795323773672;NUTRILON SIN LACTOSA (NF) lata;5
7792175008471;SENSIDENT pasta dent.x  g;1
7501058610645;NAN  OPTIPRO env.x  g;1
7798024550856;GYNODERM CARE gel monodosis x;1
7798024550832;GYNODERM CARE gel x  g;2
7796285288730;NOPUCID TOUCH aer.x  ml/;2
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;2
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;4
3664798038934;GELICART FORTIGEL SOB. X;2
7791984000959;VITENE ANTIAGE+ caps.x;2
7506205806520;ENFABEBE CONFORT lata x  g;1
7798176009745;SANCOR BEBE  (NUTRICION COMPL;1
7798176000698;SANCOR BEBE ADVANCED  brick x;1
7798176000704;SANCOR BEBE ADVANCED  brick x;7
7798181640797;NUTRIBABY  LATA X  G;1
7791274196515;ALGABO SANITIZANTE INCOLORO X;1
7794640660627;ULTRA COREGA CREMA SIN SABOR;1
7794640173042;COREGA TAB WHITENING TAB X;1
7798140253389;TAFIROL MG EXHIB. XX BL;1
7796285291181;EVAGINA RUTINA COMPLETA PACK A;1
7791984001147;SINRONCAR spray bucal x  ml;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7792175010320;PERPIEL COMBO RUTINA FACIAL;1
7795356002657;ESOMEPRA  MG  mg caps.x;1
7038319158658;QDENGA vial x+dil.x.ml+ag.x;1
