7798140250425;PIECIDEX CREMA cr.x  g;1
7798016922418;PREDUAL comp.rec. x;1
7793742001437;MACRIL cr.x  g;2
7793742002878;DERMAGLOS emuls.x  ml;1
7793742007569;DERMAGLOS C HID EM  ML emul;2
7790375268640;ROSUVAST  mg comp.x;2
7790375269470;ANAFLEX PLUS RAPIDA ACCION cap;2
7790375251567;DIUREX  mg comp.x;1
7795338001272;TENSIUM . mg comp.ran.x;1
7795338001456;CLONAGIN   mg comp.x;2
7795338013589;CLONAGIN   mg comp.x;3
7795338013435;PANTUS  mg comp.rec.gastr.;1
7795338013442;PANTUS  mg comp.rec.gastr.;1
7795338014029;TORIVAS  mg comp.rec.ran.x;1
7793640215523;ACTRON  RAPIDA ACCION caps.;2
7793640214960;TABCIN COMPUESTO caps.x;1
7793640215479;ACTRON caps.gelat.blanda x;1
7798084687042;APATRIX  caps. x;1
7795359000322;MUELITA GEL PEDIATRICO gel pom;1
7795359000551;REUMOL DICLO FORTE GEL pomo x;1
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909432308;CORTICAS gts.x  ml;1
7791909358820;IFENIL comp.rec. x  (+);1
7791909106568;FACTOR AG  mg comp.x;1
7791909224460;PELMEC  mg comp.x;1
7795373012288;SALBUTRAL aer.x  dosis;1
7795373012912;NEUMOCORT HFA  mcg aer.x;1
7795373001800;ITRAC  caps.x;1
7795373001909;SUAVICORT cr.x  g;1
7795373010123;ALFACORT % cr.x  g;1
7795306104189;EXFORGE / mg comp.rec.x;1
7795306327113;ENTRESTO  mg comp.rec.x;1
7792183002386;RELIVERAN N?.gts.x  ml;3
7795306152302;ANAFRANIL  DIVITABS  mg co;1
7792234088864;ISLOTIN   mg comp.rec.;1
7792234000293;ISLOTIN XR   mg comp.r;1
7792234000842;SIGNORINA comp.rec.x;2
7795380042094;ALUMPAK loc.x  ml;1
7796285051426;DIVINA comp.rec.x;4
7796285051501;OVUMIX ov.x;1
7796285053642;AZIATOP  mg caps.x;1
7796285055417;FENSARTAN UNIMAX / mg comp;1
7796285255091;PH LAGRIMAS gtas.x  ml;1
7796285271749;ALERNIX  RAPIDA ACCION caps.;1
7796285275358;BENADRYL caps.x;1
7796285273675;FENSARTAN  mg comp.x;1
7796285278885;LIPEX  mg comp.x;1
7796285120214;AGAROL GELCAPS  mg caps.bland;1
7796285279509;PONSTIN % susp.oral x  ml;1
7796285280949;BERTEL  MG  mg comp.x;1
7796285048969;CRONOPEN  mg comp.rec.x;1
7792183488340;ALLOPURINOL GADOR  mg comp.;1
7792183488685;GADOFEM env.calend.comp.rec.x;1
7792183488739;DAMSELLA comp.rec.x  + plac.;1
7792183000719;GADOLIP  mg caps.x;1
7792183100235;ATENOLOL GADOR  mg comp.x;1
7792183201345;ENEMOL sol.x  ml;1
7792183105667;PROPRANOLOL GADOR  mg comp.x;1
7792183180947;ALPLAX  mg comp.x;1
7792183186376;SOMIT  mg comp.x;2
7792183487015;ALPLAX XR  mg comp.lib.prol.x;2
7794640141911;IBU EVANOL PLUS RAPIDA ACCION;1
7794640172601;IBU EVANOL MAX RAPIDA ACCION c;1
7798365531156;LEVOTIROXINA GSK  mcg comp.x;1
7798365530777;LEVOTIROXINA GSK  mcg comp.x;1
7798129416910;OTOSPORIN gts.oticas x  ml;1
7798028710041;GAMMAGLOBULINA-T .% iny.fco;1
7796285286736;DELTISONA B gts.x  ml;1
7798103391196;TRITACE . mg comp.x;1
7795312001625;NOZINAN  mg comp.x;1
7795312001472;NASACORT AQ aer.x  dosis;1
7798129414909;SIDERBLUT COMPLEX comp.x;1
7798129414466;CALCIO BASE EFERVESCENTE comp.;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;2
7795347930204;FANGAN ov.x;1
7795347957836;TERVALON  mg comp.x;1
7795333000102;VERRUPLANT fco.x  ml;1
7798376720624;ZOCOR  mg comp.x;1
7795334271891;REFENAX gts.nasales x  ml;1
7795334000019;AMOXICLER  comp.x;1
7792175009614;QURA PLUS comp.rec.x;3
7792175000888;ALIDASE  comp.x;1
7795378004592;ULTRABIOTIC DUO comp.x;1
7795378004752;DBI AP   mg comp.rec.AP;1
7795378001225;OSTEODYN sol.oral x  ml;2
7795378005353;SERUBEL   mg caps.lib.pr;1
7795378006084;ROSUSTATIN  mg comp.x;1
7795378001324;T MONTPELLIER   mcg com;2
7795378000587;DBI AP METFORMINA  mg comp.;2
7795378002246;DBI AP METFORMINA  mg comp.;1
7795378001508;T MONTPELLIER   mcg com;3
7795378001881;REFRIANEX COMPUESTO comp.rec.x;2
7795378001928;PEPTAZOL  comp.rec.x;12
7791824118202;IBUPIRAC SUSPENSION % susp.x;1
7795381411134;IBUPIRETAS JR. comp.mast.x;1
7795381000123;ALDACTONE A  mg comp.x;1
7795381000222;IBUPIRAC SUSPENSION % susp.x;1
7795381001250;IBUPIRAC  CAPSULA BLANDA ca;1
7795381001748;IBUPIRAC CAPSULA BLANDA  mg;4
7796285255022;FOTEX sol.oft.x  ml;1
7791848054159;PERVINOX INCOLORO sol.spray x;1
7791848205025;HOLOMAGNESIO comp.rec.x;1
7798084681491;PARACETAMOL RAFFO  G comp.ran;2
7798084680500;REGULIP  g caps.x;1
7798084680128;AEROTINA  mg comp.x;1
7798084680876;REDUPROST . mg caps.x;1
7791763000071;VIROSUPRIL % cr.x  g;1
7791763001375;TANVIMIL A  UI caps.x;1
7791763338075;PROMECLIM comp.vag.x;1
7795336293174;MONTELUKAST RICHET  mg comp.;1
7798260150636;RIVOTRIL . mg comp.x;1
7793640117216;RENNIE comp.x;2
7795345012797;LOTRIAL  mg comp.x;5
7795345013145;LIDIL CORT spray nasal x  ds;1
7795345013916;CIRIAX OTIC L gts.oticas x  m;1
7795345120393;FRENALER CORT jbe.x  ml;2
7795345000282;ROVARTAL  mg comp.rec. x;1
7795345122786;PRONTAL caps.x;1
7795345007144;DECIDEX sol.x  ml;1
7795345009674;TERMOFREN sol.x  ml;4
7795345010069;DORIXINA RELAX comp.rec.x;1
7795345001999;LOSACOR D /. mg comp.rec.;1
7795345001388;ENDIAL  mg comp.x;1
7795345010014;OPTAMOX DUO susp.x  ml;1
7795345009957;DECIDEX PLUS sol.x  ml;1
7795345010540;AMOXIDAL DUO susp.x  ml;3
7795345010830;CORBIS  mg comp.rec.x;1
7798140251101;TAFIROL  G comp.ran.x;9
7795337900590;TOTAL MAGNESIANO GINSENG pvo.s;1
7795337900385;TOTAL MAGNESIANO SPORT sob.x;1
7795337907957;LOSTAPRES . mg comp.x;1
7795326000355;COLPOTROPHINE caps.vag.x;2
7798376720082;CELESTONE liq.x  ml;1
7794640130830;UVASAL fco.plast.x  g;1
7798129415678;GENOZYM comp.x;1
7795379100392;CAROTENOS comp.x;1
7795379101108;VALERIANA comp.x;1
7795379100637;SERENIL comp.x;1
7798050060671;NISTATINA DENVER FARMA susp.or;1
7798050060190;DIFENHIDRAMINA DENVER FARMA jb;1
7791984999598;ALERMUC  mg comp.x;1
7791984999680;IBUMEJORAL NI?OS % susp.oral.;1
7791984999574;MELATOL  mg caps.x;1
7703991469674;INSULINA HUMALOG KWIKPEN Lap.a;1
7798140251118;TAFIROL  G comp.ran.x;2
7795309002574;UTROGESTAN  mg caps.x;1
7791984000485;PLUS comp.x;1
7798129415043;ACEMUK  mg tab.efer.x;1
7798051850110;TEREKOL  mg comp.x;1
7796285283186;NOPUCID KIT AHORRO loc.+repele;1
7796285287528;GENIOL g blister x  comp.;25
7796285283346;TESTRI CB . UI caps. x;1
7795326000324;ARTOMEY  mg comp.x;1
7795350024129;TERLOC  mg comp.x;1
7791824000538;IBUPIRAC FLEX  mg comp.rec.;1
7798083950338;RONFASE  mg comp.x;1
7798129413285;ENANTYUM  mg comp.x;1
7793569485151;LATLAS TEARS fco.gotero x  m;1
7793640232261;ASPIRINA PREVENT comp.cub.ente;3
7793640992455;PARACETAMOL BAYER  mg comp.;2
7793640000303;REDOXITOS NARANJA MASTICABLES;1
7793640000839;ASPIRINETAS comp.x;2
7798119960232;MAGNESIO  comp.x;1
7798129411014;CEFALEXINA ARGENTIA DUO  mg;1
7798129411823;DILATREND . mg comp.ran.x;1
7798129412233;ERROLON E / mg comp.x;1
7798365530241;KEPPRA sol.oral x  ml;1
7795312108317;ENTEROGERMINA a.beb.x  x  m;1
7798140257462;GENOPRAZOL  mg caps.x;1
7798140258636;TAFIROL PLUS RAPIDA ACCION cap;1
7798140258445;TAFIROL PLUS RAPIDA ACCION cap;1
7798140251170;NEXT PLUS comp.x;1
7798140258773;SLEEPY comp.x;2
7798140253334;TAFIROL  G comp.ran.x;15
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7795312109055;BUSCAPINA DUO comp.rec.x;1
7791984000638;COLTIX ADVANCE COLIRIO sol.oft;1
7795312108706;PHARMATON NF comp.rec.x;1
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793742005442;AVENO INFANTIL acond.x  ml;1
7793742007675;DERMAGLOS C REGENERACION INT E;1
7793094000478;AULO GELIO REPELENTE cr.x  g;3
7793094000485;AULO GELIO REPELENTE loc.x;3
7793094000010;REPELENTE REP loc.x  ml;3
7793094000027;REPELENTE REP cr.x  g;3
7790375004385;BAGOVIT A Absorcion minuto x;1
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375268329;BAGOVIT A EMULSION EDICION LIM;1
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375268916;BAGO+ACTIVAMENTE comp. x;2
7790375269227;BAGOVIT A Gel cicatrices x;2
7795323774525;VITAL  NF brik x  ml;16
7795323775263;VITAL  NF brik x  ml;10
7795323003465;VITAL  NF brik x  ml;24
7795323773894;NUTRILON  PROFUTURA pouch x;1
7795323773818;NUTRILON  PROFUTURA pouch x;2
7795323773856;NUTRILON  PROFUTURA pouch x;1
7795323774914;VITAL  NF pouch x  kg;2
7501058610645;NAN  OPTIPRO env.x  g;1
7795368002935;AUCIC CAPS caps.x;1
7793742004346;AVENO gel de limp.x  ml;1
7798024550856;GYNODERM CARE gel monodosis x;1
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;1
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;2
3664798038934;GELICART FORTIGEL SOB. X;2
7791984000331;MEGACISTIN shampoo x  ml;1
7791984000348;HEXA DEFITAL FAST CON APLICADO;1
7791984000959;VITENE ANTIAGE+ caps.x;2
7798176009752;SANCOR BEBE  (NUTRICION COMPL;1
7506205806483;NUTRAMIGEN LGG lata x  g;1
7506205806520;ENFABEBE CONFORT lata x  g;1
7506205806490;ENFABEBE PREMATUROS lata x;1
7798176000698;SANCOR BEBE ADVANCED  brick x;13
7798176000728;SANCOR BEBE ADVANCED  brick x;9
7798176000742;SANCOR BEBE ADVANCED  brick x;5
7798181640797;NUTRIBABY  LATA X  G;2
0737186948818;GALACTUS sob. x;2
7794640171741;ULTRA COREGA CREMA SIN SABOR;1
7794640660627;ULTRA COREGA CREMA SIN SABOR;1
7794640171758;ULTRA COREGA CREMA SIN SABOR;1
7795337907186;CONTOUR PLUS METER KIT ACC;1
  9917-FRA247;GENIOL  MG COMP.X;1
7798140253389;TAFIROL MG EXHIB. XX BL;1
7804900000251;ULTRA COREGA MAXIMO SELLADO;1
7794640173219;COREGA TABS PRO ORTODONCIA TAB;1
7796285291181;EVAGINA RUTINA COMPLETA PACK A;1
7501303466607;MESIGYNA jer.prell. x  ml;1
7791984001208;CURFLEX DUO pote x  g;1
7796285288938;CALADRYL CUIDADOS INTENSIVOS P;1
7038319158658;QDENGA vial x+dil.x.ml+ag.x;2
7798051854590;VALCATIL COMPLEX acondic. x;1
7791984001239;CURFLEX TRIPLE ACCION comp.x;1
