7790440512036;IRUXOL ung.x  g;1
7792086057575;ANESTALCON fco.x  ml;1
7795306434293;ALCON LAGRIMAS sol.oft.x  ml;2
7795306425802;AZOPT % susp.oft.x  ml;1
7795306423150;TRAVATAN sol.oft.x . ml;1
7798160690652;CLOPILEP  mg comp.rec.x;1
7793742002144;ACIFUSIN B cr.x  g;1
7793742001437;MACRIL cr.x  g;1
7790375250232;ESTREPTOCARBOCAFTIAZOL comp.x;1
7795306010978;GLUCEMIX MET / mg comp.re;1
7790375269975;CARVEDIL . mg comp.x;1
7795338015590;DORMILAN  mg comp.ran.x;1
7795338001180;GINKAN ov.x;1
7795338001456;CLONAGIN   mg comp.x;1
7795338013428;PANTUS  mg comp.rec.gastr.;2
7793640215479;ACTRON caps.gelat.blanda x;1
7795312108560;DULCOLAX grag.x;1
7791909116017;ACLUSIN  mg comp.x;1
7791909201256;VACUNACE sob.x;1
7791909415882;POLPER B FORTE comp.x;1
7795373012288;SALBUTRAL aer.x  dosis;1
7795373012141;SINALER  mg comp.x;1
7792183002362;RELIVERAN Ad.gts.x  ml;2
7792183002393;RELIVERAN SUBLINGUAL comp.x;1
7795306152302;ANAFRANIL  DIVITABS  mg co;2
7792234000842;SIGNORINA comp.rec.x;1
7792234001092;ISLOTIN   mg comp.rec.;1
7798129414442;CALCIO BASE DUPOMAR comp.x;1
7795380042094;ALUMPAK loc.x  ml;1
7796285051792;AZIATOP  mg caps.x;5
7796285053109;BENADRYL  FLASH comp.x;2
7796285055301;ERITROMICINA ELEA ung.x . g;1
7796285275075;GATIMICIN FORTE .% sol.oft.x;2
7796285120214;AGAROL GELCAPS  mg caps.bland;1
7796285279509;PONSTIN % susp.oral x  ml;1
7796285047337;LISOVYR caps.x;1
7796285049256;CRONOPEN  mg comp.rec.x;1
7792183488548;DAMSEL comp.rec.x;1
7792183001471;BILETAN ENZIMATICO comp.x;1
7792183489330;PALIAX D /. mg comp.rec.x;1
7792183100297;ATENOLOL GADOR  mg comp.x;1
7792183100235;ATENOLOL GADOR  mg comp.x;1
7792183186376;SOMIT  mg comp.x;1
7798365530043;ANORO ELLIPTA / mcg pvo.in;1
7798365531101;LEVOTIROXINA GSK  mcg comp.;2
7796285286705;DELTISONA B  mg comp.x;1
7795312001625;NOZINAN  mg comp.x;1
7798129415227;ISIS comp.rec.x;4
7798129415067;HEXALER NASAL spray nasal x;1
7796285290849;EVRA parches transdermicos x;2
7795314023496;INVEGA  mg comp.lib.prol.x;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;1
7795333000102;VERRUPLANT fco.x  ml;1
7795316915225;GANFORT sol.oft.x  ml;1
7795316000693;PREDNEFRIN FORTE susp.oft.x;1
7795334271891;REFENAX gts.nasales x  ml;1
7792175007474;QURA PLUS comp.rec.x;1
7792175008204;ALELI comp.rec.x;1
7792175008273;KALA comp.rec.x;3
7795378002420;T MONTPELLIER   mcg com;1
7795378002932;PROAIR NASAL susp.ac.nasal x;1
7795312002745;INSULINA OPTISULIN SOLOSTAR la;1
7795378001324;T MONTPELLIER   mcg com;1
7795378001836;PEPTAZOL  comp.x;1
7795378001881;REFRIANEX COMPUESTO comp.rec.x;1
7795378001928;PEPTAZOL  comp.rec.x;7
7795378001935;PEPTAZOL  comp.rec.x;1
7792690210304;AGAROL Ciruela fco.x  ml;1
7795381001250;IBUPIRAC  CAPSULA BLANDA ca;2
7795381001748;IBUPIRAC CAPSULA BLANDA  mg;2
7796285254971;DELTAR susp.oft.x  ml;1
7796285255114;POLYPLEX susp.oft.x  ml;1
7796285255176;ZOPIROL DM sol.oft.x  ml;1
7795368001624;AUCIC PLUS sol.oft.x  ml;2
7795368001594;GLAUCOTENSIL TD colirio x  ml;1
7798084681491;PARACETAMOL RAFFO  G comp.ran;1
7798084685000;ATENIX  mg comp.ran.x;1
7798084683136;REGULIP   g caps.x;1
7798084686403;XAROBAN . mg x  comp.rec.;1
7798084680500;REGULIP  g caps.x;1
7798084680128;AEROTINA  mg comp.x;1
7798084680081;ATENIX  mg comp.ran.x;1
7798084680647;ODRANAL mg comp.lib.prol.x;1
7798137190253;CIPOS . sol.oft.x  ml;1
7791763338068;PROMECLIM comp.vag.x;1
7791763337764;TANVIMIL FOLICO  mg comp.x;1
7791763337825;TANVIMIL ACD gts.x  ml;1
7793640117216;RENNIE comp.x;1
7793640679844;BEROCCA PLUS comp.laq.x;1
7795345011899;MERIDIAN   mg comp.rec.x;1
7795345012315;FRENALER  mg comp.rec.x;1
7795345011608;LOTRIAL  mg comp.x;1
7795345120386;FRENALER CORT comp.rec.x;1
7795345000275;AMOXIDAL DUO susp.x  ml;1
7795345001548;OPTAMOX DUO : susp.ped.x;1
7795345001555;LOSACOR  mg comp.rec.x;2
7795345004211;CIRIAX  mg comp.x;1
4104480705236;ATHOS jbe.x  ml;1
7795345010830;CORBIS  mg comp.rec.x;2
7795375000238;PLATSUL-A cr.x  g;1
7795320051100;YAZ comp.rec.x;1
7795320000870;FEMIANE grag.x;1
7798140251101;TAFIROL  G comp.ran.x;5
7795356000769;GATIFLAX sol.oftalmica x  ml;1
7795337904130;TOTAL MAGNESIANO gran.fco.x;1
7795337906714;VAPRESAN  mg comp.x;2
7798129410048;CEFACAR  mg comp.x;1
7795379100637;SERENIL comp.x;1
7791984999598;ALERMUC  mg comp.x;1
7791984999802;MEJORAL PARA NI?OS GOTAS gts.x;1
3499320011501;TETRALYSAL  mg caps.x;1
7798140251118;TAFIROL  G comp.ran.x;1
7790839000984;CARTIFLEX comp.x;1
7791984000485;PLUS comp.x;1
7798129415050;ACEMUK  mg tab.efer.x;1
7798129414077;PREVISCAN Rtd. mg comp.x;1
7798058931492;INSULINA TRESIBA FLEXTOUCH;1
7798058931829;OZEMPIC . .mg/dosis x.m;1
7798024550597;VARISEDAN GEL GEL FRIO P/PIERN;1
7798051850738;FOLCRES  mg comp.rec.x;1
7796285284503;CONTRACTIL caps.x;1
7796285285999;EVACOPA copa menstrual D T;1
7796285286002;EVACOPA copa menstrual D T;1
7796285287528;GENIOL g blister x  comp.;21
7796285286774;GENIOL  mg comp. x;1
7796285286811;EVACARE GYNO caps.x;1
7796285288464;GENIOL g fco.comp. x;2
7796285200589;SUPOSITORIOS DE GLICERINA Adul;1
7795326003776;ARMONIL NOCHE  mg comp.x;1
7795326073601;GRISEOCREM NF pomo x  g;1
7791824117380;DALACIN C   mg caps.x;1
7791824117595;XALATAN gts.oft.x . ml;2
7793569485175;LATLAS gel oft.x  g;1
7793640992455;PARACETAMOL BAYER  mg comp.;2
7793640004158;BEPANTHEN BABY pomo x  g.;2
7793640992127;REDOXON Efer. g comp.x;1
7793640992189;SUPRADYN EFERVESCENTE Efer.com;1
7798129414251;ENANTYUM FORTE / mg comp.r;1
7795312109215;NOVALGINA comp.x;2
7798140258667;TAFIROL MIGRA comp.x;1
7798140253334;TAFIROL  G comp.ran.x;19
7798140253426;LOMECAN OVULOS ov.x;1
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7791984000737;COLTIX HIDRA LAGRIMAS env.x;1
7791984000614;ORALSONE MAX TOPIC spray x;1
7795312108706;PHARMATON NF comp.rec.x;4
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793742007118;DERMAGLOS F SERUM AH serum x;1
7793094000478;AULO GELIO REPELENTE cr.x  g;3
7793094000485;AULO GELIO REPELENTE loc.x;6
7793094000027;REPELENTE REP cr.x  g;3
7793094000935;REPELENTE REP aer.x  ml;3
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375268916;BAGO+ACTIVAMENTE comp. x;4
7790375269227;BAGOVIT A Gel cicatrices x;2
7795323775263;VITAL  NF brik x  ml;18
7795323002420;NUTRILON  PROFUTURA lata x;1
7795323774594;NUTRILON  PROFUTURA brik x;2
7501058610638;NAN  OPTIPRO env.x  g;1
7793742004346;AVENO gel de limp.x  ml;1
7798024550856;GYNODERM CARE gel monodosis x;1
7798024550832;GYNODERM CARE gel x  g;2
7796285289331;EVAGINA gel pomo x  ml;3
7796285289324;EVAGINA jabon liq. x  ml;2
7613427011561;ONE TOUCH ULTRA tiras reactiva;1
3664798038934;GELICART FORTIGEL SOB. X;2
7791984000331;MEGACISTIN shampoo x  ml;1
7791984000782;MERTHIOLATE TOALLAS HUMEDAS AN;12
7791984000959;VITENE ANTIAGE+ caps.x;2
7798176000728;SANCOR BEBE ADVANCED  brick x;3
7798181640797;NUTRIBABY  LATA X  G;2
7896001303119;FIBER MAIS polvo lata x  g;2
0737186948818;GALACTUS sob. x;2
  9917-FRA247;GENIOL  MG COMP.X;1
7798140253389;TAFIROL MG EXHIB. XX BL;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7790375270360;DIOXAFLEX VL  mg comp.x;2
3664798041521;PHARMATON VITALITY comp.rec.x;1
