7790375000592;PANTOMICINA E.S. mg comp.x;1
7798011652594;NORMOLIPOL  mg comp.rec.x;1
7793742001789;MEBUTAR COMPUESTO pvo.susp.ora;1
7793742002953;DERALBINE loc.x  ml;1
7793742002878;DERMAGLOS emuls.x  ml;1
7793742001956;DERMAGLOS cr.x  g;1
7793742007569;DERMAGLOS C HID EM  ML emul;2
7795349169022;CIRCUVIT  mg comp.x;1
7795349000035;EX  mg comp.x;1
7798016920667;URZAC  mg comp.x;1
7790375252229;CARVEDIL  mg comp.x;2
7790375261832;NEURYL  mg comp.x;1
7790375266127;DIUREX . mg comp.x;3
7790375270445;ULCOZOL  mg comp.x;1
7790375269456;ANAFLEX caps.blandas x;1
7790375002152;BAGO B B B  mcg comp.x;1
7790375000684;FLEBOTROPIN  comp.x;1
7790375270452;ULCOZOL  mg comp.x;1
7790375000011;ACTINERVAL  mg comp.x;1
7790375261993;NOCTE  mg comp.x;1
7790375251567;DIUREX  mg comp.x;1
7795338015682;SARVAL  mg comp.rec.x;5
7795338015934;SARVAL D /. /. mg co;1
7795338019802;AUDIPAX MULTIDOSIS  mg comp.;1
7795338010038;AUDIPAX   mg comp.ranur.x;1
7795338013329;SARVAL D / / mg comp;1
7795338001180;GINKAN ov.x;1
7795338001258;GINKAN ov.x;1
7795338001449;CLONAGIN . . mg comp.x;1
7795338013428;PANTUS  mg comp.rec.gastr.;5
7795338013442;PANTUS  mg comp.rec.gastr.;2
7793640215523;ACTRON  RAPIDA ACCION caps.;1
7792796476420;VAGILEN ov.x;1
7795328056459;MEDILAXAN gran.fco.x  g;1
7795328055216;MENOCLIM PRO ov. x;1
7795328055193;MENOCLIM PRO cr.x  g;1
7795328053939;OXA B I.M. iny.a.x;1
7795328057302;LACTAMAX . mg comp.x;1
7795328053885;OXA GEL PLUS gel x  g;1
7795312108768;BUSCAPINA a.x;1
4048846005120;TRAYENTA comp.rec.x;1
7795312108539;BUSCAPINA PERLAS caps.blandas;1
7795312108775;BUSCAPINA COMPOSITUM comp.rec.;1
7795312108805;BUSCAPINA COMPOSITUM comp.rec.;1
7796285286903;HEPATALGINA gts.x  ml;1
7795359000186;REUMOL pda.x  g;1
7795359000162;REUMOL DICLO GEL pomo x  g;1
7791909294166;AMPLIAR DUO / mg comp.x;1
7791909291530;ALERCAS susp.x  ml;2
7791909432308;CORTICAS gts.x  ml;3
7791909510402;PLENUR . mg comp.x;1
7791909224460;PELMEC  mg comp.x;1
7791909104632;FACTOR DERMICO pomo x  g;1
7795373015630;MICOSEP pasta derm.x  g;1
7795373012288;SALBUTRAL aer.x  dosis;1
7795373011830;HYPERSOL % spray nasal x  m;1
7795306104233;EXFORGE / mg comp.rec.x;1
7792183002362;RELIVERAN Ad.gts.x  ml;7
7798129413988;SINTROM  mg comp.x;2
7795306207026;TEGRETOL  mg comp.x;1
7795306152302;ANAFRANIL  DIVITABS  mg co;2
7792234088864;ISLOTIN   mg comp.rec.;1
7792234000361;TRADON MR mg comp.lib.modif.;1
7792234000842;SIGNORINA comp.rec.x;1
7792234001085;ISLOTIN   mg comp.rec.;1
7792234001092;ISLOTIN   mg comp.rec.;1
7791763000262;ASOLMICINA.DOX  mg comp.rec;1
7791763000637;MENCOGRIN A.P. shamp.x  ml;1
7791763000149;CICATUL N.F. ov.x;1
7796285055417;FENSARTAN UNIMAX / mg comp;1
7796285055301;ERITROMICINA ELEA ung.x . g;1
7796285275358;BENADRYL caps.x;2
7796285275624;LAMIRAX  mg comp.dispers.x;2
7796285120191;AGAROL GELCAPS  mg caps.bland;1
7791171000427;REGULANE comp.x;1
7792183487503;CALCIMAX D  comp.x;1
7792183487893;FOXETIN  mg comp.x;1
7792183488548;DAMSEL comp.rec.x;1
7792183488609;SINLIP  mg comp.rec.x;1
7792183000719;GADOLIP  mg caps.x;1
7792183002461;GADOCOR  mg comp.ranur.x;1
7792183002614;BISOPIL . mg comp.rec.x;1
7792183100297;ATENOLOL GADOR  mg comp.x;1
7792183100235;ATENOLOL GADOR  mg comp.x;1
7792183201345;ENEMOL sol.x  ml;2
7792183105667;PROPRANOLOL GADOR  mg comp.x;2
7792183105704;PROPRANOLOL GADOR  mg comp.x;1
7792183180954;ALPLAX  mg comp.x;1
7792183002331;ALPLAX . mg comp.x;1
7792183486957;ALPLAX  mg comp.x;1
7798365531101;LEVOTIROXINA GSK  mcg comp.;1
7798365530777;LEVOTIROXINA GSK  mcg comp.x;1
7798365530760;LEVOTIROXINA GSK  mcg comp.;1
7795312000079;NOVALGINA jbe.x  ml;2
7798103391196;TRITACE . mg comp.x;2
7795312108225;HIDROTISONA  mg comp.x;2
7795312001472;NASACORT AQ aer.x  dosis;1
5000456029582;BELOZOK  mg comp.lib.prol.x;1
7798129414930;HEXALER CORT comp.rec.x;2
7798129414466;CALCIO BASE EFERVESCENTE comp.;1
7796285290849;EVRA parches transdermicos x;2
7795347971061;SIMULTAN  mg comp.rec.x;1
7795347970941;SIMULTAN D /.mg comp.rec;1
7795347942719;PARACETAMOL LAZAR V.L.  mg;1
7798160690492;PRISONIL D /. mg comp.rec;2
7795373022348;MICOSEP cr.derm.x  g;1
7795316915171;COMBIGAN .%/.% gts.oft.x;1
7795316907985;REFRESH TEARS .% gts.x  ml;1
7797991150168;JANUMET / mg comp.x;2
7795334271891;REFENAX gts.nasales x  ml;3
7792175008273;KALA comp.rec.x;1
7792175008846;MIOPROPAN S comp.x;2
7792175000758;GASTEC  mg caps.x;3
7792175000789;SINALGICO  mg comp.x;1
7791763000316;OPTILAC colirio x  ml;1
7795378003755;T MONTPELLIER   mcg com;1
7795378004042;PROAIR BRONQUIAL /mcg aer;1
7795378004684;IM  MONTPELLIER iny.f.a.x;2
7795378001430;DIAPRESAN   mg comp.rec.;1
7795312002745;INSULINA OPTISULIN SOLOSTAR la;1
7795378000785;KAON elixir x  ml;1
7795378001454;MIGRAL II comp.rec.x;1
7795378001508;T MONTPELLIER   mcg com;3
7795378001928;PEPTAZOL  comp.rec.x;6
7795378001935;PEPTAZOL  comp.rec.x;2
7795381000314;LIPITOR  mg comp.x;1
7792690000646;EPAMIN caps.x;1
7795381000857;PRISTIQ  mg comp.lib.prol.x;1
7795381001267;IBUPIRAC  CAPSULA BLANDA ca;1
7795381001274;IBUPIRAC  CAPSULA BLANDA ca;2
7795381001748;IBUPIRAC CAPSULA BLANDA  mg;2
7796285255015;FOTAMICIN ung.oft.x . g;1
7796285271787;ZARATOR  mg comp.x;1
7795368054385;POENBIOPTAL colirio x  ml;1
7795368054569;QUIDEX ung.oft.x . g;1
7795368001068;GATIF FORTE sol.oft.x  ml;1
7798084681491;PARACETAMOL RAFFO  G comp.ran;2
7798084682740;ULTRANEURAL  mg comp.x;1
7798084684171;ALPERTAN  mg comp.rec.x;1
7798084684713;COLMIBE / mg comp.x;1
7798084685222;ALPERTAN D /. mg comp.re;1
7798084684942;KIR  comp.rec.x;2
7798084683136;REGULIP   g caps.x;3
7792219001079;REDUPROST DUO caps.duras x;1
7798084682726;ZOLPLAT  mg comp.x;1
7798084686533;ROSUFEN DUO / mg comp. x;1
7798084680876;REDUPROST . mg caps.x;1
7791763337924;HONGUIL PLUS caps.oral x;1
7791763338075;PROMECLIM comp.vag.x;1
7791763337825;TANVIMIL ACD gts.x  ml;1
7795348250646;SOSTEL  mg comp.rec.x;1
7798260150667;RIVOTRIL  mg comp.x;1
7798129417122;BACTRIM FORTE comp.x;1
7793640117216;RENNIE comp.x;1
7793640679844;BEROCCA PLUS comp.laq.x;2
7795345011844;OPTAMOX DUO  g comp.x;2
7795345012315;FRENALER  mg comp.rec.x;1
7795345012797;LOTRIAL  mg comp.x;2
7795345120386;FRENALER CORT comp.rec.x;5
7795345120393;FRENALER CORT jbe.x  ml;1
7795345000831;DORIXINA FORTE NF  mg comp.r;1
7795345121215;DEXOPRAL  caps. x;1
7795345001401;PLENICA  PRACTIDOSIS  mg c;1
7795345001555;LOSACOR  mg comp.rec.x;4
7795345008288;TERMOFREN gts.x  ml;1
7795345009674;TERMOFREN sol.x  ml;4
7795345006017;LOTRIAL  mg comp.x;1
7795345004211;CIRIAX  mg comp.x;1
7795345009612;LANZOPRAL caps.x;1
7795345002545;LANZOPRAL MD caps.x;2
7795345001999;LOSACOR D /. mg comp.rec.;2
7795345009957;DECIDEX PLUS sol.x  ml;1
7795345010540;AMOXIDAL DUO susp.x  ml;1
7795345010830;CORBIS  mg comp.rec.x;4
7795345011349;CORBIS . mg comp.rec.x;4
7795345011240;ROGASTRIL  mg comp.x;4
7795375600698;CREMA DE BISMUTO CHOBET CON PE;1
7791984000690;HEXA DEFITAL N.F. shamp.x;1
7795347972815;INSPIROL  mg comp.mast.x;1
7798011652310;GASTROMED susp.x  ml;1
7798140251224;TAFIROL PEDIATRICO jbe.x  m;2
7798140251101;TAFIROL  G comp.ran.x;34
7795356001339;FLEXICAMIN B iny.f.a.x +a.x;1
7795356001346;FLEXICAMIN B iny.f.a.x +a.x;1
7795356001872;DUOMAX comp.x;1
7795366003071;CALCIONAL CITRATO  mg Nja.c;1
7795349501105;COLCHICINA HOUDE comp.x;1
7795366452879;SILIDRAL   mg comp.x;1
7795371000416;ORAVIL f.a.beb.x  ml;2
7795337900385;TOTAL MAGNESIANO SPORT sob.x;1
7795337907001;TOTAL MAGNESIANO VITALIZANTE P;2
7795337906929;TOTAL MAGNESIANO VITALIZANTE P;1
7795337906714;VAPRESAN  mg comp.x;1
7795326000355;COLPOTROPHINE caps.vag.x;1
7798376720082;CELESTONE liq.x  ml;1
7795342002975;ARMONIL SEDANTE comp.x;1
7795384000304;DAFLON  comp.rec.x;2
7791763002358;AEROGAL aerosol x  g;1
7798050060404;TROPIOFTAL F sol.oft.x  ml;1
7791984999857;MEJORAL PARA NI?OS JUNIOR;2
7791984999802;MEJORAL PARA NI?OS GOTAS gts.x;2
7792183001730;DIOCAM  mg comp.x;1
7792183001747;DIOCAM  mg comp.x;1
7791984999833;MEJORAL PARA NI?OS  mg comp.;1
7798140251118;TAFIROL  G comp.ran.x;13
7798129415050;ACEMUK  mg tab.efer.x;1
7798058930969;INSULINA NOVORAPID FLEXPEN;1
7798058932017;INSULINA INSULATARD FLEXPEN HM;1
7798058931492;INSULINA TRESIBA FLEXTOUCH;2
7798051853319;SUPRALER RAPID  mg caps.x;1
7796285287528;GENIOL g blister x  comp.;49
7796285287856;ADERMICINA A X cr.x  g x;3
7796285288464;GENIOL g fco.comp. x;5
7795326004858;PARACETAMOL TEVA  mg comp.;1
7795350021425;DEXALERGIN gts.x  ml;1
7795350024143;TERLOC DUO ./ mg caps.x;1
7791824116147;ALDACTONE A  mg comp.x;4
7798083950765;LEBOCAR / comp. x;1
7791824114518;RESPIMEX jbe.x  ml;1
7791824117595;XALATAN gts.oft.x . ml;1
7795349000790;DEXATOTAL  mg comp.ran.x;1
7792234000026;HEPATRIET gel topico x  g;1
7793569485175;LATLAS gel oft.x  g;1
7792183000924;OMNIC OCAS .mg comp.lib.prol;1
7793640232254;ASPIRINA PREVENT comp.cub.ente;2
7793640232261;ASPIRINA PREVENT comp.cub.ente;6
7793640992455;PARACETAMOL BAYER  mg comp.;3
7793640000778;CAFIASPIRINA PLUS comp.x;1
7793640004608;SUPRADYN GUMMIES gomitas x;4
7793640992004;ACTRON PEDIATRICO % susp.oral;1
7793640992141;SUPRADYN comp.laqueados x;2
7795312109215;NOVALGINA comp.x;2
7795312001762;INSULINA INSUMAN N SOLOSTAR;1
7798137190123;FLOMOX sol.oft.x  ml;1
7798140250470;TAFIROL comp.x;11
7798140258773;SLEEPY comp.x;2
7798140253334;TAFIROL  G comp.ran.x;19
7798140254614;LOMECAN V PACK ov.x  + cr.x;2
7798140255475;TAFIROLITO  mg comp. x;1
7795312109017;ENTEROGERMINA PLUS a.beb.x  x;2
7791984000614;ORALSONE MAX TOPIC spray x;1
7795312108706;PHARMATON NF comp.rec.x;4
7793742007613;DERMAGLOS F CONTORNO OJOS CR;2
7793094000478;AULO GELIO REPELENTE cr.x  g;2
7793094000485;AULO GELIO REPELENTE loc.x;1
7790375004347;BAGOVIT AE Emuls.x  ml;1
7790375267735;BAGOVIT A Abs.minuto % off;3
7790375267797;BAGOVIT REAFIRMANTE EFECTO TEN;2
7790375269326;BAGOVIT A AntiEstrias serum x;1
7790375269227;BAGOVIT A Gel cicatrices x;2
7795323774525;VITAL  NF brik x  ml;13
7795323774563;NUTRILON  PROFUTURA brik x;4
7795323774587;NUTRILON  PROFUTURA brik x;37
7795323774907;VITAL  NF pouch x  kg;1
7897426400902;SECALBUM lata x  g;1
7501058610638;NAN  OPTIPRO env.x  g;1
7795379100620;VALERIANA+VIT.B comp.x;1
7798024550856;GYNODERM CARE gel monodosis x;1
7792374000139;DENTIMAX ULTRA cr.adhes.c/sabo;2
7792374000122;DENTIMAX ULTRA cr.adhes.s/sabo;3
7793640992547;REDOXON TRIPLE ACCION comp. re;2
3664798038934;GELICART FORTIGEL SOB. X;2
7791984000959;VITENE ANTIAGE+ caps.x;2
7791984001055;CURFLEX PLUS comp.x;2
7506205806520;ENFABEBE CONFORT lata x  g;1
8712045031605;ENFABEBE SIN LACTOSA NF lata x;1
7798176000728;SANCOR BEBE ADVANCED  brick x;24
4015630066841;ACCU-CHEK GUIDE tiras reactiva;1
7798181640797;NUTRIBABY  LATA X  G;1
7896001303119;FIBER MAIS polvo lata x  g;1
7795337907186;CONTOUR PLUS METER KIT ACC;1
  9917-FRA247;GENIOL  MG COMP.X;1
7795345000459;AMOXIDAL  COMPR. X EXHIB X;1
7798140253389;TAFIROL MG EXHIB. XX BL;1
7796285289362;GENIOL PLUS RAPIDA ACCION caps;2
7796285291181;EVAGINA RUTINA COMPLETA PACK A;1
7798140257691;TAFIROL PLUS RAPIDA ACCION cap;1
7791984001222;MELATOL DIA RELAX comp.x;1
7795345124223;SERTAL COMPUESTO VL comp.rec.x;2
7038319158658;QDENGA vial x+dil.x.ml+ag.x;2
7795345120607;FEBRATIC % X  ML;2
